67,94d66
< TITLE: Chu for Energy Secretary?
< BASENAME: chu_for_energy
< STATUS: Publish
< ALLOW COMMENTS: 1
< CONVERT BREAKS: 0
< ALLOW PINGS: 1
< PRIMARY CATEGORY: Energy
< CATEGORY: Energy
< DATE: 12/10/2008 05:59:48 PM
< -----
< BODY:
< <p style="BACKGROUND: white"><span style="color: #333333;"><span style="COLOR: #333333; FONT-FAMILY: arial">CNN, MSNBC and the AP are reporting that Steve Chu will be named president elect Obama's Secretary of Energy. If this story is true -- and the transition team is neither denying or confirming it -- it would be huge news for </span></span><span style="color: #333333;"><span style="COLOR: #333333; FONT-FAMILY: arial">US </span></span><span style="color: #333333;"><span style="COLOR: #333333; FONT-FAMILY: arial">physical science. </span></span><span style="color: #333333;"><span style="COLOR: #333333; FONT-FAMILY: arial">Chu </span></span><span style="color: #333333;"><span style="COLOR: #333333; FONT-FAMILY: arial">is a Nobel Prize winning physicist who has made Lawrence Berkeley National Laboratory in California an international powerhouse in applied energy research and has lectured around the world on the need for aggressive basic energy research to reverse global warming. He also would be the first person who's been a scientist his whole career to lead the Department of Energy, which funds the majority of&nbsp; </span></span><span style="color: #333333;"><span style="COLOR: #333333; FONT-FAMILY: arial">US </span></span><span style="color: #333333;"><span style="COLOR: #333333; FONT-FAMILY: arial">physical science research.</span></span></p>
< 
< <p style="BACKGROUND: white"><span style="color: #333333;"><span style="COLOR: #333333; FONT-FAMILY: arial">--Eli Kintisch</span></span></p>
< -----
< EXTENDED BODY:
< 
< -----
< EXCERPT:
< 
< -----
< KEYWORDS:
< 
< -----
< 
< 
< --------
< AUTHOR: policy blog
4361,4384d4332
< AUTHOR: Erik Stokstad
< TITLE: Biotech Advocate Picked to Oversee USDA Research Grants
< BASENAME: biotech_advocat
< STATUS: Publish
< ALLOW COMMENTS: 1
< CONVERT BREAKS: richtext
< ALLOW PINGS: 1
< DATE: 09/23/2009 05:55:16 PM
< -----
< BODY:
< <p><img title="Photo of Roger Beachy" style="border: 0px none ; margin: 0px 10px 10px 0px; display: inline;" alt="Photo of Roger Beachy" src="http://blogs.sciencemag.org/scienceinsider/PhotoofRogerBeachy.jpg" width="181" align="left" border="0" height="240" />By Erik Stokstad</p>  <p><a href="http://www.danforthcenter.org/newsmedia/beachy.asp">Roger Beachy</a> of the Donald Danforth Plant Science Center in St. Louis, Missouri, will be the first director of the U.S. Department of Agriculture's National Institute of Food and Agriculture (NIFA).&nbsp; </p>  <p>Advocates for agricultural research hope that by putting a high-profile scientist in charge, the Administration can boost Congress’s interest in supporting competitive research at USDA. The appointment was announced this afternoon at a symposium at the Danforth Center and does not require Senate confirmation. </p>  <p>NIFA is the new home for USDA's external research funding. <a href="http://www.sciencemag.org/cgi/content/summary/320/5879/998a">Created by the 2008 Farm Bill</a>, it begins operation 1 October. NIFA replaces the Cooperative State Research, Education, and Extension Service, which distributes $200 million in competitive grants and about $280 million in "formula funding" to land-grant universities. The Farm Bill adds another $106 million annually of competitive funding for research into organic farming, biomass, and fruits and vegetables. It also calls for a "distinguished scientist" to be appointed for a 6-year term as director. </p> 
< -----
< EXTENDED BODY:
<   <p>Beachy certainly qualifies. A member of the National Academy of Sciences, Beachy has been president of the Danforth Center since its founding in 1998. He did early work on creating transgenic plants that can resist viruses and has long been an advocate for plant biotechnology as a tool to improve agriculture in developing countries. In 1991, he co-founded the <a href="http://www.danforthcenter.org/ILTAB/">International Laboratory for Tropical Agricultural Biotechnology</a> while at the Scripps Research Institute. </p>  <p>"I think he's terrific,” says Robert Paarlberg, a professor of political science at Wellesley College in Massachusetts who studies international agricultural policy. “His skills in working with people are unsurpassed. He's a very good communicator." </p>  <p>Beachy’s interests in biotechnology and the developing world closely match those of his new boss, USDA’s Under Secretary for Research <a href="http://blogs.sciencemag.org/scienceinsider/2009/04/usda-nominee-br.html">Rajiv Shah</a>. They also fit with President Barack Obama’s desire to <a href="http://blogs.sciencemag.org/scienceinsider/2009/04/obama-calls-for.html">increase agricultural assistance</a> to developing countries. </p>
< -----
< EXCERPT:
< 
< -----
< KEYWORDS:
< 
< -----
< 
< 
< --------
4412,4435d4359
< TITLE: NIH Loses an Icon, Ruth Kirschstein
< BASENAME: nih_loses_an_ic
< STATUS: Publish
< ALLOW COMMENTS: 1
< CONVERT BREAKS: richtext
< ALLOW PINGS: 1
< DATE: 10/07/2009 03:50:00 PM
< -----
< BODY:
< <p><a href="http://blogs.sciencemag.org/scienceinsider/kirschstein.jpg"><img title="kirschstein" style="border: 0px none ; margin: 0px 10px 10px 0px; display: inline;" alt="kirschstein" src="http://blogs.sciencemag.org/scienceinsider/kirschstein_thumb.jpg" align="left" border="0" width="240" height="206" /></a> by Jocelyn Kaiser</p>  <p>Researchers at the U.S. National Institutes of Health and beyond are mourning the loss of a beloved leader, mentor, and friend, former NIH Deputy Director Ruth Kirschstein. Kirschstein, 82, an M.D. who spent more than 50 years as a civil servant, died last night at the NIH Clinical Center in Bethesda, MD, "after battling a long illness," NIH Director Francis Collins said in an e-mail to NIH staff.</p>  
< -----
< EXTENDED BODY:
<   <p>Kirschstein and her husband Alan Rabson, a deputy director at the National Cancer Institute, "were fixtures of the NIH campus" for decades, says former NIH Director Harold Varmus. They came to Bethesda in the 1950s to work as pathology researchers and for most of their careers lived in a house on the campus. While at NIH's biologics division, later part of the Food and Drug Administration, Kirschstein investigated a disease-causing batch of polio vaccine and helped choose the Sabin vaccine for world-wide use. In 1974, she became the first woman to direct an NIH institute, the National Institute of General Medical Sciences. During her 19 years there she promoted cell and molecular biology and pushed to support young investigators and diversity in science. </p>  <p>Kirschstein later served as NIH deputy director for 6 years when Varmus became director in 1993. "She knew everything, everybody, every rule, and was an incredible resource," says Varmus. She also served twice as acting NIH director. Circumspect in manner, she was known for bringing stability to the agency. "She really steered the ship well in times with an inordinate amount of time between NIH directors," says Anthony Fauci, director of the National Institute of Allergy and Infectious Diseases. That included 29 months as NIH acting director before Elias Zerhouni became director in 2002 and made her a senior adviser. In 2002, Congress renamed NIH's graduate student fellowship program after Kirschstein.</p>  <p>Although in poor health, Kirschstein was still working and took part in a conference call just last week, Collins's note says. With her when she died were Rabson and their son Arnold Rabson, a molecular geneticist at the University of Medicine and Dentistry of New Jersey-Robert Wood Johnson Medical School.</p>  <p>Kirschstein was "an icon" who "embodied the spirit of the NIH," Collins's note said. "There are few at the NIH who have not been touched by her warmth, wisdom, interest, and mentorship." NIH Deputy Director for Intramural Research Michael Gottesman credits her with influencing the careers of "many people" in leadership positions at NIH, including himself. </p>  <p>"She was one of the most powerful figures and certainly one of the most powerful women at NIH," says a close follower of NIH, Anthony Mazzaschi of the Association of American Medical Colleges. Her death marks "the passing of a generation. It's hard to think of NIH without Ruth Kirschstein," Mazzaschi says.</p>
< -----
< EXCERPT:
< 
< -----
< KEYWORDS:
< 
< -----
< 
< 
< --------
< AUTHOR: David Grimm
4528,4598d4451
< AUTHOR: Jocelyn Kaiser
< TITLE: NIH Institute Director Tangles With Autism Politics
< BASENAME: nih_institute_d
< STATUS: Publish
< ALLOW COMMENTS: 1
< CONVERT BREAKS: richtext
< ALLOW PINGS: 1
< DATE: 10/19/2009 11:56:47 AM
< -----
< BODY:
< <p><img title="Photo of Story Landis" style="border: 0px none ; margin: 0px 20px 20px 0px; display: inline;" alt="Photo of Story Landis" src="http://blogs.sciencemag.org/scienceinsider/Landis_07.jpg" align="left" border="0" width="140" height="179" /> by Jocelyn Kaiser</p>  <p>The head of neurological research at the U.S. National Institutes of Health has gotten into hot water after an autism advocacy blog <a href="http://www.ageofautism.com/2009/10/dr-story-landis-autism-not-a-multi-symptom-disease-but-a-money-making-scheme.html">posted</a> a handwritten note she had left behind at a public meeting. Story Landis, director of the National Institute of Neurological Disorders and Stroke, dropped the note at a 30 September meeting of the <a href="http://iacc.hhs.gov/">Interagency Autism Coordinating Committee</a> (IACC). Referring to a parent on the committee, it read: "I wonder if Lyn Redwood is pushing autism as multisystem disorder to feed into vaccine injury? Would be a good justification for looking at vaccine injured kids who have gotten awards."</p>  <p>Some autism activists were furious, interpreting the comments to mean that Landis was dismissing efforts by parents of children with autism to seek compensation from a federal fund for vaccine injuries. In response, on Saturday Landis apologized for "trigger[ing] frustration and anger" and resigned from IACC, according to an <a href="http://www.huffingtonpost.com/david-kirby/nih-agency-head-backs-vac_b_325221.html">account</a> in the Huffington Post by David Kirby. Kirby is the author of a book about the <a href="http://www.sciencemag.org/cgi/content/full/325/5937/135-a">controversial claim</a> that vaccines may cause some cases of autism.</p>
< -----
< EXTENDED BODY:
< 
< -----
< EXCERPT:
< 
< -----
< KEYWORDS:
< 
< -----
< 
< COMMENT:
< AUTHOR: Sullivan
< EMAIL: sullivansjourney@gmail.com
< IP: 64.41.13.167
< URL: http://leftbrainrightbrain.co.uk
< DATE: 11/02/2009 09:47:23 AM
< It is worth noting that the Age of Autism blog appears to have deliberately misquoted Dr. Landis in order to 
< 
< The quote you use above is what is written on the note:
< 
< "I wonder if Lyn Redwood is pushing autism as multisystem disorder to feed into vaccine injury?"
< 
< 
< The Age of Autism blogger, Ms. Katie Wright (daughter of the founders of Autism Speaks) added the word "awards" to the quote in her piece:
< 
< "I wonder if Lyn Redwood is pushing autism as a multi-symptom disorder in order to feed into vaccine injury awards.”
< 
< This allowed Ms Wright to spin this note as (quoting Ms. Wright): "Seriously, probably the second most powerful member of IACC has attributed the medical symptoms of autism to greedy parents looking for an easy payday".
< 
< Ms. Wright's analysis is based on a misquote. It stirred up a lot of strong emotion
< 
< The autism community deserves better than the sort of intimidation tactics used by the Age of Autism blog and the organizations it represents.  
< -----
< 
< COMMENT:
< AUTHOR: Oldfart
< EMAIL: gcsievers@gmail.com
< IP: 72.128.25.190
< URL: 
< DATE: 10/24/2009 09:03:25 PM
< Story Landis should not have allowed herself to be bullied by the likes of Kirby who has done more damage to the cause of autism in the USA than any other person with the possible exception of Jenny McCarthy and John Carrey. If the "good guys" allowed themselves to be pushed around this easily by the luddites, no progress will ever be made. Kirby, McCarthy and Carrey head a group of parents who are looking for someone or something, ANYONE or ANYTHING to blame and to sue.
< 
< -----
< 
< COMMENT:
< AUTHOR: Sullivan
< EMAIL: sullivansjourney@gmail.com
< IP: 64.254.110.201
< URL: http://leftbrainrightbrain.co.uk
< DATE: 10/20/2009 07:33:38 PM
< This is a sad day in the autism community.  Some "activists", unhappy with their ability to justify autism/vaccine research, decided to strike out against the IACC and its membership.  Rather than discuss the note they found, they blogged it and forced the resignation of an IACC member.  
< 
< Ironically, Dr. Landis was actually sympathetic to their calls for vaccine research.  Yes, the bloggers at the Age of Autism attacked someone who could have been helpful to them.
< 
< This sort of intimidation must stop.  Those of us with autistic kids need the IACC to function smoothly.  I'm confident that autistics feel the same way.
< -----
< 
< 
< --------
4684,4709d4536
< TITLE: Space Scientist Charged With Spying
< BASENAME: space_scientist
< STATUS: Publish
< ALLOW COMMENTS: 1
< CONVERT BREAKS: richtext
< ALLOW PINGS: 1
< PRIMARY CATEGORY: Defense
< CATEGORY: Defense
< DATE: 10/20/2009 11:02:44 AM
< -----
< BODY:
< <p><a href="http://blogs.sciencemag.org/scienceinsider/MoonStewartNozetteDSC.jpg"><img title="Moon Stewart Nozette DSC" style="border: 0px none ; margin: 0px 20px 20px 0px; display: inline;" alt="Moon Stewart Nozette DSC" src="http://blogs.sciencemag.org/scienceinsider/MoonStewartNozetteDSC_thumb.jpg" align="left" border="0" width="310" height="219" /></a> by Erik Stokstad</p>  <p>A former government scientist with a top security clearance has been <a href="http://washingtondc.fbi.gov/dojpressrel/pressrel09/wfo101909a.htm">charged</a> with attempted espionage. Stewart David Nozette of Chevy Chase, Maryland, was arrested Monday afternoon and will appear in federal court today. </p>  <p>Nozette helped develop a radar experiment that <a href="http://sciencenow.sciencemag.org/cgi/content/full/2006/1018/1">seemed</a> to have detected water on the moon in 1996. He worked for the White House’s National Space Council from 1989 to 1990. Nozette then spent about 9 years at Lawrence Livermore National Laboratory’s “Advanced Concepts Group” with a high-level security clearance. After leaving LLNL, Nozette ran a company , Alliance for Competitive Technology,which consulted with the Defense Advanced Research Projects Agency, NASA, and the Naval Research Laboratory. </p>  <p>Nozette was arrested after he allegedly gave classified information to an FBI agent posing as an Israeli intelligence agent in exchange for $11,000. The <a href="http://www.politico.com/static/PPM41_1reduced_signed_complaint.html">criminal complaint</a>, posted by <i><a href="http://www.politico.com/blogs/laurarozen/1009/Maryland_scientist_indicted_for_attempted_espionage_for_Israel.html">Politico</a></i>, contains partial transcripts of Nozette’s conversations with the FBI agent. </p>  <p>Photo: Pallava Bagla</p>
< -----
< EXTENDED BODY:
< 
< -----
< EXCERPT:
< 
< -----
< KEYWORDS:
< 
< -----
< 
< 
< --------
< AUTHOR: Erik Stokstad
4922,4948d4748
< TITLE: NIH Heart Institute Director Heading for Harvard
< BASENAME: nih_heart_insti
< STATUS: Publish
< ALLOW COMMENTS: 1
< CONVERT BREAKS: richtext
< ALLOW PINGS: 1
< PRIMARY CATEGORY: Biomedicine
< CATEGORY: Biomedicine
< DATE: 10/22/2009 03:08:48 PM
< -----
< BODY:
< <p><a href="http://blogs.sciencemag.org/scienceinsider/Nabelofficialphotolores.jpg"><img title="Nabel-official-photo-lores" style="border: 0px none ; margin: 0px 10px 10px 0px; display: inline;" alt="Nabel-official-photo-lores" src="http://blogs.sciencemag.org/scienceinsider/Nabelofficialphotolores_thumb.jpg" align="left" border="0" width="160" height="240" /></a> by Jocelyn Kaiser</p><p>Elizabeth Nabel; director of the $3 billion National Heart, Lung and Blood Institute; told staff in a memo today that with "bittersweet emotions" she is leaving at the end of this year to become president and CEO of the Harvard University-affiliated Brigham and Women's Hospital and Faulkner Hospital in Boston. </p><p> </p><p>A cardiologist, Nabel, 57, joined the institute 10 years ago from the University of Michigan when her husband, Gary Nabel, became director of NIH's new vaccine research center. Hired to direct NHLBI's clinical intramural program, she moved up to to head NIH's third largest institute in 2005 after long-time director Claude L'Enfant retired. She has overseen a revamp of the intramural program and led an expansion of research that looks for genes linked to common diseases. While these studies have found many disease risk markers, the field also has been criticized for hyping the benefits of personalized medicine. Nabel's own lab studies the molecular genetics of vascular diseases. </p> 
< -----
< EXTENDED BODY:
< <p>A polished speaker who favors tailored suits over the rumpled scientist look, Nabel has been in the running for top jobs at several institutions. Two years ago, she <a href="http://www.boston.com/yourlife/health/blog/2007/07/its_official_fl.html">turned down an offer</a> to become dean of the Harvard Medical School, saying she wanted to remain with her family in Washington, D.C. In the past year, she was also rumored to be on the short list for NIH director. Her move to Brigham Women's is a <a href="http://www.brighamandwomens.org/Pressreleases/PressRelease.aspx?PageID=569">homecoming</a> of sorts—she did her residency and a research fellowship at the hospital and met her husband there. </p>  <p>Heart disease geneticist Helen Hobbs of the University of Texas Southwestern Medical Center at Dallas, a member of insitute's advisory council, praises Nabel's "politically astute" leadership. Her departure is "a huge loss for the NIH and NHLBI," Hobbs says. </p>
< <p>Photo Credit: NHLBI</p>
< -----
< EXCERPT:
< 
< -----
< KEYWORDS:
< 
< -----
< 
< 
< --------
< AUTHOR: David Grimm
