AUTHOR: David Grimm
TITLE: China Questions Warming Cause While Backing IPCC
BASENAME: china_advises_o
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: richtext
ALLOW PINGS: 1
PRIMARY CATEGORY: Environment/Climate
CATEGORY: Asia
CATEGORY: Environment/Climate
DATE: 01/25/2010 02:42:33 PM
TAGS: ipcc
-----
BODY:
<p>by Pallava Bagla and Eli Kintisch</p><p>As outsiders continue to heap criticism on the Intergovernmental Panel on Climate Change, China has to introduce new doubt on the scientific consensus regarding the cause of global warming. From the <i><a href="http://www.guardian.co.uk/environment/2010/jan/24/china-climate-change-adviser">Guardian</a></i> yesterday:</p><p></p><blockquote><a href="http://www.guardian.co.uk/world/china" title="More from guardian.co.uk on China">China</a>'s most senior negotiator on <a href="http://www.guardian.co.uk/environment/climate-change" title="More from guardian.co.uk on Climate change">climate change</a> said today he was keeping an open mind on whether global warming was man-made or the result of natural cycles.<a href="http://www.guardian.co.uk/world/china" title="More from guardian.co.uk on China"></a><p>Xie Zhenhua said there was no doubt that warming was taking place, but more
and better scientific research was needed to establish the causes.</p><p>Xie, Premier Wen Jiabao's special representative on climate change, was speaking in Delhi at the end of a two-day meeting of ministers from four of the most powerful emerging economies – China, <a href="http://www.guardian.co.uk/world/india" title="More from guardian.co.uk on India">India</a>, Brazil and South Africa.</p></blockquote><p>Those four key developing nations—dubbed the BASIC countries—met here in a bid to firm up plans to carry out the non-binding Copenhagen Accord and cut greenhouse gas emissions. The group said they will "communicate information on their voluntary mitigation actions to the United Nations, Framework Convention on Climate Change by January 31, 2010," sticking to the deadline agreed to in Copenhagen.</p><p>But according to the Indian press agency, Press Trust of India, even as IPCC has been criticized over its forecast on the melting of Himalayan glaciers, the BASIC environment ministers issued a supportive statement saying that "one mistake does not make the science less important."</p>
-----
EXTENDED BODY:
  <p>Added Brazil's Environment Minister Carlos Minc: "Kaka or Ronaldinho may miss an occasional goal but that does not make them any less exceptional players." India's environment minister Jairam Ramesh noted that IPCC was correct in its overall assessment that the Himalayan glaciers were receding and were in poor health due to global warming.</p>
-----
EXCERPT:

-----
KEYWORDS:

-----


--------
AUTHOR: policy blog
TITLE: Going to AAAS 2010 in San Diego? We Want You to Blog!
BASENAME: going_to_aaas_2
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: richtext
ALLOW PINGS: 1
DATE: 01/25/2010 04:41:46 PM
-----
BODY:
<p>In addition to our team of science journalists attending the yearly meeting of the American Association for the Advancement of Science, which publishes this blog, we're opening up our site this year to guest bloggers—the scientists and public attending the event. The best blogger will win $250 in a contest we're holding. The crowds who attend and the scientists who present are <a href="http://sciencenow.sciencemag.org/feature/bloggingcontest2010/">invited to write a blog post</a> on their take from the meeting, which runs from 18 to 22 February. </p>
-----
EXTENDED BODY:

-----
EXCERPT:

-----
KEYWORDS:

-----


--------
AUTHOR: Gretchen Vogel
TITLE: Three Scientists Criticize IPCC, Pachauri's Leadership
BASENAME: three_scientist
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: richtext
ALLOW PINGS: 1
PRIMARY CATEGORY: Environment/Climate
CATEGORY: Environment/Climate
DATE: 01/25/2010 04:01:05 PM
-----
BODY:
<p>by Gretchen Vogel and Eli Kintisch</p>  <p>The German magazine <i>Der Spiegel</i> has <a href="http://www.spiegel.de/wissenschaft/natur/0,1518,673765,00.html">an op-ed today</a> by climate researchers Richard Tol, Roger Pielke, and Hans von Storch criticizing a range of procedures at the Intergovernmental Panel on Climate Change, and its head, Rajendra Pachauri.&nbsp; The three have criticized the body in the past, but this call for reform, which will be published in English tomorrow (<a href="http://www.spiegel.de/international/world/0,1518,673944,00.html">here</a>), is probably their most strident yet.</p>  <p>"Without deep-reaching institutional reform, the IPCC and climate science as a whole are threatened with more than bad press. They risk their credibility and the acceptance of the people," write the researchers. The authors criticize Pachauri for what they call his political pronouncements—calling for carbon dioxide levels of no more than 350 parts per million, for example, or recommending that people eat less meat—as well as his handling of the leaked e-mails from the University of East Anglia.</p>  <p>The latest debate over a mistake in projections that the Himalayan glaciers would disappear by 2035 is "not an isolated case," the authors write, and while mistakes are unavoidable, Pachauri has failed to implement a system that would catch and correct them. </p> 
-----
EXTENDED BODY:
  <p>There's no erratum policy, no stated conflicts-of-interest policy, and no transparent vetting of participants, they say. "Climate politics is important. The IPCC is also important. This importance requires a reform—before the reputation of climate science is irreparably damaged."&nbsp; Should Pachauri step down? "It's not really about him. It's an institutional failing," Pielke told <em>Science</em>Insider. </p>  <p>To come soon: an exclusive interview with Pachauri.</p>
-----
EXCERPT:

-----
KEYWORDS:

-----

COMMENT:
AUTHOR: Ryan_T
EMAIL: ryant@netster.com
IP: 208.100.240.48
URL: 
DATE: 02/04/2010 02:34:23 PM
At least the WG2, which tends to be less scrutinized, may need a refinement of standards. Although the rules seem to allow the use of "gray" literature, the material should be based on a verifiable scientific source. That said, I think this issue has been blown out of proportion by some, and it's not really surprising that an occasional error is discovered, given the volumes of material and number of authors involved.

As for the original Science article, it is interesting how it's been presented, and not really surprising that Tol et al. have joined the recent fuss over the IPCC:
<a href="http://bit.ly/aYfzPe" rel="nofollow">http://bit.ly/aYfzPe</a>

-----

COMMENT:
AUTHOR: Joel
EMAIL: 
IP: 204.39.194.5
URL: 
DATE: 01/26/2010 06:34:37 PM
From the article:  "When the error was initially publicized, Pachauri declared that the IPCC does not make mistakes and viciously attacked people who disagreed, before the sheer weight of evidence made him admit the error."

That sounds to me like he pushed it.
-----

COMMENT:
AUTHOR: Chris O'Neill
EMAIL: candmoneill@optusnet.com.au
IP: 114.76.23.3
URL: 
DATE: 01/26/2010 12:10:41 AM
Casey Verdant: "Climate Chief Pachauri has ruined his reputation in the scientific community and the public-at-large by pushing the faulty Himalayan-glacier estimates."

And where did he personally "push" that?
-----

COMMENT:
AUTHOR: Casey Verdant
EMAIL: verdantcasey@gmail.com
IP: 71.184.178.247
URL: http://www.greencollareconomy.com
DATE: 01/25/2010 06:44:26 PM
Climate Chief Pachauri has ruined his reputation in the scientific community and the public-at-large by pushing the faulty Himalayan-glacier estimates. If the IPCC is to restore its reputation and become an effective advocate for climate change legislation, they need a new leader and more transparent research reporting mechanisms.  Himalayagate cannot happen again.

Interested in climate change, clean energy, or energy efficiency? Go to <a href="http://www.greencollareconomy.com" rel="nofollow">http://www.greencollareconomy.com</a>  for sustainability white papers and the largest b2b green directory on the web.

-----


--------
AUTHOR: David Grimm
TITLE: NASA in the Air over Haiti
BASENAME: nasa_in_the_air
STATUS: Draft
ALLOW COMMENTS: 1
CONVERT BREAKS: richtext
ALLOW PINGS: 1
DATE: 01/28/2010 12:18:12 PM
-----
BODY:
By Eli Kintisch  <div>   <br /></div>  <div>Betsy Mason of Wired covers the space agency's efforts to <a href="http://www.wired.com/wiredscience/2010/01/nasa-radar-to-map-haiti-faults/#ixzz0dvdAOUM1">help study the fault which caused the earthquake:</a></div>  <div>&nbsp;</div>  <blockquote>   <p>The Uninhabited Aerial Vehicle Synthetic Aperture Radar, or <a href="http://uavsar.jpl.nasa.gov/">UAVSAR</a>, was already scheduled to head to South America aboard a modified Gulfstream III to study volcanoes, forests and Mayan ruins. NASA added the island of Hisapaniola to the itinerary to help study faults in both Haiti and the Dominican Republic.</p>    <p>“UAVSAR will allow us to image deformations of Earth’s surface and other changes associated with post-Haiti earthquake geologic processes, such as aftershocks, earthquakes that might be triggered by the main earthquake farther down the fault line, and the potential for landslides,” JPL’s Paul Lundgren, the principal investigator for the Hispaniola overflights, said in a press release Wednesday.</p> </blockquote> 
-----
EXTENDED BODY:
  <blockquote>   <p>The UAVSAR, which left NASA’s Dryden Flight Research Center in Edwards, Calif., on Jan. 25, will flyover Hispaniola multiple times this week and again in early February.</p>    <p>Since November 2009, the radar has been <a href="http://www.wired.com/wiredscience/2009/08/quake-radar/">mapping the San Andreas</a> and other major faults in California. The 3-D data will help scientists better understand the state’s seismic risk.</p>    <p>UAVSAR works by sending microwaves to the ground from a pod under the aircraft flying at about 41,000 feet and recording the return signal. The differences in the times it takes waves to return from points on the ground to the plane gives information about the topography. By hitting the same target from different angles as the plane flighs overhead, a 3-D image can be made. Very precise details about ground motion can be calculated by flying over the same area later, giving scientists information about strain buildup on a fault.</p>    <p>Read More <a href="http://www.wired.com/wiredscience/2010/01/nasa-radar-to-map-haiti-faults/#ixzz0dvdeIgnB">http://www.wired.com/wiredscience/2010/01/nasa-radar-to-map-haiti-faults/#ixzz0dvdeIgnB</a></p></blockquote>
-----
EXCERPT:

-----
KEYWORDS:

-----


--------
AUTHOR: Eli Kintisch
TITLE: NSF Director Arden Bement Leaving to Join Purdue ...
BASENAME: nsf_director_ar
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: richtext
ALLOW PINGS: 1
DATE: 02/04/2010 12:31:40 PM
-----
BODY:
... University as head of a <a href="http://www.purdue.edu/newsroom/general/2010/100204CordovaGlobal.html">new institute</a> related to science and policy. The NSF <a href="http://www.nsf.gov/news/news_summ.jsp?cntn_id=116338">release is here</a>. More to come. ... <br />
-----
EXTENDED BODY:

-----
EXCERPT:

-----
KEYWORDS:

-----


--------
AUTHOR: Greg Miller
TITLE: New Criteria for Psychiatric Diagnoses Proposed
BASENAME: new_criteria_fo
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: richtext
ALLOW PINGS: 1
PRIMARY CATEGORY: Biomedicine
CATEGORY: Biomedicine
DATE: 02/10/2010 10:46:24 AM
TAGS: "mental illness"
-----
BODY:
<p>by Greg Miller and Constance Holden</p>
<p>Today the American Psychiatric Association (APA) releases <a href="http://www.dsm5.org/">proposed revisions</a> to the most influential book in psychiatry: the <i>Diagnostic and Statistical Manual of Mental Disorders</i> (<i>DSM</i>). These draft criteria for diagnosing mental disorders are the result of a decade of labor by scores of researchers and clinicians. After gathering comments on the draft criteria and conducting field trials to test them, APA plans to publish a new, fifth edition of the <i>DSM </i>in 2013.</p>
<p>By classifying mental disorders and giving them names, <i>DSM </i>not only influences how doctors diagnose and treat their patients. It also sways how insurance companies decide which conditions to cover, how pharmaceutical companies design clinical trials, and how funding agencies decide what research to fund. Making changes to such a widely used document was bound to be controversial, and it has been. "It's sort of like repairing an airplane while it's still flying," says psychiatrist Steven Hyman, provost of Harvard University and a member of the committee leading <i>DSM-V</i> revisions.</p>
<p>The researchers and clinicians working on <i>DSM-V</i> had several ambitious goals, including using new findings from neuroscience and genetics to shape diagnoses, minimizing vast diagnostic dead zones of abnormal behavior that fall in the cracks of current criteria, and introducing the idea of "dimensions" to reflect varying degrees of symptom severity and the overlap among disorders.</p>
<p>Some critics, including the two psychiatrists who led the previous two major revisions to <i>DSM</i>, have argued that such an ambitious overhaul should not have been attempted until more is known about the biological underpinnings of mental illness.</p>
-----
EXTENDED BODY:
<p>Duke University psychiatrist Allen Frances, who led the<i> DSM-IV</i> revisions, penned a widely read and debated editorial last year warning that drastic changes to the criteria for diagnosing mental disorders could have unintended consequences, including "false 'epidemics' " of mental illness.</p><p>Within the work groups focusing on different types of disorders, members have faced scientific dilemmas and—in some cases—pressure from patient groups. Among a number of new proposals that seem likely to cause a stir are a diagnosis of "pre-psychotic risk syndrome" applicable to young people and a redefinition of autism spectrum disorders that would eliminate Asperger's syndrome, which many consider to be a mild form of autism.</p><p><p class="MsoNormal">See tomorrow's issue of <i style="mso-bidi-font-style:normal">Science</i>
for a more comprehensive overview of the DSM-V draft criteria. In the coming
weeks <i style="mso-bidi-font-style:normal">Science</i> will explore several of
the new proposals--and researchers' and clinicians' reaction to them--in more
detail.&nbsp;</p></p><p><br /></p>
-----
EXCERPT:

-----
KEYWORDS:
dsm, mental illness
-----


--------
