AUTHOR: David Grimm
TITLE: NASA in the Air over Haiti
BASENAME: nasa_in_the_air
STATUS: Draft
ALLOW COMMENTS: 1
CONVERT BREAKS: richtext
ALLOW PINGS: 1
DATE: 01/28/2010 12:18:12 PM
-----
BODY:
By Eli Kintisch  <div>   <br /></div>  <div>Betsy Mason of Wired covers the space agency's efforts to <a href="http://www.wired.com/wiredscience/2010/01/nasa-radar-to-map-haiti-faults/#ixzz0dvdAOUM1">help study the fault which caused the earthquake:</a></div>  <div>&nbsp;</div>  <blockquote>   <p>The Uninhabited Aerial Vehicle Synthetic Aperture Radar, or <a href="http://uavsar.jpl.nasa.gov/">UAVSAR</a>, was already scheduled to head to South America aboard a modified Gulfstream III to study volcanoes, forests and Mayan ruins. NASA added the island of Hisapaniola to the itinerary to help study faults in both Haiti and the Dominican Republic.</p>    <p>“UAVSAR will allow us to image deformations of Earth’s surface and other changes associated with post-Haiti earthquake geologic processes, such as aftershocks, earthquakes that might be triggered by the main earthquake farther down the fault line, and the potential for landslides,” JPL’s Paul Lundgren, the principal investigator for the Hispaniola overflights, said in a press release Wednesday.</p> </blockquote> 
-----
EXTENDED BODY:
  <blockquote>   <p>The UAVSAR, which left NASA’s Dryden Flight Research Center in Edwards, Calif., on Jan. 25, will flyover Hispaniola multiple times this week and again in early February.</p>    <p>Since November 2009, the radar has been <a href="http://www.wired.com/wiredscience/2009/08/quake-radar/">mapping the San Andreas</a> and other major faults in California. The 3-D data will help scientists better understand the state’s seismic risk.</p>    <p>UAVSAR works by sending microwaves to the ground from a pod under the aircraft flying at about 41,000 feet and recording the return signal. The differences in the times it takes waves to return from points on the ground to the plane gives information about the topography. By hitting the same target from different angles as the plane flighs overhead, a 3-D image can be made. Very precise details about ground motion can be calculated by flying over the same area later, giving scientists information about strain buildup on a fault.</p>    <p>Read More <a href="http://www.wired.com/wiredscience/2010/01/nasa-radar-to-map-haiti-faults/#ixzz0dvdeIgnB">http://www.wired.com/wiredscience/2010/01/nasa-radar-to-map-haiti-faults/#ixzz0dvdeIgnB</a></p></blockquote>
-----
EXCERPT:

-----
KEYWORDS:

-----


--------
