/* **************** CONTENT OBJECTS ***************** */
/* ====== Default spacing ====== */
h1, h2, h3, h4, h5, h6, ul, ol,dl, p {padding:10px;}
pre{margin: 10px;}
table h1,table h2,table h3, table h4, table h5, table h6, table p, table ul, table ol, table dl {padding:0;}
/* ====== Elements ====== */
em{font-style: italic;}
strong{font-weight:bold;}
hr{border: 5px solid #BCBCBC; border-width: 0 0 5px 0; margin: 20px 20px 0 20px;}
code{color:#0B8C8F;}
/* ====== Headings ====== */
/* .h1-.h6 classes should be used to maintain the semantically appropriate heading levels - NOT for use on non-headings */
h1, .h1{font-size:196%;  font-weight:normal; font-style: normal; color:#DF2B72;}
h2, .h2{font-size:167%; font-weight:normal; font-style: normal; color:#AE0345;}
h3, .h3{font-size:146.5%; font-weight:normal; font-style: normal; color:#DF2B72;}
h4, .h4{font-size:123.1%; font-weight:normal; font-style: normal; color: #333;}
h5, .h5{font-size:108%; font-weight:bold; font-style: normal; color:#AE0345;}
h6, .h6{font-size:108%; font-weight:normal;  font-style: italic; color:#333;}
/* if additional headings are needed they should be created via additional classes, never via location dependant styling */
.category{font-size:108%; font-weight:normal; font-style: normal; text-transform:uppercase; color: #333;}
.category a{color: #333;}
.important a{font-weight:bold;}
/* links */
a { color: #036; font-weight:bold;text-decoration: none }
a:focus, a:hover { text-decoration: underline }
a:visited { color:#005a9c; }
/* heading links */
h1 a, .h1 a, 
h2 a, .h2 a,
h3 a, .h3 a, 
h4 a, .h4 a{color:#036; font-weight:normal;display:block;} 
h5 a, .h5 a{color:#993300; font-weight:normal;display:block;}
h6 a, .h6 a{color:#404040; font-weight:normal;display:block;}
.h1 a:visited, h1 a:visited{color:#036;} 
.h2 a:visited, h2 a:visited{color:#036;}  /* #829e00 */
.h3 a:visited, h3 a:visited{color:#036;} 
.h4 a:visited, h4 a:visited{color:#036;} 
.h5 a:visited, h5 a:visited{color:#993300;}
.h6 a:visited, h6 a:visited{color:#404040;}
/* ====== Media Blocks ======*/
.media, .mediaExt{}
.media, .media .text, .mediaExt .text, .mediaExt {overflow:hidden; _overflow:visible; zoom:1;}
.media .media {float:left; margin:20px 0 0 20px;}
.mediaExt .media{float:right; margin:10px 10px 0 0;}
.wrap .text{ _float:none; overflow:visible;}
.wrap .media{margin:10px !important;}
/* ====== Lists ======*/
/* numbered list */
ol.simpleList li{list-style-type: decimal; margin-left:40px;}
/* standard list */
ul.simpleList li{list-style-type:disc; margin-left:40px;}
/* ====== Tables ====== */
.data{padding: 20px; position:relative; zoom:1;vertical-align: top;border-right:solid 1px transparent;/* border fixes a FF2 bug which causes the data table to overlay its borders*/}
.data table {width:100%;border:1px solid #AE0345;}
th, td{vertical-align:top;border:1px solid #AE0345;}
.txtC, .data .txtC td, .data .txtC th{text-align:center;}
.txtL, .data .txtL td, .data .txtL th{text-align:left;}
.txtR, .data .txtR td, .data .txtR th{text-align:right;}
.txtT, .data .txtT td, .data .txtT th{vertical-align:top;}
.txtB, .data .txtB td, .data .txtB th{vertical-align:bottom;}
.txtM, .data .txtM td, .data .txtM th{vertical-align:middle;}
.data th,.data td{padding:3px 20px}
.data thead tr{background-color: #fff0f8;}
.data th{color: #000; font-weight:bold}
/* specification table - extends data table */
.spec{padding:20px 20px;}
.spec table{border-top: 1px solid #333; border-bottom-color:#fff;}
.spec th, .spec td{border:1px solid #000; border-width: 1px 0; padding-left:0;}
.spec .odd, .spec .even{background-color: #fff;}