173 separated into 143 published and 30 drafts

SUMMARY:
-----------
post delimiters found: 1224
author fields found: 1222
real authors found: 978
posts: 1224
bylined posts: 978
unbylined posts: 173
	published: 143
	draft: 30
roundups (author set to Science News Staff ): 73
unique author fields:  (set of 19)
	Leslie Roberts
	sam kean
	Jue Wang
	Eli Kintisch
	Eliot Marshall
	Stewart Wills
	John Travis
	Erik Stokstad
	Jocelyn Kaiser
	Science News Staff
	Jennifer Couzin
	David Grimm
	Constance Holden
	mgatling
	mraimondi
	lfelaco
	Yudhijit Bhattacharjee
	policy blog
	Martin Enserink

unique real authors:  (set of 67)
	Daniel Clery
	Greg Miller
	Jeffrey Mervis
	Richard A. Kerr
	Phil Berardelli
	Robert Service
	Rachel Zelkowitz
	Elisabeth Pain
	Scott Hensley
	Richard Stone
	Brittany Johnson
	Andrew Lawler
	Leslie Roberts
	John Pickrell
	Barbara Casassus
	Jackie Grom
	Lila Guterman
	Eli Kintisch
	Beryl Benderly
	Preyanka Makadia
	Elizabeth Finkel
	Erik Stokstad
	Dan Charles
	Martin Enserink
	John Bohannnon
	Dan Clery
	Pallava Bagla
	Michael Balter
	Anna Ehrlund
	Laura Margottini
	Claire Thomas
	Yudhijit Bhattacharjee
	Adrian Cho
	Sam Kean
	Robert F. Service
	Susan Biggin
	Tim Wogan
	Michael Torrice
	Constance Holden
	Sean Duke
	Edwin Cartlidge
	Jon Cohen
	Dennis Normile
	Eliot Marshall
	Sara Coelho
	Robert Coontz
	John Bohannon
	Jennifer Couzin-frankel
	Sara Coehlo
	Gretchen Vogel
	Hao Xin
	Li Jiao
	Jennifer Couzin
	Wayne Kondro
	Cheryl Jones
	Achintya Rao
	Antonio Regalado
	Robert Koenig
	Elizabeth Pennisi
	Daniel Charles
	Jocelyn Kaiser
	Virginia Morell
	Paul Webster
	Ann Gibbons
	John Travis
	David Grimm
	Naomi Lubick

