AUTHOR: policy blog
TITLE: Royal Society Discuss Where to Stick It (Nuclear Waste)
BASENAME: royal_society_d
STATUS: Draft
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
ALLOW PINGS: 1
DATE: 12/19/2008 07:52:39 AM
-----
BODY:
<p>who's writing this? sounds interesting. e</p>
-----
EXTENDED BODY:

-----
EXCERPT:

-----
KEYWORDS:

-----


--------
AUTHOR: Stewart Wills
TITLE: NIH: We&rsquo;re Conflict-Averse
BASENAME: nih_were_confli_3
STATUS: Draft
ALLOW COMMENTS: 1
CONVERT BREAKS: __default__
ALLOW PINGS: 1
DATE: 12/05/2008 04:33:16 PM
-----
BODY:
<p>Worried that Congress will force its hand because of public <a href="http://www.sciencemag.org/cgi/content/full/sci;322/5901/513?maxtoshow=&amp;HITS=10&amp;hits=10&amp;RESULTFORMAT=&amp;fulltext=emory+conflict&amp;searchid=1&amp;FIRSTINDEX=0&amp;resourcetype=HWCIT">concern</a>, the National Institutes of Health is moving to change its rules on financial conflicts of interests among scientists that receive its grants. A new set of regulations could be ready in six months to a year, according to acting NIH director Raynard S. Kington at a meeting today at the institutes. </p>  <p>Because of that scientists are failing to disclose financial ties that could influence their judgement,&#160; NIH this week took the first official step toward strengthening regulations. It submitted draft rules to the White House Advanced Notice of Proposed Rule Making, which must be approved by the Office of Management and Budget before being released for public comment. The advanced notice is in essence a list of questions on which NIH wants input. </p>  <p>Current regulations <a href="http://grants.nih.gov/grants/policy/coi/">require</a> NIH grantees to submit “significant” financial institutions to their institution, which then must report the conflict to the NIH and assure that it has been managed or eliminated. This year, the NIH reviewed 20 cases of alleged failure to follow the rules. Six are still being investigated, but so far, NIH has found <a href="http://sciencenow.sciencemag.org/cgi/content/full/2008/1014/1">just one case</a> in which rules were broken: that of a psychiatrist at Emory University who allegedly failed to report payments he received from drug and device companies. </p>  <p>The topics covered in the advanced notice, according to Sally Rockey, the acting deputy director for extramural research at NIH, include the following:   <br />(BULLET) How to define whether a financial interest is “significant.” Should the current definition, which exempts any financial conflict worth less than $10,000, stay in place?    <br />(BULLET) Whether NIH should strengthen its work to make institutions comply. Would stronger policing lessen the likelihood of biased research?    <br />(BULLET) Whether NIH should oversee institutional conflict, rather than just individual conflict. If so, how would NIH define institutional conflict of interest?    <br />(BULLET) Whether NIH should require investigators to disclose any and all financial interests directly to it. </p>  <p>The last possibility prompted Christine Seidman, a professor of medicine and genetics at Harvard Medical School, to observe that new requirements could mean that the length of disclosures “very quickly exceed the scientific content.” </p>  <p>She spoke at a meeting of the NIH director's advisory committee, which was webcast (<a href="http://videocast.nih.gov/)">)</a>. Kington observed that such feedback is what his staff will be looking for in response to the advanced notice.</p>
-----
EXTENDED BODY:

-----
EXCERPT:

-----
KEYWORDS:

-----


--------
AUTHOR: John Travis
TITLE: German scientist earns reprieve for primate work
BASENAME: german_scientis_1
STATUS: Draft
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
ALLOW PINGS: 1
PRIMARY CATEGORY: Europe
CATEGORY: Europe
DATE: 12/04/2008 05:08:33 AM
-----
BODY:
<p>Thanks to a temporary extension just granted to his animal experiments license, Andreas Kreiter, a neuroscientist at the University of Bremen, can continue his primate research for now—at least when he’s not tied up explaining his work to journalists. Kreiter, who uses macaques to study the brain’s visual perception system, is caught up in a high-profile legal saga surrounding primate research in the German city of Bremen.&nbsp; Last year, the city-state’s legislature passed a non-binding resolution declaring a phase-out of all primate research, and apparently city authorities mean to follow through. Kreiter was informed in October that his application for an extension of his animal research license, due to expire on 30 November, had been rejected. However, the university has vowed to fight that decision in court, based on the German constitution’s clause protecting “freedom of research.” They have filed an initial complaint and have said they will appeal all the way to the country’s top constitutional court if necessary. </p>

<p>In the meantime, Kreiter last week received a temporary order that extends his license until a Bremen court can decide whether to take the case. Without such an order, Kreiter worried that his macaques would be left in legal limbo. He can’t care for them without a license, and most have had brain surgery that means they require special care and can’t simply be given to a zoo or sanctuary. In the worst case, Kreiter says, he could be forced to euthanize them, even though German law prohibits euthanizing animals without an “important reason.” It isn’t clear, he says, if loss of a research license would qualify. For now, he says, he is relieved that he can continue work. An initial decision from the court is expected sometime early in 2009.</p>
-----
EXTENDED BODY:

-----
EXCERPT:

-----
KEYWORDS:

-----


--------
AUTHOR: Jocelyn Kaiser
TITLE: Pay NIH, Save the Economy
BASENAME: pay_nih_save_th
STATUS: Draft
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
ALLOW PINGS: 1
DATE: 11/14/2008 10:37:13 AM
-----
BODY:
<p style="MARGIN: 0in 0in 0pt"><span face="Lucida Console">Today boosters of biomedical research found a new way to plea for more money for the National Institutes of Health (NIH): They claimed it would help boost the sagging economy. At a hearing of the health subcommittee of the House Energy and Commerce Committee to discuss putting funds for Medicaid and NIH in an upcoming stimulus package, full committee chair John Dingell (D-MI) issued a statement claiming that including NIH &quot;is vital.&quot; NIH acting director Raynard Kington said in his prepared statement that he wasn't there to ask for resources &quot;above and beyond&quot; the President's 2009 budget request giving NIH a miniscule boost. But he noted that the $20 billion NIH spends each year on 47,000 grants supports 300,000 jobs. But he didn't hesitate when subcommittee chair Frank Pallone (D-NJ) asked what NIH could do with the extra $1.14 billion some in congress want to add, a 6% increase. &quot;We could fund several thousand grants within a matter of weeks,&quot; Kington said. </span></p>





<p style="MARGIN: 0in 0in 0pt"><span face="Lucida Console">A witness representing the Biotechnology Industry Organization seconded the call for more cash for NIH . But other signs weren't so favorable. Dingell didn't show up for the hearing. And Michael Burgess (R-TX), one of few members besides Pallone to stick around for the NIH portion, said while he supports giving it bigger budget increases, he is &quot;not sold on the idea of NIH being an economic engine.&quot;</span></p>


-----
EXTENDED BODY:

-----
EXCERPT:

-----
KEYWORDS:

-----

COMMENT:
AUTHOR: Jocelyn Kaiser
EMAIL: 
IP: 198.151.217.26
URL: http://profile.typekey.com/1226422702s7619/
DATE: 11/14/2008 04:31:09 PM
Ok, ok! Next time I'll try to do better.
-----

COMMENT:
AUTHOR: tancy
EMAIL: cholden@aaas.org
IP: 198.151.217.26
URL: 
DATE: 11/14/2008 04:13:08 PM
I would definitely make this item shorter and punchier
-----

COMMENT:
AUTHOR: tancy
EMAIL: cholden@aaas.org
IP: 198.151.217.26
URL: 
DATE: 11/14/2008 04:12:08 PM
I would definitely make this item shorter and punchier
-----

COMMENT:
AUTHOR: tancy
EMAIL: cholden@aaas.org
IP: 198.151.217.26
URL: 
DATE: 11/14/2008 04:11:04 PM
I would definitely make this item shorter and punchier
-----

COMMENT:
AUTHOR: Leslie Roberts
EMAIL: lroberts@aaas.org
IP: 198.151.217.26
URL: 
DATE: 11/14/2008 03:48:51 PM
I had trouble figuring out who the boosters were--Dingell and Kington? But Dingell didn't show up?
-----


--------
AUTHOR: John Travis
TITLE: Give us some Blue Sky
BASENAME: give_us_some_bl
STATUS: Draft
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
ALLOW PINGS: 1
DATE: 11/14/2008 01:40:13 PM
-----
BODY:
<p>There's a constant battle between academic researchers who want money for basic research and governments who want to see applications and technologies with more immediate economic impact for all that cash they dole out. As in many places, the U.K. government is now pushing applied research. But the <a href="http://www.timeshighereducation.co.uk/story.asp?sectioncode=26&amp;storycode=404301&amp;c=1">schools are fighting back</a>. The <a href="http://www.russellgroup.ac.uk/home.html">Russell group</a>, an association of scientific heavweights in the U.K., has just released a report concluding that basic research actually brings home the big bucks: </p><blockquote><p><em>The report, based on data from 82 projects by Russell Group institutions, shows that the commercialisation of blue-skies research generated average returns of £44 million for the group - more than twice the average returns from applied research.</em> </p></blockquote>
-----
EXTENDED BODY:
<blockquote><p><em>Of the top ten projects measured by financial return, eight were the product of basic research.The group has used its findings to warn against the government-driven push to direct more funding at applied research, where economic impact is predicted in advance. Based on the case studies, the report says that the universal application of such a policy would have resulted in a loss of £1.2 billion to the UK economy.</em></p></blockquote>
-----
EXCERPT:

-----
KEYWORDS:
U.K.
-----


--------
AUTHOR: Stewart Wills
TITLE: Short List For Obama Science Adviser Expected in "Weeks at Most"
BASENAME: short_list_for_1
STATUS: Draft
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
ALLOW PINGS: 1
DATE: 11/19/2008 05:47:13 PM
-----
BODY:
<p>The most prominent scientist on the Obama transition team says his four-person review team covering the White House science shop is under tight pressure to make suggestions for who should be the next science adviser to the president. Chemist Mario Molina told Insider that his team, reviewing the White House Office of Science and Technology Policy, is expected to provide to transition staff the names of qualified candidates as well as rationales for each &quot;in a matter of weeks.&quot; </p>

<p>The Nobel prize-winning chemist from the University of California San Diego says the team is seeking candidates who follow &quot;the sentiments of statements President-elect Obama said on the campaign.&quot; In a letter to the National Academies Obama said he'd install the science advisor at the That includes the need for a &quot;high-level science adviser hopefully close to the Cabinet level,&quot; says Molina, who </p>
-----
EXTENDED BODY:

-----
EXCERPT:

-----
KEYWORDS:

-----


--------
AUTHOR: Martin Enserink
TITLE: It's a man's world
BASENAME: its_a_mans_worl_1
STATUS: Draft
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
ALLOW PINGS: 1
DATE: 11/18/2008 01:58:39 PM
-----
BODY:
<p>The United Kingdom is the big winner--and women are the major losers--in the first round of grants for 'advanced scientists' awarded by the European Research Council (<a href="http://erc.europa.eu/index.cfm">ERC</a>). The <a href="http://erc.europa.eu/pdf/Press_release_AdG_07-11-08.pdf">final results</a>, released earlier this month, show that U.K. institutions will host 21% of the 275 grants, worth up to €3.5 million each and reserved for well-established scientists. That puts the UK well ahead of France, Switzerland, Germany, and Italy. </p>

<p>Somewhat embarrassingly, women made up only 14% of the applicants and will receive only 12% of the grants. &quot;That was very disappointing to all of us,&quot; ERC vice-president Helga Nowotny told <em>Science</em>Insider this morning. But she notes that the outcome reflects the low number of female full professors in Europe. ERC is considering remedies, Nowotny says, such as asking review panels to give candidates with unconventional career tracks special consideration and encouraging more women to apply. Still, &quot;we cannot and we will not undertake affirmative action,&quot; she adds.</p>

<p>There's a reason for that. The ERC has been adamant that it wanted a break with the EU tradition to share the wealth more or less fairly. Here, it's all about excellence--so tough luck for those countries (Ireland, Luxemburg, Malta, Slovenia, Slovakia, and the three Baltic states) that didn't bag a single grant. If the ERC started favoring women now, it might come under pressure to take affirmative action for lagging nations as well--and that is about the last thing it wants to do.</p>
-----
EXTENDED BODY:

-----
EXCERPT:

-----
KEYWORDS:

-----


--------
AUTHOR: policy blog
TITLE: Are politicians' genes fair game?
BASENAME: are_politicians
STATUS: Draft
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
ALLOW PINGS: 1
DATE: 11/17/2008 06:30:02 PM
-----
BODY:
<p>In a new paper in ________[fake link] neurologist Robert Green and health law specialist George Annas of Boston University imagine a world in which the DNA of presidential candidates is plucked from a stray hair they leave behind, and a genome scan used to reveal their risk of all sorts of diseases.&nbsp; A scan on Obama or McCain's DNA wouldn't have given us much useful information, the two admit, because even though we've found loads of genetic variants, they tell us relatively little about whether or not someone will actually develop heart disease or colon cancer.&nbsp; Still, the pair urge candidates not to release their DNA--but all it will take is one drop of saliva on a diner coffee mug before that DNA and its code could be made public.</p>
-----
EXTENDED BODY:

-----
EXCERPT:

-----
KEYWORDS:

-----


--------
AUTHOR: Martin Enserink
TITLE: Holland's Hologram Minister
BASENAME: hollands_hologr
STATUS: Draft
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
ALLOW PINGS: 1
DATE: 11/13/2008 11:37:06 AM
-----
BODY:
<p>CNN's <a href="http://edition.cnn.com/2008/TECH/11/06/hologram.yellin/index.html">introduction </a>of a hologram-reporter during its election coverage on 4 November has earned mixed <a href="http://edition.cnn.com/2008/TECH/11/06/hologram.yellin/index.html">reviews</a>. But the stunt inspired Dutch science and education minister Ronald Plasterk, a former molecular biologist who's known to love a joke. When he opened a <a href="http://www.platformbetatechniek.nl/vliegende-hollanders/">science and technology meeting</a> in Amsterdam yesterday, Plasterk, dressed up in his old lab coat, addressed the audience as a hologram.</p>

<p>To be honest, it didn't look as good as CNN's version, for which 35 cameras were used--but it was at least as much fun. After all, how often does a science minister get to end a speech with the words &quot;Beam me up, Scotty!&quot; before vanishing into thin air?</p>

<p>PS Can't we post pictures?</p>
-----
EXTENDED BODY:

-----
EXCERPT:

-----
KEYWORDS:

-----

COMMENT:
AUTHOR: jtravis
EMAIL: jtravis@science-int.co.uk
IP: 193.132.78.37
URL: 
DATE: 11/13/2008 12:33:42 PM
That is odd--i don't see an insert image tab either. And I can't find a seeting that will reveal it. I have the insert links, etc.
-----

COMMENT:
AUTHOR: Martin Enserink
EMAIL: menserin@aaas.org
IP: 92.128.97.219
URL: 
DATE: 11/13/2008 11:56:57 AM
But how? 

"Click on the Insert Image icon in the post body toolbar," the welcome email from Typepad said. But I don't see that icon. Perhaps because of my junior status?
-----

COMMENT:
AUTHOR: erik
EMAIL: estoksta@aaas.org
IP: 198.151.217.26
URL: 
DATE: 11/13/2008 11:47:02 AM
yes, you can post pictures.
-----


--------
AUTHOR: Eli Kintisch
TITLE: Teen ticket posted posted published on the site and somehow go in and put it back to draft status so that it's you haven't deleted it but Is the risk to "bog down our readers with weak posts"?
BASENAME: teen_ticket_pos
STATUS: Draft
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
ALLOW PINGS: 1
DATE: 11/12/2008 06:27:03 PM
-----
BODY:
<p>From Jocelyn just now: </p><blockquote><p><table cellspacing="0" cellpadding="0" width="600" align="center" bgcolor="#ffffff" border="0"><tbody><tr valign="top"><td width="10"><img height="1" src="cid:0x860B039CB0FD11DDA3DE2918D32769C7" width="10" /></td>

<td width="400"><p style="MARGIN-RIGHT: 0px"><span style="color: #000000;">Unlike with Scopes, I don't think Eli should need to prod writers to come up with items. I think we should see what results from news/gossip that we come across during our beat reporting, or feel inspired to write about. We don't want to bog readers down with too many weak posts, in my opinion. </span></p></td></tr></tbody></table></p></blockquote><p>For the record, sure I agree that very weak items will hurt our readership. But I want to remind everyone how different this blog will be from anything we have in the magazine -- including Scopes. The draw for reading a magazine is the filter function: you get great experts like Martin and Jocelyn and Jennifer telling you what you ought to know and providing analysis. This blog, however, will draw readers both for the quality of our analysis, but also for the frequency of its updates. I read lots of blogs (and so do scientists under 40 years old). I can't emphasize enough how lots of posts each day will bring new readers because new posts, even if they are slightly weaker than the other posts, draw readers. </p>

<p>If I don't need to prod writers to produce posts, great! But I hope the posts will come nonetheless. e&nbsp; </p>
-----
EXTENDED BODY:

-----
EXCERPT:

-----
KEYWORDS:

-----


--------
AUTHOR: Erik Stokstad
TITLE: A Science Job in the Obama Administration: Step Two
BASENAME: a_science_job_i
STATUS: Draft
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
ALLOW PINGS: 1
DATE: 11/12/2008 05:18:17 PM
-----
BODY:
<p>Most jobs involve salary negotiations. Not so in the Federal government. </p>

<p>The pay-scale for more than 7000 politically-appointed positions is set by two congressional committees, which publish the salaries just after every presidential election. The so-called &quot;<a href="http://www.gpoaccess.gov/plumbook/2008/index.html">Plum Book</a>&quot; came out today.&nbsp; </p>

<p>So, interested in directing the Department of Health and Human Services? You'll get the top of the executive pay scale, $191,300 a year, plus those great government benefits, of course. </p>

<p>Or perhaps Arden Bement's job at the NSF is more appealing? That's worth $172,200, just as much dough as Obama's new science advisor will take home. </p>

<p>Top science jobs at other agencies earn less. USDA's pays $158,500, while those at DOE and EPA don't quite break $150k. Elias Zerhouni's successor at NIH is in that latter category, as well. (Maybe Zerhouni will get a raise in his next gig. Harold Varmus, his predecessor, sure did: he earned $342,132 in 2006 as president of Memorial Sloan-Kettering Cancer Center.) </p>

<p>Lower down the wage scale will be chief scientist at NOAA, head of the Fish and Wildlife Service, and director of the US Geological Survey, all in the bottom rung of the executive pay ladder--$139,600. </p>

<p>The chance to influence national science policy, of course, is priceless. </p>
-----
EXTENDED BODY:

-----
EXCERPT:

-----
KEYWORDS:

-----

COMMENT:
AUTHOR: jtravis
EMAIL: jtravis@science-int.co.uk
IP: 193.132.78.37
URL: 
DATE: 11/13/2008 03:40:32 AM
Thumbs up on this post. Low on news content but high on reader interest factor, i suspect.--jt
-----


--------
AUTHOR: Eli Kintisch
TITLE: A science job in the Obama White House: Step One
BASENAME: a_science_job_i_1
STATUS: Draft
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
ALLOW PINGS: 1
DATE: 11/12/2008 01:50:18 PM
-----
BODY:
<p>Washington is abuzz with transition fever as nonprofit organizations, scientists, and reporters are all crawling over one another trying to get any bit of information about the Obama transition team and what they might do on science policy. Especially valuable information is who may get hired to do what and where one should send their resume.&nbsp; The process is quite a blur: <a href="http://whitehousetransitionproject.org/resources/briefing/PAR2009/johnson.pdf">40,000 expected applicants</a> for various jobs in the government in the first few weeks, according to Clay Johnson, a current official in the Bush White House. Even seasoned reporters know it's simply <a href="http://www.salon.com/news/feature/2008/11/11/obama_cabinet/index.html">not easy&nbsp; </a>to find information about the transition team's plans and who they want to hire; so they release what they know:</p><blockquote><p>Already, the Washington rumor mill is buzzing with names of possible science appointees. I have no inside information, but to satisfy the innate human urge to give and receive gossip, I’m happy to highlight some of what I’ve heard from others. For secretary of Health and Human Services, there is talk of former Majority Leader (and CAP senior fellow) Tom Daschle (D-S.D.), who released a book in February on the nation’s healthcare crisis; Nobel laureate and former National Institutes of Health Director Harold Varmus, currently president of Memorial Sloan-Kettering Cancer Center; Howard Dean, the Democratic National Committee chairman and a family physician; and Kathleen Sebelius (D), the governor of Kansas, who made a name for herself when she successfully fought a major battle against BlueCross-BlueShield’s plan to become a for-profit company.</p></blockquote><p>And that's from Rick Weiss, a top science reporter and former Washington Post scribe now working for the Center for American Progress, the left-leaning think tank run by John Podesta, one of three officials running Obama's transition team. If anyone would know -- he would. So it's unclear how seriously to take his speculations, since they could be trial balloons from his all-powerful boss or evidence of just how secretive the transition team is. For what it's worth, most of these names have appeared elsewhere.</p>

<p>One scientist tells Science that even speaking on the phone to reporters could jeopardize his chances for position and administration. &quot;The campaign has made it very clear that none of us should talk to media as if we represent the campaign,&quot; he says. Many aren't returning reporters calls at all.</p>

<p>&quot;I know lots of people trying to get jobs in this administration,&quot; one climate scientist says. &quot;That's what people have been trying to do in the last year -- becoming advisers to the campaign, getting yourself into one of these campaigns and hopefully on the winning campaign.&quot;</p>
-----
EXTENDED BODY:

-----
EXCERPT:

-----
KEYWORDS:

-----

COMMENT:
AUTHOR: Erik Stokstad
EMAIL: estoksta@aaas.org
IP: 198.151.217.26
URL: 
DATE: 11/12/2008 03:04:45 PM
Great to have some comment on the transition process, even if it's a take on how much we don't know--and why. 

Couple thoughts: 

--I would remove "The process is quite a blur: 40,000 expected applicants for various jobs in the government in the first few weeks, according to Clay Johnson, a current official in the Bush White House." because you're really talking about KEY jobs here. 

--should you be linking back to Weiss' entry on Science Progress? 

--I would flip the order of the last 2 grafs and move them up higher. 

--Then that (now final) graf about what Weiss knows could be sharpened a bit. 

The goal is to just to help the logical flow. But does this feel like too much editing?
-----


--------
AUTHOR: Martin Enserink
TITLE: Texas-Sized Earmark
BASENAME: texassized_earm
STATUS: Draft
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
ALLOW PINGS: 1
DATE: 11/12/2008 01:50:05 PM
-----
BODY:
<p>It's rare that hugely controversial scientists are showered with huge amounts of money. But it's true for epidemiologist <a href="http://www.utsouthwestern.edu/findfac/professional/0,2356,12888,00.html">Robert Haley</a> at the Southwestern Medical Center in Dallas, Texas. Yesterday, the center <a href="http://www.utsouthwestern.edu/utsw/cda/dept353744/files/498965.html">announced</a> that Senator Kay Bailey Hutchison (R-TX) has secured $15 million from the Department of Veterans Affairs' 2009 budget for Haley's lab--the fourth installment of a staggering $75 million earmark.</p>

<p>Haley made a splash in 1997 with three papers in the Journal of the American Medical Association that claimed that Gulf War Illness--which he believes to comprise at least three distinct syndromes--is caused by neurological damage from nerve gas, anti-nerve gas tablets, pesticides, and insect repellents. But other scientists have been <a href="http://www.sciencemag.org/cgi/content/full/sci;291/5505/812">unable to replicate</a> those findings, and many have criticized the vast sums Haley's lab is receiving without peer-review. Gregory Gray, a former head of the Navy's Gulf War illness research center in San Diego, called them a &quot;tremendously egregious misuse of government funding&quot; in the <a href="http://www.washingtonpost.com/wp-dyn/content/article/2006/12/02/AR2006120201291.html">Washington Post</a>. </p>

<p>According to PubMed, Haley's <a href="http://www.ncbi.nlm.nih.gov/pubmed/15464703">last paper on Gulf War Illness</a>--which suggested that some vets' symptoms may be caused by subtle problems in their autonomous nervous systems--was published in 2004. Critics might ask whether taxpayers can expect a little more return on their investment...</p>
-----
EXTENDED BODY:

-----
EXCERPT:

-----
KEYWORDS:

-----

COMMENT:
AUTHOR: tancy
EMAIL: cholden@aaas.org
IP: 198.151.217.26
URL: 
DATE: 11/14/2008 04:24:04 PM
Interesting story.

I think that would be "autonomic" nervous system
-----

COMMENT:
AUTHOR: tancy
EMAIL: cholden@aaas.org
IP: 198.151.217.26
URL: 
DATE: 11/14/2008 04:22:46 PM
Interesting story.

I think that would be "autonomic" nervous system
-----

COMMENT:
AUTHOR: eli
EMAIL: elikint@gmail.com
IP: 198.151.217.26
URL: 
DATE: 11/13/2008 11:12:36 AM
First of all, great post, just what I think this blog will be strongest at doing: finding little bits of great policy news and giving them some context. The only thing better than this fine post is when we break the news ourselves!

I do want to comment on the last paragraph, and last sentence, however. I think what you wrote is fair, but we should elicit comment from Haley and note whether he wrote back, we can even add this comment later to the post if he responds after the item runs.
-----

COMMENT:
AUTHOR: Yudhijit Bhattacharjee
EMAIL: 
IP: 68.48.131.102
URL: http://profile.typekey.com/1211901345s17274/
DATE: 11/13/2008 05:17:54 AM
I really like this post, especially because of that graf at the end. It's provocative without being overboard. And it's based in fact. Haley or his cronies would be welcome to post a comment explaining why he hasn't published since 2004.
-----

COMMENT:
AUTHOR: jtravis
EMAIL: jtravis@science-int.co.uk
IP: 193.132.78.37
URL: 
DATE: 11/13/2008 03:49:54 AM
I think it's a great post. Frankly, I think I would cut the last line--the dig comes through well enough with just the Pubmed citation, whereas I think the last line slightly pushes us toward taking a strong position.
-----

COMMENT:
AUTHOR: Jocelyn Kaiser
EMAIL: jkaiser@aaas.org
IP: 198.151.217.26
URL: http://profile.typekey.com/1226422702s7619/
DATE: 11/12/2008 03:03:06 PM
Excellent post. Good length, too. I think the last graph is perfectly appropriate and the kind of tidbit that we can easily add without doing reporting. Even if he does all the work himself (which I doubt), it's odd that he hasn't published since 2004.
-----

COMMENT:
AUTHOR: Erik Stokstad
EMAIL: estoksta@aaas.org
IP: 198.151.217.26
URL: 
DATE: 11/12/2008 02:39:19 PM
This post has a lot going for it. In addition to the juicy subject matter and catchy headline, I like the link back to previous story in science, snipping a strong quote from the Post, and ending with graf that might generate some comments. 

What do folks think--is it a fair dig? Maybe Haley isn't one of those PI's who slaps his name on papers that are primarily the work of others in his lab...
-----


--------
AUTHOR: Jocelyn Kaiser
TITLE: Zerhouni rumor dies
BASENAME: zerhouni_rumor
STATUS: Draft
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
ALLOW PINGS: 1
DATE: 11/12/2008 01:49:49 PM
-----
BODY:
<p>Today the <a href="http://www.washingtonpost.com/wp-dyn/content/article/2008/11/11/AR2008111100937.html?hpid=moreheadlines\">Washington Post</a> reports that Johns Hopkins University has picked a new president, a law expert from the U. of Pennsylvania. This lays to rest a rumor since January that then-NIH director Elias Zerhouni was up to replace Hopkins president William Brody, who's retiring. Zerhouni came to NIH from Hopkins, where he was a research dean. </p>
-----
EXTENDED BODY:

-----
EXCERPT:

-----
KEYWORDS:

-----

COMMENT:
AUTHOR: jtravis
EMAIL: jtravis@science-int.co.uk
IP: 193.132.78.37
URL: 
DATE: 11/13/2008 03:43:51 AM
agree--good post. Few of our hundreds of thousands of readers scan the Post, for example. i agree a link to profile or latest zerhouni article. i'd only make the followup call if we were chasing the story more--as we should be, i would think.
-----

COMMENT:
AUTHOR: Erik Stokstad
EMAIL: estoksta@aaas.org
IP: 198.151.217.26
URL: 
DATE: 11/12/2008 02:33:18 PM
I'm interested in knowing about that other speculation. You could also add a link to your most recent profile/interview of Z.
-----

COMMENT:
AUTHOR: eli
EMAIL: elikint@gmail.com
IP: 198.151.217.26
URL: 
DATE: 11/12/2008 02:13:10 PM
i think its a great item wiht some detail. covering the transition i think peop-le will be starved for news -- on every rumor, every quashed rumor, every transition move. e
-----


--------
AUTHOR: Eli Kintisch
TITLE: dav
BASENAME: dav
STATUS: Draft
ALLOW COMMENTS: 1
CONVERT BREAKS: richtext
ALLOW PINGS: 1
DATE: 01/06/2009 05:01:38 PM
-----
BODY:
<p>The Commerce department&#8217;s National Inst. of Standards and Technology <a href="http://www.nist.gov/public_affairs/releases/20090106_TIP_2008_award_announce.html">is putting up big money</a> to tackle infrastructure problems like leaking main water lines or damaged bridges.</p>
<p>
<span class="mt-enclosure mt-enclosure-image" style="DISPLAY: inline">&nbsp;</span>
<span class="mt-enclosure mt-enclosure-image" style="DISPLAY: inline"><img class="mt-image-none" height="300" alt="Photo, Howard County Maryland Dept. of Public Works" src="http://blogs.sciencemag.org/scienceinsider/u_wmb_061229.jpg" width="247" /></span>For years NIST in Gaithersburg, Maryland and its congressional allies <a href="http://www.nature.com/bioent/bioenews/032004/full/bioent798.html">fought bitterly</a> with Republicans In the Bush White House and on Capitol Hill over a program called the <a class="zem_slink" title="Advanced Technology Program" href="http://en.wikipedia.org/wiki/Advanced_Technology_Program" rel="wikipedia">Advanced Technology Program</a> that supported some $31 million in industry-government research partnerships to help support US firms doing risky research in areas ranging from material science to genomics. Conservatives thought the program amounted to corporate pork. While ATP, as it was called, was shut down in 2006, Democrats in Congress resurrected the program last year as the Technology Innovation Program, which was to focus on particular areas of national interest. </p><!--more-->
<p>The first round of projects, announced today, focus on infrastructure. They include studies to develop sensors to continually monitor concrete bridges and radar systems to inspect buried municipal water pipes funded over five years at a level of $88 million, with industry shouldering about half the cost.&nbsp; - Eli Kintisch</p>
-----
EXTENDED BODY:

-----
EXCERPT:

-----
KEYWORDS:

-----


--------
AUTHOR: Erik Stokstad
TITLE: 
BASENAME: _telescope
STATUS: Draft
ALLOW COMMENTS: 1
CONVERT BREAKS: richtext
ALLOW PINGS: 1
DATE: 01/30/2009 11:30:40 AM
-----
BODY:
<p><a href="http://blogs.sciencemag.org/scienceinsider/joides_h1.jpg"><img title="joides_h1" style="border-right: 0px; border-top: 0px; display: inline; border-left: 0px; border-bottom: 0px" height="150" alt="joides_h1" src="http://blogs.sciencemag.org/scienceinsider/joides_h1_thumb.jpg" width="240" border="0" /></a> telescope</p>
-----
EXTENDED BODY:

-----
EXCERPT:

-----
KEYWORDS:

-----


--------
AUTHOR: Eli Kintisch
TITLE: Atom Smasher Gearing Back Up
BASENAME: the_large_hadro
STATUS: Draft
ALLOW COMMENTS: 1
CONVERT BREAKS: richtext
ALLOW PINGS: 1
DATE: 02/09/2009 05:11:08 PM
-----
BODY:
The <a href="http://lhc.web.cern.ch/lhc/">Large Hadron Collider</a> (LHC) will reopen for business in late September 2009 and will start conducting experiments a month later, the European particle-physics lab CERN in Geneva, Switzerland, announced today. The LHC, the world's most powerful particle collider, has been closed for rapairs since 19 September 2008, when an electrical fault triggered a leak of liquid-helium coolant, damaging 53 of the LHC's superconducting magnets. -- Robert Coontz
-----
EXTENDED BODY:

-----
EXCERPT:

-----
KEYWORDS:

-----


--------
AUTHOR: Yudhijit Bhattacharjee
TITLE: Faulty analysis behind choice of Ag-bio facility site, says GAO
BASENAME: faulty_analysis
STATUS: Draft
ALLOW COMMENTS: 1
CONVERT BREAKS: richtext
ALLOW PINGS: 1
PRIMARY CATEGORY: Defense
CATEGORY: Defense
CATEGORY: Environment/Climate
DATE: 07/27/2009 09:40:44 AM
-----
BODY:
The Department of Homeland Security used a scientifically flawed study to justify its selection of Manhattan, Kansas as the site for the proposed National Bio- and Agro-defense Facility, according to an <a href="http://www.washingtonpost.com/wp-dyn/content/article/2009/07/26/AR2009072602857.html">as-yet-unpublished Government Accountability Office (GAO) report obtained by the </a><i><a href="http://www.washingtonpost.com/wp-dyn/content/article/2009/07/26/AR2009072602857.html">Washington Post</a>. </i>The report says DHS underestimated the risks of situating the facility&nbsp; -- where researchers will study foot and mouth disease and other dreaded illnesses -- anywhere on the mainland United States. An <a href="http://www.gao.gov/new.items/d08821t.pdf">earlier report issued by the GAO</a> in May raised similar issues. <br /><br />The site selection has also been challenged in court by a Texas consortium that accuses DHS of ignoring the hazard posed by tornadoes that sweep through Kansas. The Post story says the House Energy and Commerce Committee’s oversight and investigations
subcommittee, chaired by Rep. Bart Stupak, D-Mich., plans to hold a hearing on Thursday to discuss the risk analysis behind DHS's decision. <br /><br />- Yudhijit Bhattacharjee<br />
-----
EXTENDED BODY:

-----
EXCERPT:

-----
KEYWORDS:

-----


--------
AUTHOR: David Grimm
TITLE: DON'T USE More Turmoil Over Hidden Costs of NIH Children's Study
BASENAME: more_turmoil_ov
STATUS: Draft
ALLOW COMMENTS: 1
CONVERT BREAKS: richtext
ALLOW PINGS: 1
PRIMARY CATEGORY: Biomedicine
CATEGORY: Biomedicine
DATE: 08/07/2009 04:42:49 PM
-----
BODY:
COPY EDITORS: PLEASE HOLD UNTIL MONDAY (OR LATER)<br /><br />A federal official has been reassigned in the wake of an internal report suggesting that officials deliberately concealed the ballooning costs of the National Children's Study, an ambitious long-term study at the National Institutes of Health (NIH).<br /><br /> 
-----
EXTENDED BODY:
Mandated by Congress, the NCS plans to follow the health of 100,000
children from before birth to age 21. Several months ago, officials at
the National Institute of Child Health and Human Development (NICHD)
revealed that the price tag for the study, long estimated at around $3
billion over 25 years, could actually reach <a href="http://www.sciencemag.org/cgi/content/summary/sci;324/5923/21">$6 billion</a>. NIH acting director Raynard Kington put the full study on hold until a pilot is completed and ordered a review. <br />
<br />
That was not the end of the matter, however. A recent report from the
NIH Office of Management Assessment, the agency's internal auditing
office, suggests that NICHD officials deliberately left out the
"indirect," or overhead costs, of the NCS in their estimates, according
to a source who has seen the report. Lawmakers are not happy about
NIH's lack of candor. Last week in a <a href="http://thomas.loc.gov/cgi-bin/cpquery/?&amp;dbname=cp111&amp;sid=cp111zyoWf&amp;refer=&amp;r_n=sr066.111&amp;item=&amp;sel=TOC_439272&amp;">report</a>
accompanying a spending bill for NIH's 2010 budget, a Senate panel said
it "consider[s] this withholding of information to be a serious breach
of trust." Unlike its House counterpart, the Senate panel did not set
aside $194 million for the NCS that the White House requested; instead
the Senate will decide the funding level, "if any," when it meets with
the House to reconcile the two bills.<br />
<br />
Meanwhile, 4 weeks ago, the NCS's longtime director, Peter Scheidt,
stepped down to become an advisor to NICHD director Duane Alexander. As
yet unknown is whether the accounting problem will be laid at the door
of Alexander, who turns 69 this month and has led the NICHD for 23
years. It could be one of many issues waiting on the desk of incoming
NIH director Francis Collins, who was confirmed today by the Senate. <br />
<br />
--Jocelyn Kaiser
-----
EXCERPT:

-----
KEYWORDS:

-----


--------
AUTHOR: David Grimm
TITLE: ScienceInsider Conversation (Tabbed Version Test)
BASENAME: _uitabs_uitabsh
STATUS: Draft
ALLOW COMMENTS: 1
CONVERT BREAKS: richtext
ALLOW PINGS: 1
DATE: 08/21/2008 11:07:57 AM
-----
BODY:


	<span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="christina-natalie.jpg" src="http://blogs.sciencemag.org/scienceinsider/christina-natalie.jpg" class="mt-image-left" width="199" height="141" /></span><span class="Apple-style-span" style="font-style: italic;">The following email&nbsp;conversation involves messages between Eli Kintisch, the editor of this blog, and scientists Christina Smolke and Natalie Mahowald. The issue: the enormous pressures facing scientists in the 1st decade of their careers, when they must balance writing grants, starting up a lab, and publishing key papers to get established in their careers. For more on career issues see<a href="http://sciencecareers.sciencemag.org/"> </a></span><a href="http://sciencecareers.sciencemag.org/"><i>Science</i></a><a href="http://sciencecareers.sciencemag.org/"><i>Careers</i></a><i>.</i><div><i><br /></i></div><div><i><br /></i></div><div><i><br /></i><p>Dear Christina and Natalie: </p>  <blockquote>   <p>It is a summer day in 2009 in Cambridge, England, and K. (39) looks out of his lab window, wondering why he chose the life of a scientist. ...The second half of 2007 and all of 2008 had been a nightmare—14 of these 18 months had been almost entirely devoted to writing grant applications. K. now sees how he has changed from being an enthusiastic scientist into an insecure bureaucrat. He feels he has lost much of his last 3 years and wasted his [British government] grant, despite doing his very best. … the present funding system eats its own seed corn. </p> </blockquote>  <p>That’s a bit from the <a href="http://www.plosbiology.org/article/info%3Adoi%2F10.1371%2Fjournal.pbio.1000197">sordid story published today in <i>PLoS Biology</i></a> of the anonymous "K.", a British colleague of Peter Lawrence, a senior scientist at the University of Cambridge. Lawrence, whose <i>PLoS </i>piece describes K's plight, blames the "black arts" of grant writing required by government bureaucracies on either side of the Atlantic. He bemoans a “Kafkaesque” regime which he says requires too much "salesmanship and networking," application forms that are too long, and as a result dooms too many smart beginning scientists' careers. </p>  <p>Thanks to both of you for taking some time to share your thoughts on your experience being a young scientist and balancing the care and feeding of your lab's bank account with, well, doing science. Christina, you're a biochemical engineer at Stanford University in your 6th year in a faculty job; Natalie, after a few years at the National Center for Atmospheric Research in Boulder, Colorado, you received a faculty job at Cornell University last year. I'm eager to know: do you find it difficult to find time to actually mull ideas? Do you write more grant applications than papers? </p>  <p>And what do you make of Lawrence's ideas on how to fix the system? He calls for shorter grant applications, grants which last longer, with easier renewal process. Or should young scientists simply be given bigger stipends and rewarded with funding based on publishing performance? NIH has lowered the length of its grant application from 25 to 12 pages, and some funders, like Howard Hughes medical Institute, have set strict limits on the number of papers that one can submit with an application. Is that enough Christina? How does it differ for the physical sciences, Natalie? </p>  <p>Cheers, <br />Eli</p> </div>
-----
EXTENDED BODY:
<span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="christina-natalie.jpg" src="http://blogs.sciencemag.org/scienceinsider/christina-natalie.jpg" class="mt-image-left" width="199" height="141" /></span><span class="Apple-style-span" style="font-style: italic;">The following email&nbsp;conversation involves messages between Eli Kintisch, the editor of this blog, and scientists Christina Smolke and Natalie Mahowald. The issue: the enormous pressures facing scientists in the 1st decade of their careers, when they must balance writing grants, starting up a lab, and publishing key papers to get established in their careers. For more on career issues see<a href="http://sciencecareers.sciencemag.org/"> </a></span><a href="http://sciencecareers.sciencemag.org/"><i>Science</i></a><a href="http://sciencecareers.sciencemag.org/"><i>Careers</i></a><i>.</i>
<br /><br /><br />
<script type="text/javascript">
    /* 9/22/09 JW: Code to activate jquery tabs */
	$(function() {
		$("#tabs").tabs();
	});
</script>
<div id="tabs">
	<ul>
		<li><a href="#tabs-1">1</a></li>
		<li><a href="#tabs-2">2</a></li>
		<li><a href="#tabs-3">3</a></li>
		<li><a href="#tabs-4">4</a></li>

	</ul>
	<div id="tabs-1">
<p>Dear Christina and Natalie: </p>  <blockquote>   <p>It is a summer day in 2009 in Cambridge, England, and K. (39) looks out of his lab window, wondering why he chose the life of a scientist. ...The second half of 2007 and all of 2008 had been a nightmare—14 of these 18 months had been almost entirely devoted to writing grant applications. K. now sees how he has changed from being an enthusiastic scientist into an insecure bureaucrat. He feels he has lost much of his last 3 years and wasted his [British government] grant, despite doing his very best. … the present funding system eats its own seed corn. </p> </blockquote>  <p>That’s a bit from the <a href="http://www.plosbiology.org/article/info%3Adoi%2F10.1371%2Fjournal.pbio.1000197">sordid story published today in <i>PLoS Biology</i></a> of the anonymous "K.", a British colleague of Peter Lawrence, a senior scientist at the University of Cambridge. Lawrence, whose <i>PLoS </i>piece describes K's plight, blames the "black arts" of grant writing required by government bureaucracies on either side of the Atlantic. He bemoans a “Kafkaesque” regime which he says requires too much "salesmanship and networking," application forms that are too long, and as a result dooms too many smart beginning scientists' careers. </p>  <p>Thanks to both of you for taking some time to share your thoughts on your experience being a young scientist and balancing the care and feeding of your lab's bank account with, well, doing science. Christina, you're a biochemical engineer at Stanford University in your 6th year in a faculty job; Natalie, after a few years at the National Center for Atmospheric Research in Boulder, Colorado, you received a faculty job at Cornell University last year. I'm eager to know: do you find it difficult to find time to actually mull ideas? Do you write more grant applications than papers? </p>  <p>And what do you make of Lawrence's ideas on how to fix the system? He calls for shorter grant applications, grants which last longer, with easier renewal process. Or should young scientists simply be given bigger stipends and rewarded with funding based on publishing performance? NIH has lowered the length of its grant application from 25 to 12 pages, and some funders, like Howard Hughes medical Institute, have set strict limits on the number of papers that one can submit with an application. Is that enough Christina? How does it differ for the physical sciences, Natalie? </p>  <p>Cheers, <br />Eli</p> </div>

<div id="tabs-2">
		<p><strong>"I do often times feel like I don’t have time to sit down and think"</strong></p>
<p>Dear Natalie, Eli:</p>  
<p>My own experience in funding my independent research laboratory has not been as extreme as that described in this paper. I run a laboratory of approximately 15 full-time researchers. I do spend a lot of my time writing grants and fundraising for my laboratory. To support a lab this  large I have found that it is important to be able to apply for and access funding from many different sources. For example, universities often provide different opportunities for internal funding, including funding for researchers in the form of departmental support for graduate students, training grants, and university and departmental fellowships for graduate students and postdoctoral researchers. I have found that it is important to be able to fundraise from many different external sources, including government agencies, private foundations, and private companies. One way to deal with the low funding percentages (and resistance of certain sources to fund more than one grant from the same investigator), is applying to many different sources.</p>  
<p>One of the points I did resonate with in this paper was the frustration with the time period associated with when grants are submitted to when you are notified of whether or not they will be awarded, relative to the length of period of a standard award. This introduces a lot of uncertainty into the system, such that many investigators feel like they need to be continually writing grants, anticipating having to resubmit failed grants, in order to not get into a situation where there labs are low on funding and cannot support hired researchers. I do feel that I spend a lot of my time writing grants. I do often times feel like I don’t have time to sit down and think, but I believe this is due to all of the cumulative responsibilities that are asked of us as professors.</p>  
<p>In addition to writing enough grants to fund a research laboratory, we are also asked to teach courses for our department, serve on committees for our department/school/university, review grants and research papers, write research papers and reviews, travel to share our research in different venues, and many other ad hoc responsibilities.</p>
<p>I agree with Lawrence’s suggestion on grant award periods - making grant periods (and renewals) a little longer (5 years) would be a big improvement to the current standard of 3-4 years. I don’t necessarily agree that shorter grant applications is the way to go. I think if grant applications are too short (~1-5 pages), one is often awarding a grant based on the track record (or reputation) of the investigator or the general idea that is being presented – as this is often the format that is taken for more ‘award’-based grant applications. I personally like the slightly longer format (~12-15 pages) for more standard types of grant proposals as I feel like I can access more accurately what is exactly being proposed, the methodology, and how the investigator thinks about the problem.</p>
<p>I also agree with Lawrence’s comments on evaluating the number of publications versus quality and content of those publications. It is certainly true that different specializations have different cultures&nbsp;around publishing.</p>  <p>For example, some publish with greater frequency but smaller stories, whereas others prefer to publish with lower frequency but publish larger stories. It can be hard for reviewers unfamiliar with a body of work to take the time to read all papers referenced and be able to evaluate quality and content versus frequency. So, I do like the idea to limiting submitted papers with an application to a constant number.</p>  <p>Thanks much, <br />Christina</p><p><br /></p>  
	</div>
	<div id="tabs-3">
		<p><strong>"In year 1 of the grant you need to have finished significant work on a 3 year grant. A little unrealistic."</strong></p>  
<p>Christina, Eli:</p>  
<p>My experience is both similar and dissimilar to Christine's and that described by Peter Lawrence.</p>
<p>The problem described for K. is one that does happen at every institution—it is very easy to be 'too successful' at first, and spend too much time spinning your wheels (writing grants, hiring people, training people) and not enough time actually writing papers. It's really about trying to balance and get enough momentum early in your career, by moving in 1st gear. In addition, realize that assistant professors are trained in their PhD to do research and write papers, and they get a job on that basis, but suddenly they have to learn how to teach courses, write grants, manage a lab, run a university, etc. It can be quite overwhelming, especially in the US system. Too bad there isn't better guidance in grad school or training when one starts a profession position on how to balance and get everything moving at once, as well as how to teach.</p> 
<p>The idea of longer lasting proposals is very appealing. 3 year proposals are the norm in my area, and it takes 6-9 months from submitting a proposal to find it if the proposal is funded, and sometimes almost 1 year from time of submission of a grant to getting the money in place. This means that to have continuous funding, at year 2 you need to submit for a renewal, which means that you need to have significant results published at that time. Which means that in year 1 of the grant you need to have finished significant work on a 3 year grant. A little unrealistic.</p>  
<p>I don't necessarily like the idea of giving different quality researchers a blank check—'quality' is hard to judge. But frankly, we are judged on our past performance already, and in our proposals, only the most relevant 10 papers.&nbsp; I like the idea of shorter proposals—I've reviewed some short proposals from the UK, and you can't really tell how they are going to do it, you really have to go on the strength of the research team and the idea. And I think you can probably judge pretty fairly from that how they will do in the future. Or at least as well as you can from a 15 page proposal, and it should be less time involved to write up. It is definitely less time to review, and I spend a significant amount of my reviewing proposals.</p> 
<p>I work in climate change, and many prominent people in this area do not necessarily have large research programs, but rather work collaboratively with others. On the other hand, there are definitely   some large prominent groups.&nbsp; The ideas about large groups not working efficiently is a good one—but how do we prove efficiency? </p>
<p>One of my biggest problems in funding is that my area of research is not straight down an NSF [National Science Foundation] program's area (a big funding source for my type of work), since I work on a new area, called biogeochemistry. The cross-cutting funding opportunities within NSF, which seek to help researchers like myself, have much lower success rates than the straight disciplinary programs.</p>  <p>It is also difficult to get a really new idea funded for research—it is unlikely to get good reviews if it is controversial.  For that, you would need to show your idea will work first—need a first paper in any   case. Reporting requirements have been increasing at the funding agencies, which is a huge burden to researchers. If we could reduce the reporting requirements that would also make the system work better. The new extra money available from the stimulus package only makes the reporting requirements worse: apparently for that money we will need to report quarterly instead of just annually.</p>  
<p>I think it would be great if the funding agencies thought about the 'lifecycle' of a research project, and how to streamline the bureaucracy involved. This means writing time, review time, panel time and the final reporting time, and try to minimize the administrative time compared with the quality of science. Can they evaluate their reporting requirements and see which ones actually help evaluate the progress and which reporting requirements don't?</p>  <p>--Natalie</p>  
	</div>
	<div id="tabs-4">
		<p><b>"Learning how to say 'no' to things"</b></p>
<p>Natalie and Eli -</p>
<p>I am not sure what start up packages in the UK are like. However, it did cross my mind in reading the article that they may be different than what we receive here in the US. For my field, we do tend to get start ups in the range that you mentioned (depending on university, research program, etc). The idea is that typically this start up will last you for ~3-4 years of running your lab, so that you can get preliminary results and papers published in order to then transition to outside funding.</p>  
<p>In addition to thinking about the lifecycle of a research project (and grant), I think there is room for improvement in how interdisciplinary proposals are reviewed. I have had instances where a review panel that my grant application is sent to seems to have a narrow focus of disciplines very different from my own. This typically negatively affects how the grant is scored, where many of the comments reflect cultural differences between different disciplines as opposed to specific problems with the proposed research methodology.</p>
<p>I also agree with Natalie's comment on the type of training we receive as PhD students and postdoctoral researchers compared with what we are expected to do immediately in a faculty position. Setting up more effective training programs for researchers preparing to enter into faculty positions would be very useful. </p>
<p>Such programs can provide training on all the responsibilities and tasks that we don't receive training for as PhD students and postdocs such as grant writing, mentoring, teaching, accounting and resource management, but also other very important skills like time management, effective prioritization of responsibilities, and learning how to say 'no' to things.</p>  <p>Best,   <br />Christina</p>
	</div>
</div> <!-- end tabs -->
-----
EXCERPT:
<form mt:asset-id="472" class="mt-enclosure mt-enclosure-image" style="display: inline;" contenteditable="false"><img alt="christina-natalie.jpg" src="http://blogs.sciencemag.org/scienceinsider/christina-natalie.jpg" class="mt-image-left" width="199" height="141" /></form><span class="Apple-style-span" style="font-style: italic;">The following email&nbsp;conversation involves messages between Eli Kintisch, the editor of this blog, and scientists Christina Smolke and Natalie Mahowald. The issue: the enormous pressures facing scientists in the 1st decade of their careers, when they must balance writing grants, starting up a lab, and publishing key papers to get established in their careers. For more on career issues see<a href="http://sciencecareers.sciencemag.org/"> </a></span><a href="http://sciencecareers.sciencemag.org/"><i>Science</i></a><a href="http://sciencecareers.sciencemag.org/"><i>Careers</i></a><i>.</i><div><i><br /></i></div><div><i><br /></i></div><div><i><br /></i><p>Dear Christina and Natalie: </p>  <blockquote>   <p>It is a summer day in 2009 in Cambridge, England, and K. (39) looks out of his lab window, wondering why he chose the life of a scientist. ...The second half of 2007 and all of 2008 had been a nightmare—14 of these 18 months had been almost entirely devoted to writing grant applications. K. now sees how he has changed from being an enthusiastic scientist into an insecure bureaucrat. He feels he has lost much of his last 3 years and wasted his [British government] grant, despite doing his very best. … the present funding system eats its own seed corn. </p> </blockquote>  <p>That’s a bit from the <a href="http://www.plosbiology.org/article/info%3Adoi%2F10.1371%2Fjournal.pbio.1000197">sordid story published today in <i>PLoS Biology</i></a> of the anonymous "K.", a British colleague of Peter Lawrence, a senior scientist at the University of Cambridge. Lawrence, whose <i>PLoS </i>piece describes K's plight, blames the "black arts" of grant writing required by government bureaucracies on either side of the Atlantic. He bemoans a “Kafkaesque” regime which he says requires too much "salesmanship and networking," application forms that are too long, and as a result dooms too many smart beginning scientists' careers. </p>  <p>Thanks to both of you for taking some time to share your thoughts on your experience being a young scientist and balancing the care and feeding of your lab's bank account with, well, doing science. Christina, you're a biochemical engineer at Stanford University in your 6th year in a faculty job; Natalie, after a few years at the National Center for Atmospheric Research in Boulder, Colorado, you received a faculty job at Cornell University last year. I'm eager to know: do you find it difficult to find time to actually mull ideas? Do you write more grant applications than papers? </p>  
-----
KEYWORDS:

-----


--------
AUTHOR: Jue Wang
TITLE: Conversation Template
BASENAME: conversation_te
STATUS: Draft
ALLOW COMMENTS: 1
CONVERT BREAKS: richtext
ALLOW PINGS: 1
DATE: 10/30/2009 12:32:59 PM
-----
BODY:
<span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="keya.jpg" src="http://blogs.sciencemag.org/scienceinsider/2009/09/24/keya.jpg" class="mt-image-left" width="100" height="142" /></span><span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="Stephen Schneider" src="http://blogs.sciencemag.org/scienceinsider/2009/09/24/steve.jpg" class="mt-image-left" width="100" height="142" /></span>
<p><em>Paste in intro text here. Make sure this is long enough to reach the bottom of the photos, or weird things will happen with the buttons.&nbsp;</em></p><p><em>Paste in intro text here. Paste in intro text here. Paste in intro text here. Paste in intro text here. Paste in intro text here. Paste in intro text here. Paste in intro text here. Paste in intro text here. Paste in intro text here. Paste in intro text here. Paste in intro text here. Paste in intro text here. blah blah</em> </p>
-----
EXTENDED BODY:
<br/><div id="tabs"><ul><li><a href="#tabs-1">Intro</a></li>
<li><a href="#tabs-2">Keya</a></li>
<li><a href="#tabs-3">Steve</a></li>
<li><a href="#tabs-4">Keya</a></li>
<li><a href="#tabs-5">Steve</a></li>
<li><a href="#tabs-6">Keya</a></li>
</ul>

<div id="tabs-1">page 1 text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pulvinar dui id erat sodales et molestie enim varius. Sed molestie, augue a faucibus lobortis, quam est accumsan enim, id tincidunt eros mi id mi. Donec eget velit in libero gravida eleifend. Integer ligula purus, scelerisque nec congue vel, eleifend vitae orci. Duis quis odio at eros ullamcorper suscipit. Ut adipiscing enim a lectus luctus dictum.

Nam ac urna sit amet nisl sollicitudin aliquet non molestie odio. Nulla dapibus elementum odio sit amet dictum. Fusce elementum euismod viverra. Vivamus justo risus, elementum at iaculis id, sodales non augue. Phasellus quis est ante. Cras ullamcorper congue nisl at condimentum. Aliquam ante diam, elementum eu condimentum nec, faucibus vel lorem.

Morbi fermentum turpis sed urna varius aliquet. Maecenas elit nisi, adipiscing quis accumsan at, egestas vel urna. Donec dictum consequat sapien vel tempor. Cras purus massa, mattis sed ullamcorper sit amet, posuere quis nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;

Phasellus ut dui lectus, sit amet vehicula eros. Sed tin</div>

<div id="tabs-2"><span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="keya.jpg" src="http://blogs.sciencemag.org/scienceinsider/2009/09/24/keya.jpg" width="100" height="142" class="mt-image-right" style="float: right; margin: 0 0 20px 20px;" /></span>page 2 text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pulvinar dui id erat sodales et molestie enim varius. Sed molestie, augue a faucibus lobortis, quam est accumsan enim, id tincidunt eros mi id mi. Donec eget velit in libero gravida eleifend. Integer ligula purus, scelerisque nec congue vel, eleifend vitae orci. Duis quis odio at eros ullamcorper suscipit. Ut adipiscing enim a lectus luctus dictum.

Nam ac urna sit amet nisl sollicitudin aliquet non molestie odio. Nulla dapibus elementum odio sit amet dictum. Fusce elementum euismod viverra. Vivamus justo risus, elementum at iaculis id, sodales non augue. Phasellus quis est ante. Cras ullamcorper congue nisl at condimentum. Aliquam ante diam, elementum eu condimentum nec, faucibus vel lorem.

Morbi fermentum turpis sed urna varius aliquet. Maecenas elit nisi, adipiscing quis accumsan at, egestas vel urna. Donec dictum consequat sapien vel tempor. Cras purus massa, mattis sed ullamcorper sit amet, posuere quis nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;

Phasellus ut dui lectus, sit amet vehicula eros. Sed tin</div>

<div id="tabs-3"><span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="steve.jpg" src="http://blogs.sciencemag.org/scienceinsider/2009/09/24/steve.jpg" width="100" height="142" class="mt-image-right" style="float: right; margin: 0 0 20px 20px;" /></span>page 3 text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pulvinar dui id erat sodales et molestie enim varius. Sed molestie, augue a faucibus lobortis, quam est accumsan enim, id tincidunt eros mi id mi. Donec eget velit in libero gravida eleifend. Integer ligula purus, scelerisque nec congue vel, eleifend vitae orci. Duis quis odio at eros ullamcorper suscipit. Ut adipiscing enim a lectus luctus dictum.

Nam ac urna sit amet nisl sollicitudin aliquet non molestie odio. Nulla dapibus elementum odio sit amet dictum. Fusce elementum euismod viverra. Vivamus justo risus, elementum at iaculis id, sodales non augue. Phasellus quis est ante. Cras ullamcorper congue nisl at condimentum. Aliquam ante diam, elementum eu condimentum nec, faucibus vel lorem.

Morbi fermentum turpis sed urna varius aliquet. Maecenas elit nisi, adipiscing quis accumsan at, egestas vel urna. Donec dictum consequat sapien vel tempor. Cras purus massa, mattis sed ullamcorper sit amet, posuere quis nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;

Phasellus ut dui lectus, sit amet vehicula eros. Sed tin</div>

<div id="tabs-4"><span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="keya.jpg" src="http://blogs.sciencemag.org/scienceinsider/2009/09/24/keya.jpg" width="100" height="142" class="mt-image-right" style="float: right; margin: 0 0 20px 20px;" /></span>page 4 text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pulvinar dui id erat sodales et molestie enim varius. Sed molestie, augue a faucibus lobortis, quam est accumsan enim, id tincidunt eros mi id mi. Donec eget velit in libero gravida eleifend. Integer ligula purus, scelerisque nec congue vel, eleifend vitae orci. Duis quis odio at eros ullamcorper suscipit. Ut adipiscing enim a lectus luctus dictum.

Nam ac urna sit amet nisl sollicitudin aliquet non molestie odio. Nulla dapibus elementum odio sit amet dictum. Fusce elementum euismod viverra. Vivamus justo risus, elementum at iaculis id, sodales non augue. Phasellus quis est ante. Cras ullamcorper congue nisl at condimentum. Aliquam ante diam, elementum eu condimentum nec, faucibus vel lorem.

Morbi fermentum turpis sed urna varius aliquet. Maecenas elit nisi, adipiscing quis accumsan at, egestas vel urna. Donec dictum consequat sapien vel tempor. Cras purus massa, mattis sed ullamcorper sit amet, posuere quis nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;

Phasellus ut dui lectus, sit amet vehicula eros. Sed tin</div>

<div id="tabs-5"><span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="steve.jpg" src="http://blogs.sciencemag.org/scienceinsider/2009/09/24/steve.jpg" width="100" height="142" class="mt-image-right" style="float: right; margin: 0 0 20px 20px;" /></span>page 5 text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pulvinar dui id erat sodales et molestie enim varius. Sed molestie, augue a faucibus lobortis, quam est accumsan enim, id tincidunt eros mi id mi. Donec eget velit in libero gravida eleifend. Integer ligula purus, scelerisque nec congue vel, eleifend vitae orci. Duis quis odio at eros ullamcorper suscipit. Ut adipiscing enim a lectus luctus dictum.

Nam ac urna sit amet nisl sollicitudin aliquet non molestie odio. Nulla dapibus elementum odio sit amet dictum. Fusce elementum euismod viverra. Vivamus justo risus, elementum at iaculis id, sodales non augue. Phasellus quis est ante. Cras ullamcorper congue nisl at condimentum. Aliquam ante diam, elementum eu condimentum nec, faucibus vel lorem.

Morbi fermentum turpis sed urna varius aliquet. Maecenas elit nisi, adipiscing quis accumsan at, egestas vel urna. Donec dictum consequat sapien vel tempor. Cras purus massa, mattis sed ullamcorper sit amet, posuere quis nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;

Phasellus ut dui lectus, sit amet vehicula eros. Sed tin</div>

<div id="tabs-6"><span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="keya.jpg" src="http://blogs.sciencemag.org/scienceinsider/2009/09/24/keya.jpg" width="100" height="142" class="mt-image-right" style="float: right; margin: 0 0 20px 20px;" /></span>page 6 text.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pulvinar dui id erat sodales et molestie enim varius. Sed molestie, augue a faucibus lobortis, quam est accumsan enim, id tincidunt eros mi id mi. Donec eget velit in libero gravida eleifend. Integer ligula purus, scelerisque nec congue vel, eleifend vitae orci. Duis quis odio at eros ullamcorper suscipit. Ut adipiscing enim a lectus luctus dictum.

Nam ac urna sit amet nisl sollicitudin aliquet non molestie odio. Nulla dapibus elementum odio sit amet dictum. Fusce elementum euismod viverra. Vivamus justo risus, elementum at iaculis id, sodales non augue. Phasellus quis est ante. Cras ullamcorper congue nisl at condimentum. Aliquam ante diam, elementum eu condimentum nec, faucibus vel lorem.

Morbi fermentum turpis sed urna varius aliquet. Maecenas elit nisi, adipiscing quis accumsan at, egestas vel urna. Donec dictum consequat sapien vel tempor. Cras purus massa, mattis sed ullamcorper sit amet, posuere quis nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;

Phasellus ut dui lectus, sit amet vehicula eros. Sed tin</div>

</div>
-----
EXCERPT:

-----
KEYWORDS:

-----


--------
AUTHOR: David Grimm
TITLE: What the 6% Carbon Emissions Cut Means Now
BASENAME: what_the_6_carb
STATUS: Draft
ALLOW COMMENTS: 1
CONVERT BREAKS: richtext
ALLOW PINGS: 1
PRIMARY CATEGORY: Environment/Climate
CATEGORY: Environment/Climate
DATE: 10/01/2009 03:52:21 PM
-----
BODY:
<p>Wait, you didn't know that the Energy Information Agency has forecast that this year's greenhouse gas emissions from fossil fuels will be 6% below last year's? Top-flight policy wonk John Larsen at the World Resources Institute has a <a href="http://blogs.sciencemag.org/mt-static/html/How%20do%20these%20emissions%20reductions%20compare%20to%20those%20required%20in%20the%20House-passed%20American%20Clean%20Energy%20and%20Security%20Act%20%28H.R.%202454%29?">useful analysis</a> of the reduction, caused by the economic downturn:</p>  <blockquote>   <p><strong>How do these emissions reductions compare to those required in the House-passed American Clean Energy and Security Act (H.R. 2454)?&nbsp; </strong></p>        <p>The House climate bill requires total U.S. greenhouse gas emissions to be 3% below 2005 levels in 2012, when its cap-and-trade program begins. Given that the EIA projects that U.S. emissions are 6% below 2005 levels <em>today</em> (and are only forecasted to rise slowly), it is very likely that the bill’s requirements for the first year of the program would be met...This is very good news for business. It means that transitioning to a cap-and-trade program should not add any significant stress to the U.S. economy, contrary to what opponents of ACES have argued.</p></blockquote>
-----
EXTENDED BODY:

-----
EXCERPT:

-----
KEYWORDS:

-----


--------
AUTHOR: David Grimm
TITLE: How Carbon Neutral Are Biofuels?
BASENAME: how_carbon_neut
STATUS: Draft
ALLOW COMMENTS: 1
CONVERT BREAKS: richtext
ALLOW PINGS: 1
DATE: 10/22/2009 03:33:20 PM
-----
BODY:
By Eli Kintisch<br /><br />Not very, says a paper out tomorrow in <a href="http://www.eurekalert.org/pub_releases/2009-10/mbl-csu101909.php">Science</a>. <br /><br /><br /><br />Dan Lashof of NRDC explains:<br /><br /><blockquote><p>The key sentence in the Science article is:</p><blockquote>
<p>Bioenergy therefore reduces greenhouse emissions only if the growth
and harvesting of the biomass for energy captures carbon above and
beyond what would be sequestered anyway, thereby offsetting emissions
from energy use.</p>
</blockquote><p>In other words, the clean energy merits of biomass depend on the
specifics of how it is harvested and how the land it comes from is
managed.</p>The climate bills currently under consideration in Congress,
however, fail to distinguish between the carbon footprint of burning
biomass from a mature forest and burning crop waste. Instead, all
"renewable biomass" is assumed to be carbon neutral and any biomass
that isn't considered renewable is assumed to have no environmental
benefits. As a result, there is a huge, if obscure, fight going on over
exactly how "renewable biomass" should be defined in the legislation.<br /></blockquote>


 
-----
EXTENDED BODY:

-----
EXCERPT:

-----
KEYWORDS:

-----


--------
AUTHOR: David Grimm
TITLE: test
BASENAME: test_1
STATUS: Draft
ALLOW COMMENTS: 1
CONVERT BREAKS: richtext
ALLOW PINGS: 1
DATE: 11/11/2009 12:33:47 PM
-----
BODY:
<p style="text-indent:.5in"><br /></p> 
-----
EXTENDED BODY:

-----
EXCERPT:

-----
KEYWORDS:

-----


--------
AUTHOR: David Grimm
TITLE:  NASA's Bolden discovers bento satellites in Japan
BASENAME: nasas_bolden_di
STATUS: Draft
ALLOW COMMENTS: 1
CONVERT BREAKS: richtext
ALLOW PINGS: 1
PRIMARY CATEGORY: Asia
CATEGORY: Asia
CATEGORY: Space
DATE: 11/17/2009 08:26:32 AM
-----
BODY:
TOKYO--Manned space exploration "is in our DNA," NASA administrator Charles Bolden said during a town hall meeting here today at the University of Tokyo (Todai). The former astronaut said he hoped to convince his boss, U.S. President Barack Obama, that manned space flight "is as important as I think it is." Given the costs, he noted, manned space exploration will require the kind of international cooperation on display at the meeting, where he was joined by Keiji Tachikawa, president of the Japan Aerospace Exploration Agency, and former astronaut Chiaki Mukai, a veteran of three space shuttle missions.<br /><br /> 
-----
EXTENDED BODY:
The space agency heads did not announce any new initiatives. But both
emphasized the importance of joint efforts in earth observation, space
science and extending the life of the International Space Station. Last
summer, a U.S. government panel recommended operating the space station
through 2020. Bolden doesn’t view that as an expiration date: "I'm
willing to fly ISS as long as it is productive," he said.<br />
Bolden is hoping Japan will make its H-II Transfer Vehicle (HTV), an
unmanned resupply spacecraft that recently made its maiden voyage to
the space station, capable of being a rescue vehicle for use in an
emergency. But even as the meeting was in progress, a Japanese task
force recommended trimming 10% from the HTV development budget for the
fiscal year beginning next April.<br />
Bolden was intrigued by the work of a University of Tokyo group
developing nano-scale satellites. Shinichi Nakasuka, a Todai
aeronautics researcher, likened the satellites--weighing up to 10
kilograms but packed with scientific capabilities--to Japanese bento:
boxed lunches with a variety of tasty morsels in a compact package.
"There is great value in applying this special technique" to space
efforts, said Nakasuka. "Because we are not going to have a vehicle as
large as the space shuttle once it retires, we've got to be able to put
things in bento boxes," Bolden quipped.<br />
Bolden hopes to extend such bonhomie to China. A day after Obama in
Shanghai called for the U.S. and China to cooperate on developing clean
energy and addressing climate problems, Bolden said he would be
"perfectly willing to make the Chinese a partner in any space
endeavor." Doing so would require a change in U.S. government policy
beyond his authority.<br />--Dennis Normile<br />

-----
EXCERPT:

-----
KEYWORDS:

-----


--------
AUTHOR: David Grimm
TITLE: Please copyedit this and then alert JUE
BASENAME: please_copyedit
STATUS: Draft
ALLOW COMMENTS: 1
CONVERT BREAKS: richtext
ALLOW PINGS: 1
DATE: 12/14/2009 06:19:18 PM
-----
BODY:
<p><u>Key Senators (PART OF TCiS mainpage)</u></p>  <p>John Kerry (D–MA): Kerry <u>bemoans the inadequacy</u> of even the toughest proposed measures, but he's sketched out <u>a key bipartisan deal</u> with Republican Lindsey Graham and Independent Joe Lieberman to package cap-and-trade with nuclear power, offshore drilling, and border taxes.</p>  <p>Joseph Lieberman (I–CT): A key link to moderate Republicans, Lieberman has been a Senate leader on the issue for a decade. But he'll need to work very hard to win back the support of his old partner on climate legislation, <u>John McCain (R–</u><u>AZ)</u>, who’s now an opponent.</p>  <p>Jeff Bingaman (D–NM): The chair of the Senate energy committee won the panel's approval in June for a bill that would mandate renewable energy production—and could pass on its own. His preference for an <u>upper limit on the costs of reducing carbon emissions</u> could win over fence-sitters.</p>  <p>Barbara Boxer (D–CA): The canny environment panel chair has led the battle in committee –against Inhofe and co-authored, with Kerry, the main climate bill. But passing the bill out of committee <u>without Republican participation—they were boycotting</u>—would buck decades of precedent and risk spreading ill will.</p>  <p>Lisa Murkowski (R–AK): Unlike former Alaskan governor Sarah Palin, Murkowski <u>believes</u> in anthropogenic climate change. But her vote will hinge on how she balances the <u>impacts</u> of climate change on her state against its plentiful supply of fossil fuels. <u>See our interview here</u>.</p>  <p>Maria Cantwell (D–WA): Cantwell wants to cap emissions, but <u>her approach</u> regulates fossil fuel carbon when it is produced or imported, not emitted. She would also give 75% of cap-and-trade revenues directly to consumers instead of the 15% that Boxer has proposed.</p>  <p>Tom Carper (D–DE): The moderate, second-term senator is a key backroom operative on <u>coal and nuclear technology</u> on the environment committee. <u>See our interview here</u>.</p>  <p>Lindsey Graham (R–SC): Graham believes that the dual imperatives of energy security and the destabilizing geopolitical effects of climate change are reason enough to act. <u>Carbon tariffs</u> to protect U.S. jobs may be the price of his vote.</p>  <p>Lamar Alexander (R–TN): A Tennessee technocrat, Alexander <u>accepts</u> the science on global warming, though he thinks a <u>massive expansion in nuclear energy</u> is a better solution than emissions caps. <u>See our interview here</u>.</p>  <p>Max Baucus (D–MT): The chair of the Finance committee represents a state that obtains 65% of its energy from coal, and he voted <u>against</u> the Boxer bill in committee because he wanted less stringent near-term targets. But the powerful lawmaker's support is seen as <u>essential for gaining the needed 60 votes in the Senate</u>.</p>  <p>James Inhofe (R–OK): Inhofe views the <u>leaked e-mails scandal</u> as <u>evidence</u> of his long-standing position that climate change is a "hoax." Inhofe will rally opposition to any bill.</p>  <p>Bernie Sanders (I–VT): The independent lawmaker caucuses with the Democrats and represents the <a href="http://sanders.senate.gov/newsroom/news/?id=74B57B86-D0FB-472D-B5B4-62149EFA577C">far left of the debate</a>. Would he bolt if it gets watered down? <u>See our interview here</u>.</p>
-----
EXTENDED BODY:

-----
EXCERPT:

-----
KEYWORDS:

-----


--------
AUTHOR: David Grimm
TITLE: DUMMY
BASENAME: dummy
STATUS: Draft
ALLOW COMMENTS: 1
CONVERT BREAKS: richtext
ALLOW PINGS: 1
DATE: 12/15/2009 05:32:07 PM
-----
BODY:
<p>&#160;</p>  <p>FOR GRAPHIC PAGE:</p>  <p>TITLE: Counting to sixty: Breaking down the Senate on climate change</p>  <p>CAPTION:</p>  <p>Many factors are at play when it comes to climate legislation, making it hard to predict how any one senator will vote. But historical data shed light on what might happen if a climate bill gets to the floor of the Senate this spring. </p>  <p>Drawing upon <u>an analysis </u>done by <i>Energy and Environment Daily</i>, this chart groups senators into three voting camps--yes, no, and swing. In addition, we have labeled the lawmakers according to their stance (if they took one) on the 2008 Lieberman-Warner climate legislation. That bill fell 12 votes shy of the 60 needed to clear a procedural hurdle. Democrats are shown in blue, and Republicans in red. </p>
-----
EXTENDED BODY:

-----
EXCERPT:

-----
KEYWORDS:

-----


--------
AUTHOR: David Grimm
TITLE: From Kyoto to Copenhagen: How Obama Can Come Through
BASENAME: _by_rafe_pomera
STATUS: Draft
ALLOW COMMENTS: 1
CONVERT BREAKS: richtext
ALLOW PINGS: 1
DATE: 12/16/2009 10:59:04 AM
-----
BODY:
<p>by Rafe Pomerance, Senior Fellow of Clean Air-Cool Planet </p>  
<p>U.S. climate negotiators are working around the clock in Copenhagen to reach global consensus on an international arrangement to supplant the Kyoto Protocol. President Obama faces both different and similar constraints and challenges from those that faced the Clinton Administration in 1997 at Kyoto. The political will sufficient to drive U.S. ratification of the Kyoto Protocol was clearly absent 11 years ago, when I was a member of the U.S. delegation.</p>  
<p>Politically, that agreement was a nonstarter. It would have bound the United States to cap its greenhouse gas emissions at 6% below 1990 levels while imposing no such obligations on major developing country emitters that were also strong economic competitors. This year, both the U.S. House of Representatives and the Senate Environment and Public Works Committee have acted on legislation that would significantly reduce U.S. greenhouse gas emissions by 2020. World scientific opinion has coalesced around the need for action, and the American public is more aware of and concerned about climate change. </p>  <p>Still, we don’t know what the Senate will do. Some might worry that President Obama is getting out ahead of Congress in Copenhagen. But I think the Obama Administration has learned from the mistakes of Kyoto and is acting pragmatically. I see this reflected in four aspects of the U.S. negotiating position.</p>  <p>First, Obama may support a political statement on Friday, but the only <i>legally binding </i>agreement the U.S. has said it can accept is one that reflects action taken by both houses of Congress. Legislative action must precede significant, binding U.S. agreement in any international forum.</p>  <p>Second, the U.S. believes that any framework agreed to at Copenhagen should be kept flexible. The exact nature of the U.S. climate legislation that will pass, whether next year or later, is unknown. Neither is it known whether such legislation will provide for an economy-wide cap-and-trade regime, a sectoral cap and trade, a carbon tax, a slew of command-and-control measures, or some combination of measures. So the Copenhagen agreement must allow for a range of domestic approaches. </p>  <p>Third, the U.S. seeks to avoid the trap of a “legally binding cap” to which it agreed at Kyoto. There’s an important decision between the Kyoto caps—in which countries agreed to penalties if they couldn’t deliver—and targets, which are just aspirational. Deep reductions and legally binding caps, whether in an international agreement or domestic legislation, are a difficult commitment to meet. Deep reductions imply substantial increases in carbon prices. Caps require that prices rise to the point at which demand is reduced sufficiently to hit the cap. Without <a href="http://www.brookings.edu/opinions/2009/0724_carbon_morris_wilcoxen_mckibbin.aspx">a price collar</a>, the ability to reach international agreement or enact such legislation is problematic. A gradually escalating price collar in domestic legislation, properly set, could anticipate the achievement of certain target levels of emission reduction but is not a legal guarantee.</p><p>Fourth, they understand that the climate challenge requires meaningful action by all countries. Any negotiated agreement must have real commitments from major emitting developing countries—even if not the same as those undertaken by developed countries—if it is to be politically acceptable in the United States. </p>  <p>At best, Copenhagen will result in an agreed political statement that is not legally binding. Ideally, such an outcome will include a political commitment to engage in further negotiation to achieve binding outcomes. But it is important to realize that whatever the outcome at Copenhagen, no binding agreement is necessary for all states to move forward cooperatively to address short-lived forcers such as black carbon, ozone, methane, and HFCs. Specifically, a fund for global methane reduction could be instituted in the immediate aftermath of Copenhagen. </p>  <p>Post-Copenhagen, the central priority for the U.S. is to demonstrate the requisite political will to pass domestic legislation with a well-designed economy-wide cap-and-trade system. We already reside in risky climate territory. Earth is warming. Impacts are now becoming visible, and the window is closing on our ability to keep greenhouse gas concentrations at safe levels. Some of those who quite properly are worried demand huge and justified reductions.</p>  <p>But as a political matter, when it comes to action, advocates of CO<sub>2</sub> reductions, including myself, can at times set the bar so high that passage of meaningful legislation becomes daunting, reducing rather than enhancing the prospect of success. This is a major challenge facing President Obama. Politically viable legislation, with the right domestic architecture, is needed now to place the U.S. on the right path. </p>  <p>Finally, our negotiators must keep in mind that any deal will have different requirements for countries at different levels of development, which means there may not be an agreement that can satisfy every critic. Ultimately, the U.S. will act to protect its complex—sometimes conflicting—interests through domestic legislative action that emerges from the political process. Any international agreement on emission reductions can only get the U.S. and its president part of the way toward an energy transition required to protect the planet. </p>
-----
EXTENDED BODY:

-----
EXCERPT:

-----
KEYWORDS:

-----


--------
AUTHOR: David Grimm
TITLE: Obama and the Senate: A Danish Stand-off
BASENAME: obama_and_the_s
STATUS: Draft
ALLOW COMMENTS: 1
CONVERT BREAKS: richtext
ALLOW PINGS: 1
PRIMARY CATEGORY: Environment/Climate
CATEGORY: Environment/Climate
DATE: 12/16/2009 12:49:26 PM
TAGS: climate,climateinthesenate,Copenhagen,senate
-----
BODY:
by Iain Murray<i><br /></i>  <p>In attempting to find a new way to approach global warming policy that avoids the problems President Clinton found with Kyoto, President Barack Obama has instead found himself following the same path. It will likely lead to the same effective result: not enough action to satisfy his supporters on the issue, and enough to galvanize the opposition.</p>  <p>When the Clinton Administration signed the Kyoto Protocol on 12 November 1998, it did so in the full knowledge that it would never be ratified by the U.S. Senate. That body had passed a resolution the year before by 95–0 saying that the United States should not be a signatory to any commitment to reduce greenhouse gas emissions unless the treaty "also mandates new specific scheduled commitments to limit or reduce greenhouse gas emissions for Developing Country Parties." As Kyoto could not have been agreed without an exemption for developing countries, the American signature was meaningless.</p>  <p>President Obama came into office seemingly determined to avoid this problem at Copenhagen. Part of his strategy was, it seemed originally, to take to Copenhagen a commitment from the U.S. Congress to reduce emissions as the basis for a framework to replace Kyoto. It has not worked out that way. Instead, he goes to Copenhagen knowing that things are still being debated in the Senate. Coming back with a piece of paper that commits the United States to anything more than the Senate is willing to accept will be seen as an attempt to bounce the Senate into action, and is likely to be counterproductive. Coming back with less is also likely to dampen demands for action.</p>  <p>This is important because the Senate is finely balanced. Senators have heard from their colleagues in the House of Representatives just how furious the reaction was in many parts of the country to the passage of the Waxman-Markey bill earlier in the year. Indeed, votes for that bill have already <a href="http://www.eenews.net/Greenwire/2009/12/14">reportedly</a> led to the announced retirement of several "Blue Dog" Democrats and serious re-election issues for others. This makes the hunt for 60 votes for a climate bill extremely difficult, all the more so as the election nears.</p>  <p>There is also a backdrop of plummeting poll numbers when it comes to popular support for legislative action. Such action has never been a high priority among the U.S. public, even when clear majorities admitted belief in anthropogenic global warming and told pollsters it was a serious issue. Political action on global warming regularly came towards the bottom of the priority list even among other environmental issues. Polls also revealed that people were reluctant to pay anything for action, <a href="http://www.rasmussenreports.com/public_content/politics/current_events/environment_energy/56_don_t_want_to_pay_more_to_fight_global_warming">even as little as a "postage stamp a day."</a> Now, however, even the numbers of respondents telling pollsters that man is responsible for global warming are slipping.</p>  <p>There appear to be two reasons for this. First, there is a general feeling that something is wrong with climate science. The fact that temperatures have not increased in statistically significant terms for a decade is something most people recognize. The "ClimateGate" e-mail leak has also become something of a phenomenon, with far more people interested in it than in the Tiger Woods story, if internet <a href="http://eureferendum.blogspot.com/2009/12/tiger-woods-index.html">statistics </a>are any guide. These related factors appear to be making people more skeptical of whether science suggests action is necessary. Secondly, the economic crisis has focused people's minds on the cost of action. For over 2 decades, Americans routinely told pollsters that action to protect the environment was worth a cost to the economy. However, today 61% say stimulating the economy must come first, with only 29% saying the economy is more important.</p>  <p>This places Senators in a real bind. Cap and trade is firmly framed in the public mind as costly. Democratic Senators in states where manufacturing or extractive industries are important may face serious electoral consequences for supporting cap and trade just now.</p>  <p>At the same time, if they back away from the cliff and fail to pass a bill containing cap and trade, there is very little likelihood of the Senate being so favorable to the principle again in the near future. This is why environmental groups that have previously regarded cap and trade with suspicion now regard it as the only plausible vehicle to get some form of emissions restriction on the statute books.</p>  <p>The Senate is therefore likely to do what it does best: talk. There may be some committee action on global warming—hearings, perhaps even mark-ups in a committee or two—but substantive action on cap and trade is unlikely in the near future and extremely difficult to foresee as the 2010 election approaches. In this respect, a failure to agree to anything meaningful in Copenhagen may be the best outcome for reluctant Senators, even if it also signals the death of cap and trade.</p><p><i>Ian Murray is </i><i>Vice-President for Strategy at the Competitive Enterprise Institute in Washington DC.</i></p>
-----
EXTENDED BODY:

-----
EXCERPT:

-----
KEYWORDS:

-----


--------
AUTHOR: Eli Kintisch
TITLE: 
BASENAME: post
STATUS: Draft
ALLOW COMMENTS: 1
CONVERT BREAKS: richtext
ALLOW PINGS: 1
DATE: 01/13/2010 05:08:12 PM
-----
BODY:
<span class="mt-enclosure mt-enclosure-image" style="display: inline;"><a href="http://blogs.sciencemag.org/scienceinsider/argue.jpg"><img alt="argue.jpg" src="http://blogs.sciencemag.org/scienceinsider/argue-thumb-225x149.jpg" class="mt-image-left" width="225" height="149" /></a></span> <div><br /></div>
-----
EXTENDED BODY:

-----
EXCERPT:

-----
KEYWORDS:

-----


--------
