AUTHOR: Science News Staff
TITLE: Roundup 1/21: Wile E. Coyote Edition
BASENAME: roundup_121_wil
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: richtext
ALLOW PINGS: 1
DATE: 01/21/2010 05:38:50 PM
-----
BODY:
<br /><span class="mt-enclosure mt-enclosure-image" style="display: inline;"><a href="http://blogs.sciencemag.org/scienceinsider/coyote.jpg"><img alt="coyote.jpg" src="http://blogs.sciencemag.org/scienceinsider/coyote-thumb-275x180.jpg" class="mt-image-left" style="margin: 0pt 20px 20px 0pt; float: left;" width="275" height="180" /></a></span>Senator Lisa Murkowski (R–AK) has introduced a <a href="http://www.lcv.org/newsroom/press-releases/lcv-statement-on-resolution-introduction-by-senator-murkowski.html">resolution</a> that would bar the Environmental Protection Agency from restricting greenhouse gas emissions, <a href="http://www.lcv.org/newsroom/press-releases/lcv-statement-on-resolution-introduction-by-senator-murkowski.html">raising heckles from environmentalists</a>. Three moderate Democrats, senate agriculture chair Blanche Lincoln
(D-AR),&nbsp; Mary Landrieu (D–LA), and Ben Nelson (D–NE) have signed on.<br />
<br />
Meet the Coyote (left), <a href="http://www.brahmand.com/news/CoyoteThe-electric-powered-UAV/2975/1/30.html">a new drone</a> designed for military deployment from submarines or helicopters and possible scientific research to probe hurricanes. <br /><br />The <a href="http://www.nmfs.noaa.gov/">National Marine Fisheries Service</a> has authorized the Navy to conduct exercises in the Gulf of Mexico. <br />
<br />Five ways scientists are <a href="http://discovermagazine.com/2009/dec/05-reasons-science-hearts-google">using Google</a> for their research.<br /><br />(Photo courtesy of BAE Systems.)<br />
-----
EXTENDED BODY:

-----
EXCERPT:

-----
KEYWORDS:

-----


--------
AUTHOR: Science News Staff
TITLE: Roundup 1/22: Evolutions Edition
BASENAME: roundup_122_evo
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: richtext
ALLOW PINGS: 1
DATE: 01/22/2010 05:42:46 PM
-----
BODY:
<span class="mt-enclosure mt-enclosure-image" style="display: inline;"><a href="http://blogs.sciencemag.org/scienceinsider/paramecium_stained.jpg"><img alt="paramecium_stained.jpg" src="http://blogs.sciencemag.org/scienceinsider/paramecium_stained-thumb-225x147.jpg" class="mt-image-left" style="margin: 0pt 20px 20px 0pt; float: left;" width="225" height="147" /></a></span><p>The annual Arctic Frontiers conference begins on Monday in Norway, and the opening policy talks <a href="http://www.arctic-frontiers.com/">will be broadcast over the internet</a>.</p>  <p>John Beddington, the U.K.’s chief scientific adviser, is facing <a href="http://www.timesonline.co.uk/tol/news/environment/article6997414.ece">media scrutiny</a> over a company that he owns that would lose business if the United Kingdom creates a marine reserve around the Chagos Islands that bans all fishing.</p>  <p>Energy Secretary Steve Chu has <a href="http://www.nytimes.com/gwire/2010/01/21/21greenwire-chu-defends-un-climate-science-admin-efforts-o-50012.html">defended the Intergovernmental Panel on Climate Change</a>.</p>  <p>Scientists and ethicists remain <a href="http://www.thehastingscenter.org/Bioethicsforum/Post.aspx?id=4426&amp;blogid=140">flummoxed</a> by the conundrum of fairness for intersex athletes.</p>  <p>Do these unicellular organisms <a href="http://reason.com/blog/2010/01/21/protozoans-against-intelligent">dispel intelligent design</a>? </p><p>(Photo of a paramecium cell courtesy NASA.)</p>
-----
EXTENDED BODY:

-----
EXCERPT:

-----
KEYWORDS:

-----


--------
AUTHOR: Science News Staff
TITLE: Roundup 1/25: The World Is Hanging in the Balance Edition
BASENAME: roundup_125_the
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: richtext
ALLOW PINGS: 1
DATE: 01/25/2010 04:52:48 PM
-----
BODY:
<span class="mt-enclosure mt-enclosure-image" style="display: inline;"><a href="http://blogs.sciencemag.org/scienceinsider/sphere.jpg"><img alt="sphere.jpg" src="http://blogs.sciencemag.org/scienceinsider/sphere-thumb-245x160.jpg" class="mt-image-left" style="margin: 0pt 20px 20px 0pt; float: left;" width="290" height="190" /></a></span><p>Scientists may have devised a <a href="http://www.physorg.com/news183576966.html">new way to detect tsunamis</a> using existing undersea telecommunication lines.</p>  <p>The National Oceanic and Atmospheric Administration is teaming up with Google to better display and analyze <a href="http://www.noaanews.noaa.gov/stories2010/20100125_google.html">environmental data,</a> including expanding its Science on a Sphere system (left).</p>  <p>The editor of the controversial journal <i>Medical Hypotheses</i> is resisting efforts by the publisher, <a href="http://www.timeshighereducation.co.uk/story.asp?sectioncode=26&amp;storycode=410113&amp;c=1">Elsevier, to make the journal peer-reviewed</a>. Elsevier is evaluating the future of the journal. <br /></p>  <p>Readers of the DrugMonkey blog have <a href="http://scienceblogs.com/drugmonkey/2010/01/collins_warns_universities_to.php">been</a> <a href="http://scienceblogs.com/drugmonkey/2010/01/rsearch_project_grant_support.php">discussing</a> NIH Director Francis Collins's desire to curb institutions' reliance on "soft money" or allowing a researcher's entire salary to come from grants. </p>  <p>The Center for Biological Diversity wants California to <a href="http://www.biologicaldiversity.org/news/press_releases/2010/mountain-yellow-legged-frog-01-25-2010.html">protect the yellow-legged frog</a> from invasive species and other threats.</p><p>(Photo Credit: NOAA)</p>
-----
EXTENDED BODY:

-----
EXCERPT:

-----
KEYWORDS:

-----


--------
AUTHOR: Science News Staff
TITLE: Roundup 1/26
BASENAME: roundup_126
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: richtext
ALLOW PINGS: 1
DATE: 01/26/2010 05:28:14 PM
-----
BODY:
<p>Would the $3.5 billion fund for deforestation that nations agreed to in Copenhagen <a href="http://www.scienceinpublic.com/blog/burness/increased-forest-conflicts">actually be a good thing</a>?</p>  <p>Not only is China the fastest growing scientific power, but a <a href="http://www.ft.com/cms/s/0/3d0c1606-0a19-11df-8b23-00144feabdc0.html">new analysis</a> by the <i>Financial Times </i>finds that its scientific output could surpass the United States by 2020 and that nearly 9% of its papers have at least one non-Chinese coauthor.</p>  <p>Fission and fusion fused: <a href="http://web.mit.edu/fusion-fission/">an evolving hybrid technique</a> of producing nuclear energy explored in a new report. <br /></p><p>The National Center for Atmospheric Research in Boulder, Colorado, has <a href="http://www2.ucar.edu/news/roger-wakimoto-head-national-center-atmospheric-research">appointed a new director</a>, Roger Wakimoto.<br /></p>  
-----
EXTENDED BODY:

-----
EXCERPT:

-----
KEYWORDS:

-----


--------
AUTHOR: Science News Staff
TITLE: Roundup 12/27: Net Negative Edition
BASENAME: roundup_1227_ne
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: richtext
ALLOW PINGS: 1
DATE: 01/27/2010 05:51:10 PM
-----
BODY:
<span class="mt-enclosure mt-enclosure-image" style="display: inline;"><a href="http://blogs.sciencemag.org/scienceinsider/bednets.jpg"><img alt="bednets.jpg" src="http://blogs.sciencemag.org/scienceinsider/bednets-thumb-275x206.jpg" class="mt-image-left" style="margin: 0pt 20px 20px 0pt; float: left;" width="275" height="206" /></a></span><p>Tomorrow, attorneys in a <a href="http://www.aclu.org/free-speech-womens-rights/aclu-challenges-patents-breast-cancer-genes-0">lawsuit</a> over whether genes can be patented will have their day in federal court in New York City. </p>  <p>Arun Majumdar, head of the Energy Department's ARPA-E energy research shop, <a href="http://gop.science.house.gov/Media/hearings/full10/jan27/Majumdar.pdf">testified</a> that funds beyond the 2-year stimulus money that have jump started the agency are needed to keep it alive. He also tried to manage expectations for the new agency. Innovation "home runs are rarely hit in a couple of years," he said. </p>  <p>Bed nets don't work well in fighting malaria because the poor tire of using them, according to <a href="http://www.scidev.net/en/news/poor-swiftly-tire-of-bednets-study-finds.html?utm_source=link&amp;utm_medium=rss&amp;utm_campaign=en_news">a new study</a> out of Burkina Faso.</p>  <p>Concern about global warming among U.S. adults <a href="http://www.eurekalert.org/pub_releases/2010-01/yu-aoc012710.php">has dropped substantially</a>, a new poll finds. Fewer than 50% of Americans say they are “somewhat” or “very worried,” a Yale University study found, a 13% drop from a poll taken in 2008.</p><p>(Photo Credit: <a rel="cc:attributionURL" href="http://www.flickr.com/photos/inthehandofdante/">http://www.flickr.com/photos/inthehandofdante/</a> / <a rel="license" href="http://creativecommons.org/licenses/by/2.0/">CC BY 2.0 ) <br /></a></p><div><br /></div>
-----
EXTENDED BODY:

-----
EXCERPT:

-----
KEYWORDS:

-----


--------
AUTHOR: Science News Staff
TITLE: Roundup 1/28: Ad Astra, Ad Infinitum Edition
BASENAME: roundup_128_ad
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: richtext
ALLOW PINGS: 1
DATE: 01/28/2010 05:02:04 PM
-----
BODY:
<p>Andrew Wakefield, an author of a controversial 1998 Lancet study that <a href="http://www.guardian.co.uk/science/2010/jan/28/andrew-wakefield-downfall">ignited public concern over whether certain childhood vaccines cause autism</a>, “dishonestly and irresponsibly" carried out research, the U.K. <a href="http://news.bbc.co.uk/1/hi/health/8483865.stm">General Medical Council declared today</a>.</p>    <p>All eyes are on the federal budget to learn the fate of NASA manned spaceflight programs, though the agency has set 7 February 7 as the date for the first launch of the last year of <a href="http://www.newsdaily.com/stories/tre60r03t-us-space-shuttle/">shuttle flights.</a>T. <br /></p><p>The Wide-field Infrared Survey Explorer satellite, used generally for mapping the sky in infrared, <a href="http://www.sciencedaily.com/releases/2010/01/100125172816.htm">has discovered its first near-earth asteroid</a>. While the rock won't hit the earth, scientists hope the find gives them a new tool to protect the planet from spacerocks.</p>  <p>Seismologists are scrambling to study <a href="http://www.scidev.net/en/news/geologists-survey-haiti-quake-aftermath.html?utm_source=link&amp;utm_medium=rss&amp;utm_campaign=en_news">the faults in the vicinity of Port-au-Prince</a> to gain valuable data that could help them predict another quake.</p>  <p><a href="http://blog.ostp.gov/2010/01/28/inspiring-a-new-generation-of-innovators/">Sitting with the First Lady last night</a> at the State of the Union was Li Boynton, an 18-year-old senior from Bellaire, Texas, and Gabriela Farfan, a 19-year-old Stanford University freshman from Madison, Wisconsin. Both women were winners, respectively, of the Intel International Science and Engineering Fair and the Intel Science Talent Search.</p>
-----
EXTENDED BODY:

-----
EXCERPT:

-----
KEYWORDS:

-----


--------
AUTHOR: Science News Staff
TITLE: Roundup 1/29: Monday, Monday Edition
BASENAME: roundup_129_mon
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: richtext
ALLOW PINGS: 1
DATE: 01/29/2010 05:20:06 PM
-----
BODY:
<p>NIH Director Francis Collins today announced that he has approved the 43rd line in the <a href="http://grants.nih.gov/stem_cells/registry/current.htm">NIH stem cell registry</a>, which includes cell lines approved subsequent to the Bush deadline of August 2001. The new line, widely used by researchers, was developed by scientists at the University of Wisconsin. </p>  <p>The White House <a href="http://www.whitehouse.gov/assets/documents/2009fedleader_eo_rel.pdf">announced today</a> that the U.S. government will cut greenhouse emissions from its own activities by 28% below 2008 levels.</p>  <p>On 10 a.m. Monday, the Federal budget for 2011 will be released in Washington, D.C. After a year in Washington, it's the first chance for President Barack Obama's team to show what it has accomplished.&nbsp; Among the key questions which will be answered are: What's the fate of research agencies in a relatively austere fiscal year?&nbsp; What's Obama's vision for manned space?&nbsp; And how will the Administration adjudicate the end of the troubled $15 billion National Polar-orbiting Operational Environmental Satellite System, which is supposed to provide weather and climate data for military and civilian weather forecasters and climate scientists. That program is expected to be split into two or more separate programs.</p>  <p>On Monday, the Pentagon will release its <a href="http://www.defense.gov/QDR/">Quadrennial Defense Review</a> and may include climate change as "destabilizing force" for the United States. </p>
-----
EXTENDED BODY:

-----
EXCERPT:

-----
KEYWORDS:

-----


--------
AUTHOR: Science News Staff
TITLE: Roundup 2/1: Beyond the Budget Edition
BASENAME: roundup_21_beyo
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: richtext
ALLOW PINGS: 1
DATE: 02/01/2010 11:12:45 PM
-----
BODY:
<p>The always-provocative David King, former chief science adviser for the United Kingdom, has landed himself on the front page with his speculation that <a href="http://www.independent.co.uk/environment/climate-change/climate-emails-hacked-by-spies-1885147.html">a “national intelligence agency” was behind the release of private e-mails of climate scientists</a> before the Copenhagen climate conference.</p>
<p>Google is <a href="http://bits.blogs.nytimes.com/2010/02/01/google-extends-outside-research-funding-to-new-fields/?ref=technology">committing nearly $6 million </a>to university-based research.</p>
<p>A California state panel is trying to <a href="http://uk.reuters.com/article/idUKTRE60T09G20100130">preserve the legacy of Apollo 11</a> by designating as a historical resource more than 100 objects left on the moon by the mission.</p>
-----
EXTENDED BODY:

-----
EXCERPT:

-----
KEYWORDS:

-----


--------
AUTHOR: Science News Staff
TITLE: Roundup 2/2: Double Take Edition
BASENAME: roundup_22_doub
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: richtext
ALLOW PINGS: 1
DATE: 02/02/2010 05:45:55 PM
-----
BODY:
<p>Disgraced stem cell scientist Woo-suk Hwang has <a href="http://www.koreatimes.co.kr/www/news/biz/2010/02/123_60082.html">prevailed in a lawsuit</a> regarding his successful dog-cloning technique. </p>  <p>Climate specialist <a href="http://www.sp.ph.ic.ac.uk/%7Ejeh/">John Harries</a> will be the <a href="http://wales.gov.uk/news/latest/100202scientificadviser/;jsessionid=2LQpLy5P2nfFJQnwHLLlVvsnxcDdMvnkv3vDwGd8pzf9n8MP1hrX%211733788102?lang=en">first scientific adviser</a> for Wales.</p>  <p>NASA gets middling marks from government auditors on <a href="http://www.gao.gov/new.items/d10227sp.pdf">major satellite projects</a>.</p>    <p>Some are <a href="http://switchboard.nrdc.org/blogs/jschmidt/copenhagen_accord_climate_action.html">optimistic</a> that voluntary commitments under the Copenhagen Accord announced this week can make a difference; others say the U.N. process of international promises is <a href="http://bit.ly/dxmZ1y">dead, dead, dead</a>.</p><p>Adding to money provided by the United States and France, the European agency Eumetsat <a href="http://news.bbc.co.uk/1/hi/sci/tech/8491116.stm">has committed funds to build a new Jason satellite</a> to monitor ocean heights. </p>  <p><i>The Lancet</i> has <a href="http://www.thelancet.com/journals/lancet/article/PIIS0140-6736%2810%2960175-7/fulltext">retracted</a> a controversial 1998 paper that stoked fears that some vaccines could potentially cause autism. The journal was responding to findings last week by the U.K. General Medical Council that lead author Andrew Wakefield had conducted research dishonestly. </p>
-----
EXTENDED BODY:

-----
EXCERPT:

-----
KEYWORDS:

-----


--------
AUTHOR: Science News Staff
TITLE: Roundup 2/3: Burn Notice Edition
BASENAME: roundup_burned
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: richtext
ALLOW PINGS: 1
DATE: 02/03/2010 06:59:08 PM
-----
BODY:
<span class="mt-enclosure mt-enclosure-image" style="display: inline;"><a href="http://blogs.sciencemag.org/scienceinsider/Cassini_Saturn_Orbit_Insertion.jpg"><img alt="Cassini_Saturn_Orbit_Insertion.jpg" src="http://blogs.sciencemag.org/scienceinsider/Cassini_Saturn_Orbit_Insertion-thumb-270x179.jpg" class="mt-image-left" style="margin: 0pt 20px 20px 0pt; float: left;" width="270" height="179" /></a></span><p>Phil Charles, South Africa's chief astronomer and the director of the South African Astronomical Observatory, <a href="http://www.capetimes.co.za/?fSectionId=&amp;fArticleId=vn20100201042330233C213881">has been suspended</a> by the country's National Research Foundation for alleged actions that led to the leaking of confidential information about the foundation. A date for a disciplinary hearing has not yet been set.</p>  <p>The just-announced second version of the Orbiting Carbon Observatory, which crashed on launch last year, will be as snazzy as the first, <a href="http://www.msnbc.msn.com/id/35206524/ns/technology_and_science-science/#storyContinued">says NASA</a>.</p>  <p>In a major decision that the ethanol industry called "workable," the Obama Administration ruled that carbon emissions from deforestation abroad <a href="http://ethanolproducer.com/article.jsp?article_id=6323">should count</a> in determining the carbon footprint of biofuels.</p>  <p>NASA will extend to 2017 the international <a href="http://en.wikipedia.org/wiki/Cassini-Huygens_Mission">Cassini-Huygens mission</a> to explore Saturn and its moons that was scheduled to end in September of this year.</p><p>(Image: NASA)</p>
-----
EXTENDED BODY:

-----
EXCERPT:

-----
KEYWORDS:

-----


--------
AUTHOR: Science News Staff
TITLE: Roundup 2/4: Four Degrees of Separation Edition
BASENAME: roundup_24_four
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: richtext
ALLOW PINGS: 1
PRIMARY CATEGORY: Environment/Climate
CATEGORY: Environment/Climate
DATE: 02/04/2010 05:50:30 PM
-----
BODY:
<div style="float: left; margin: 0pt 10px 10px 0pt;"><object type="application/x-shockwave-flash" data="http://cs80.clearspring.com/o/4b0afdf054484c54/4b6b4f3d5f167318/4b15120637e3b433/9a098381" id="W4b0afdf054484c544b6b4f3d5f167318" width="265" height="235"><param name="movie" value="http://cs80.clearspring.com/o/4b0afdf054484c54/4b6b4f3d5f167318/4b15120637e3b433/9a098381" /><param name="wmode" value="transparent" /><param name="allowNetworking" value="all" /><param name="allowScriptAccess" value="always" /><param name="allowFullScreen" value="true" /></object> </div> <p>Hit by the poor economy and lower funding from the government, King’s College London is <a href="http://www.timeshighereducation.co.uk/story.asp?sectioncode=26&amp;storycode=410268&amp;c=1">considering “draconian” cuts</a> of more than 200 jobs and may abandon teaching engineering, even though in 1838 it was the first in the world to open an engineering school.</p>  <p>Writing in <i>The Wall Street Journal</i>,&nbsp;Nobel Prize– winning physicist Steven Weinberg <a href="http://online.wsj.com/article/SB10001424052748704259304575042920971568684.html?mod=WSJ_hp_mostpop_read">lauds</a> NASA's focus on unmanned flight and its decision to scrap a moon mission. <br /></p>  <p>The House of Representatives has <a href="http://science.house.gov/press/PRArticle.aspx?NewsID=2741">held</a> the second of three hearings on geoengineering; a report is expected this summer. </p>  <p>A coalition of MIT scientists and others analyzing the potential of world proposals to cut greenhouse gasses has determined that in the month since the Copenhagen Accord has passed, <a href="http://climateinteractive.org/scoreboard/scoreboard-science-and-data">the world has "not closed the gap"</a> between proposed actions and the actions that would limit anthropogenic warming to 2°C. <br /></p><p>(Widget courtesy C-ROADS)&nbsp; </p>
-----
EXTENDED BODY:

-----
EXCERPT:

-----
KEYWORDS:

-----


--------
AUTHOR: Science News Staff
TITLE: Roundup 2/9: Birthday Edition
BASENAME: roundup_28
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: richtext
ALLOW PINGS: 1
DATE: 02/09/2010 05:37:19 PM
-----
BODY:
<span style="display: inline;" class="mt-enclosure mt-enclosure-image"><a href="http://blogs.sciencemag.org/scienceinsider/birthday%20cake.jpg"><img style="margin: 0px 20px 20px 0px; float: left;" class="mt-image-left" alt="birthday cake.jpg" src="http://blogs.sciencemag.org/scienceinsider/birthday%20cake-thumb-225x150.jpg" width="225" height="150" /></a></span><p>On his society's semiseptcentennial, Martin Rees of the U.K. Royal Society <a href="http://www.telegraph.co.uk/science/7190955/The-Royal-Society-The-unstoppable-spirit-of-inquiry.html">says</a> the group is as vital as ever.</p>
<p>NASA <a href="http://www.bbc.co.uk/blogs/thereporters/jonathanamos/2010/02/a-big-rocket-is-still-a-us-pri.shtml">claims</a> to be serious about a heavy-lift vehicle; John Wilford Noble offers the <a href="http://www.nytimes.com/2010/02/09/science/space/09essay.html">long view</a> on the space program.</p>
<p>NBC thinks the Olympics can <a href="http://www.nbclearn.com/portal/site/learn">help</a> teachers turn kids on to science.</p>
<p>Photo: Joey Gannon</p>
-----
EXTENDED BODY:

-----
EXCERPT:

-----
KEYWORDS:

-----


--------
