<manifest xmlns='http://www.sixapart.com/ns/movabletype'>
<file type='backup' name='Movable_Type-2010-03-22-01-13-53-Backup-1.xml' />
<file type='asset' name='si-bluefin-th.jpg' asset_id='2784' />
<file type='asset' name='si-astronaut.jpg' asset_id='2730' />
<file type='asset' name='si-python-th.jpg' asset_id='2710' />
<file type='asset' name='fac quimica uconcepcion-thumb-200x150-2650.jpg' asset_id='2651' />
<file type='asset' name='si-oceanography.jpg' asset_id='2685' />
<file type='asset' name='si-genetics-th.jpg' asset_id='2785' />
<file type='asset' name='si-tbreport-th.jpg' asset_id='2786' />
<file type='asset' name='si-python.jpg' asset_id='2711' />
<file type='asset' name='si-oceanography-thumb-200x133-2685.jpg' asset_id='2687' />
<file type='asset' name='si-python-thumb-250x134-2711.jpg' asset_id='2712' />
<file type='asset' name='si-oceanography-2685.html' asset_id='2688' />
<file type='asset' name='si-bluefin.jpg' asset_id='2783' />
<file type='asset' name='si-lake.jpg' asset_id='2800' />
<file type='asset' name='mars500-facility.jpg' asset_id='2724' />
<file type='asset' name='sn-intelists-th.jpg' asset_id='2803' />
<file type='asset' name='si-lake-th.jpg' asset_id='2801' />
<file type='asset' name='si-intelists.jpg' asset_id='2802' />
<file type='asset' name='si-marsorbiter-th.jpg' asset_id='2727' />
<file type='asset' name='si-oceanography-th.jpg' asset_id='2686' />
<file type='asset' name='fac quimica uconcepcion.JPG' asset_id='2650' />
<file type='asset' name='si-astronaut-th.jpg' asset_id='2731' />
</manifest>
