
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module gdata.calendar_resource.data</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="gdata.html"><font color="#ffffff">gdata</font></a>.<a href="gdata.calendar_resource.html"><font color="#ffffff">calendar_resource</font></a>.data</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/usr/local/svn/gdata-python-client/src/gdata/calendar_resource/data.py">/usr/local/svn/gdata-python-client/src/gdata/calendar_resource/data.py</a></font></td></tr></table>
    <p><tt>Data&nbsp;model&nbsp;classes&nbsp;for&nbsp;parsing&nbsp;and&nbsp;generating&nbsp;XML&nbsp;for&nbsp;the&nbsp;Calendar<br>
Resource&nbsp;API.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="atom.html">atom</a><br>
</td><td width="25%" valign=top><a href="gdata.html">gdata</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="atom.core.html#XmlElement">atom.core.XmlElement</a>(<a href="__builtin__.html#object">__builtin__.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="gdata.calendar_resource.data.html#AppsProperty">AppsProperty</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="gdata.data.html#GDEntry">gdata.data.GDEntry</a>(<a href="atom.data.html#Entry">atom.data.Entry</a>, <a href="gdata.data.html#LinkFinder">gdata.data.LinkFinder</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="gdata.calendar_resource.data.html#CalendarResourceEntry">CalendarResourceEntry</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="gdata.data.html#GDFeed">gdata.data.GDFeed</a>(<a href="atom.data.html#Feed">atom.data.Feed</a>, <a href="gdata.data.html#LinkFinder">gdata.data.LinkFinder</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="gdata.calendar_resource.data.html#CalendarResourceFeed">CalendarResourceFeed</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="AppsProperty">class <strong>AppsProperty</strong></a>(<a href="atom.core.html#XmlElement">atom.core.XmlElement</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Represents&nbsp;an&nbsp;&lt;apps:property&gt;&nbsp;element&nbsp;in&nbsp;a&nbsp;Calendar&nbsp;Resource&nbsp;feed.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="gdata.calendar_resource.data.html#AppsProperty">AppsProperty</a></dd>
<dd><a href="atom.core.html#XmlElement">atom.core.XmlElement</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>name</strong> = 'name'</dl>

<dl><dt><strong>value</strong> = 'value'</dl>

<hr>
Methods inherited from <a href="atom.core.html#XmlElement">atom.core.XmlElement</a>:<br>
<dl><dt><a name="AppsProperty-FindChildren"><strong>FindChildren</strong></a> = get_elements(self, tag<font color="#909090">=None</font>, namespace<font color="#909090">=None</font>, version<font color="#909090">=1</font>)</dt><dd><tt>Find&nbsp;all&nbsp;sub&nbsp;elements&nbsp;which&nbsp;match&nbsp;the&nbsp;tag&nbsp;and&nbsp;namespace.<br>
&nbsp;<br>
To&nbsp;find&nbsp;all&nbsp;elements&nbsp;in&nbsp;this&nbsp;object,&nbsp;call&nbsp;get_elements&nbsp;with&nbsp;the&nbsp;tag&nbsp;and<br>
namespace&nbsp;both&nbsp;set&nbsp;to&nbsp;None&nbsp;(the&nbsp;default).&nbsp;This&nbsp;method&nbsp;searches&nbsp;through<br>
the&nbsp;object's&nbsp;members&nbsp;and&nbsp;the&nbsp;elements&nbsp;stored&nbsp;in&nbsp;_other_elements&nbsp;which<br>
did&nbsp;not&nbsp;match&nbsp;any&nbsp;of&nbsp;the&nbsp;XML&nbsp;parsing&nbsp;rules&nbsp;for&nbsp;this&nbsp;class.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;tag:&nbsp;str<br>
&nbsp;&nbsp;namespace:&nbsp;str<br>
&nbsp;&nbsp;version:&nbsp;int&nbsp;Specifies&nbsp;the&nbsp;version&nbsp;of&nbsp;the&nbsp;XML&nbsp;rules&nbsp;to&nbsp;be&nbsp;used&nbsp;when<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;searching&nbsp;for&nbsp;matching&nbsp;elements.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;list&nbsp;of&nbsp;the&nbsp;matching&nbsp;XmlElements.</tt></dd></dl>

<dl><dt><a name="AppsProperty-FindExtensions"><strong>FindExtensions</strong></a> = get_elements(self, tag<font color="#909090">=None</font>, namespace<font color="#909090">=None</font>, version<font color="#909090">=1</font>)</dt><dd><tt>Find&nbsp;all&nbsp;sub&nbsp;elements&nbsp;which&nbsp;match&nbsp;the&nbsp;tag&nbsp;and&nbsp;namespace.<br>
&nbsp;<br>
To&nbsp;find&nbsp;all&nbsp;elements&nbsp;in&nbsp;this&nbsp;object,&nbsp;call&nbsp;get_elements&nbsp;with&nbsp;the&nbsp;tag&nbsp;and<br>
namespace&nbsp;both&nbsp;set&nbsp;to&nbsp;None&nbsp;(the&nbsp;default).&nbsp;This&nbsp;method&nbsp;searches&nbsp;through<br>
the&nbsp;object's&nbsp;members&nbsp;and&nbsp;the&nbsp;elements&nbsp;stored&nbsp;in&nbsp;_other_elements&nbsp;which<br>
did&nbsp;not&nbsp;match&nbsp;any&nbsp;of&nbsp;the&nbsp;XML&nbsp;parsing&nbsp;rules&nbsp;for&nbsp;this&nbsp;class.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;tag:&nbsp;str<br>
&nbsp;&nbsp;namespace:&nbsp;str<br>
&nbsp;&nbsp;version:&nbsp;int&nbsp;Specifies&nbsp;the&nbsp;version&nbsp;of&nbsp;the&nbsp;XML&nbsp;rules&nbsp;to&nbsp;be&nbsp;used&nbsp;when<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;searching&nbsp;for&nbsp;matching&nbsp;elements.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;list&nbsp;of&nbsp;the&nbsp;matching&nbsp;XmlElements.</tt></dd></dl>

<dl><dt><a name="AppsProperty-GetAttributes"><strong>GetAttributes</strong></a> = get_attributes(self, tag<font color="#909090">=None</font>, namespace<font color="#909090">=None</font>, version<font color="#909090">=1</font>)</dt><dd><tt>Find&nbsp;all&nbsp;attributes&nbsp;which&nbsp;match&nbsp;the&nbsp;tag&nbsp;and&nbsp;namespace.<br>
&nbsp;<br>
To&nbsp;find&nbsp;all&nbsp;attributes&nbsp;in&nbsp;this&nbsp;object,&nbsp;call&nbsp;get_attributes&nbsp;with&nbsp;the&nbsp;tag<br>
and&nbsp;namespace&nbsp;both&nbsp;set&nbsp;to&nbsp;None&nbsp;(the&nbsp;default).&nbsp;This&nbsp;method&nbsp;searches<br>
through&nbsp;the&nbsp;object's&nbsp;members&nbsp;and&nbsp;the&nbsp;attributes&nbsp;stored&nbsp;in<br>
_other_attributes&nbsp;which&nbsp;did&nbsp;not&nbsp;fit&nbsp;any&nbsp;of&nbsp;the&nbsp;XML&nbsp;parsing&nbsp;rules&nbsp;for&nbsp;this<br>
class.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;tag:&nbsp;str<br>
&nbsp;&nbsp;namespace:&nbsp;str<br>
&nbsp;&nbsp;version:&nbsp;int&nbsp;Specifies&nbsp;the&nbsp;version&nbsp;of&nbsp;the&nbsp;XML&nbsp;rules&nbsp;to&nbsp;be&nbsp;used&nbsp;when<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;searching&nbsp;for&nbsp;matching&nbsp;attributes.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;list&nbsp;of&nbsp;XmlAttribute&nbsp;objects&nbsp;for&nbsp;the&nbsp;matching&nbsp;attributes.</tt></dd></dl>

<dl><dt><a name="AppsProperty-GetElements"><strong>GetElements</strong></a> = get_elements(self, tag<font color="#909090">=None</font>, namespace<font color="#909090">=None</font>, version<font color="#909090">=1</font>)</dt><dd><tt>Find&nbsp;all&nbsp;sub&nbsp;elements&nbsp;which&nbsp;match&nbsp;the&nbsp;tag&nbsp;and&nbsp;namespace.<br>
&nbsp;<br>
To&nbsp;find&nbsp;all&nbsp;elements&nbsp;in&nbsp;this&nbsp;object,&nbsp;call&nbsp;get_elements&nbsp;with&nbsp;the&nbsp;tag&nbsp;and<br>
namespace&nbsp;both&nbsp;set&nbsp;to&nbsp;None&nbsp;(the&nbsp;default).&nbsp;This&nbsp;method&nbsp;searches&nbsp;through<br>
the&nbsp;object's&nbsp;members&nbsp;and&nbsp;the&nbsp;elements&nbsp;stored&nbsp;in&nbsp;_other_elements&nbsp;which<br>
did&nbsp;not&nbsp;match&nbsp;any&nbsp;of&nbsp;the&nbsp;XML&nbsp;parsing&nbsp;rules&nbsp;for&nbsp;this&nbsp;class.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;tag:&nbsp;str<br>
&nbsp;&nbsp;namespace:&nbsp;str<br>
&nbsp;&nbsp;version:&nbsp;int&nbsp;Specifies&nbsp;the&nbsp;version&nbsp;of&nbsp;the&nbsp;XML&nbsp;rules&nbsp;to&nbsp;be&nbsp;used&nbsp;when<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;searching&nbsp;for&nbsp;matching&nbsp;elements.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;list&nbsp;of&nbsp;the&nbsp;matching&nbsp;XmlElements.</tt></dd></dl>

<dl><dt><a name="AppsProperty-ToString"><strong>ToString</strong></a> = to_string(self, version<font color="#909090">=1</font>, encoding<font color="#909090">=None</font>)</dt><dd><tt>Converts&nbsp;this&nbsp;object&nbsp;to&nbsp;XML.</tt></dd></dl>

<dl><dt><a name="AppsProperty-__init__"><strong>__init__</strong></a>(self, text<font color="#909090">=None</font>, *args, **kwargs)</dt></dl>

<dl><dt><a name="AppsProperty-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<dl><dt><a name="AppsProperty-get_attributes"><strong>get_attributes</strong></a>(self, tag<font color="#909090">=None</font>, namespace<font color="#909090">=None</font>, version<font color="#909090">=1</font>)</dt><dd><tt>Find&nbsp;all&nbsp;attributes&nbsp;which&nbsp;match&nbsp;the&nbsp;tag&nbsp;and&nbsp;namespace.<br>
&nbsp;<br>
To&nbsp;find&nbsp;all&nbsp;attributes&nbsp;in&nbsp;this&nbsp;object,&nbsp;call&nbsp;get_attributes&nbsp;with&nbsp;the&nbsp;tag<br>
and&nbsp;namespace&nbsp;both&nbsp;set&nbsp;to&nbsp;None&nbsp;(the&nbsp;default).&nbsp;This&nbsp;method&nbsp;searches<br>
through&nbsp;the&nbsp;object's&nbsp;members&nbsp;and&nbsp;the&nbsp;attributes&nbsp;stored&nbsp;in<br>
_other_attributes&nbsp;which&nbsp;did&nbsp;not&nbsp;fit&nbsp;any&nbsp;of&nbsp;the&nbsp;XML&nbsp;parsing&nbsp;rules&nbsp;for&nbsp;this<br>
class.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;tag:&nbsp;str<br>
&nbsp;&nbsp;namespace:&nbsp;str<br>
&nbsp;&nbsp;version:&nbsp;int&nbsp;Specifies&nbsp;the&nbsp;version&nbsp;of&nbsp;the&nbsp;XML&nbsp;rules&nbsp;to&nbsp;be&nbsp;used&nbsp;when<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;searching&nbsp;for&nbsp;matching&nbsp;attributes.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;list&nbsp;of&nbsp;XmlAttribute&nbsp;objects&nbsp;for&nbsp;the&nbsp;matching&nbsp;attributes.</tt></dd></dl>

<dl><dt><a name="AppsProperty-get_elements"><strong>get_elements</strong></a>(self, tag<font color="#909090">=None</font>, namespace<font color="#909090">=None</font>, version<font color="#909090">=1</font>)</dt><dd><tt>Find&nbsp;all&nbsp;sub&nbsp;elements&nbsp;which&nbsp;match&nbsp;the&nbsp;tag&nbsp;and&nbsp;namespace.<br>
&nbsp;<br>
To&nbsp;find&nbsp;all&nbsp;elements&nbsp;in&nbsp;this&nbsp;object,&nbsp;call&nbsp;get_elements&nbsp;with&nbsp;the&nbsp;tag&nbsp;and<br>
namespace&nbsp;both&nbsp;set&nbsp;to&nbsp;None&nbsp;(the&nbsp;default).&nbsp;This&nbsp;method&nbsp;searches&nbsp;through<br>
the&nbsp;object's&nbsp;members&nbsp;and&nbsp;the&nbsp;elements&nbsp;stored&nbsp;in&nbsp;_other_elements&nbsp;which<br>
did&nbsp;not&nbsp;match&nbsp;any&nbsp;of&nbsp;the&nbsp;XML&nbsp;parsing&nbsp;rules&nbsp;for&nbsp;this&nbsp;class.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;tag:&nbsp;str<br>
&nbsp;&nbsp;namespace:&nbsp;str<br>
&nbsp;&nbsp;version:&nbsp;int&nbsp;Specifies&nbsp;the&nbsp;version&nbsp;of&nbsp;the&nbsp;XML&nbsp;rules&nbsp;to&nbsp;be&nbsp;used&nbsp;when<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;searching&nbsp;for&nbsp;matching&nbsp;elements.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;list&nbsp;of&nbsp;the&nbsp;matching&nbsp;XmlElements.</tt></dd></dl>

<dl><dt><a name="AppsProperty-to_string"><strong>to_string</strong></a>(self, version<font color="#909090">=1</font>, encoding<font color="#909090">=None</font>)</dt><dd><tt>Converts&nbsp;this&nbsp;object&nbsp;to&nbsp;XML.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="atom.core.html#XmlElement">atom.core.XmlElement</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>attributes</strong></dt>
</dl>
<dl><dt><strong>children</strong></dt>
</dl>
<dl><dt><strong>extension_attributes</strong></dt>
</dl>
<dl><dt><strong>extension_elements</strong></dt>
</dl>
<dl><dt><strong>namespace</strong></dt>
</dl>
<dl><dt><strong>tag</strong></dt>
</dl>
<hr>
Data and other attributes inherited from <a href="atom.core.html#XmlElement">atom.core.XmlElement</a>:<br>
<dl><dt><strong>text</strong> = None</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="CalendarResourceEntry">class <strong>CalendarResourceEntry</strong></a>(<a href="gdata.data.html#GDEntry">gdata.data.GDEntry</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Represents&nbsp;a&nbsp;Calendar&nbsp;Resource&nbsp;entry&nbsp;in&nbsp;object&nbsp;form.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="gdata.calendar_resource.data.html#CalendarResourceEntry">CalendarResourceEntry</a></dd>
<dd><a href="gdata.data.html#GDEntry">gdata.data.GDEntry</a></dd>
<dd><a href="atom.data.html#Entry">atom.data.Entry</a></dd>
<dd><a href="atom.data.html#FeedEntryParent">atom.data.FeedEntryParent</a></dd>
<dd><a href="atom.core.html#XmlElement">atom.core.XmlElement</a></dd>
<dd><a href="gdata.data.html#LinkFinder">gdata.data.LinkFinder</a></dd>
<dd><a href="atom.data.html#LinkFinder">atom.data.LinkFinder</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="CalendarResourceEntry-GetResourceCommonName"><strong>GetResourceCommonName</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;common&nbsp;name&nbsp;of&nbsp;this&nbsp;Calendar&nbsp;Resource&nbsp;object.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;The&nbsp;common&nbsp;name&nbsp;of&nbsp;this&nbsp;Calendar&nbsp;Resource&nbsp;object&nbsp;as&nbsp;a&nbsp;string&nbsp;or&nbsp;None.</tt></dd></dl>

<dl><dt><a name="CalendarResourceEntry-GetResourceDescription"><strong>GetResourceDescription</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;description&nbsp;of&nbsp;this&nbsp;Calendar&nbsp;Resource&nbsp;object.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;The&nbsp;description&nbsp;of&nbsp;this&nbsp;Calendar&nbsp;Resource&nbsp;object&nbsp;as&nbsp;a&nbsp;string&nbsp;or&nbsp;None.</tt></dd></dl>

<dl><dt><a name="CalendarResourceEntry-GetResourceId"><strong>GetResourceId</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;resource&nbsp;ID&nbsp;of&nbsp;this&nbsp;Calendar&nbsp;Resource&nbsp;object.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;The&nbsp;resource&nbsp;ID&nbsp;of&nbsp;this&nbsp;Calendar&nbsp;Resource&nbsp;object&nbsp;as&nbsp;a&nbsp;string&nbsp;or&nbsp;None.</tt></dd></dl>

<dl><dt><a name="CalendarResourceEntry-GetResourceType"><strong>GetResourceType</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;type&nbsp;of&nbsp;this&nbsp;Calendar&nbsp;Resource&nbsp;object.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;The&nbsp;type&nbsp;of&nbsp;this&nbsp;Calendar&nbsp;Resource&nbsp;object&nbsp;as&nbsp;a&nbsp;string&nbsp;or&nbsp;None.</tt></dd></dl>

<dl><dt><a name="CalendarResourceEntry-SetResourceCommonName"><strong>SetResourceCommonName</strong></a>(self, value)</dt><dd><tt>Set&nbsp;the&nbsp;common&nbsp;name&nbsp;of&nbsp;this&nbsp;Calendar&nbsp;Resource&nbsp;object.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;value:&nbsp;string&nbsp;The&nbsp;new&nbsp;common&nbsp;name&nbsp;value&nbsp;to&nbsp;give&nbsp;this&nbsp;object.</tt></dd></dl>

<dl><dt><a name="CalendarResourceEntry-SetResourceDescription"><strong>SetResourceDescription</strong></a>(self, value)</dt><dd><tt>Set&nbsp;the&nbsp;description&nbsp;of&nbsp;this&nbsp;Calendar&nbsp;Resource&nbsp;object.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;value:&nbsp;string&nbsp;The&nbsp;new&nbsp;description&nbsp;value&nbsp;to&nbsp;give&nbsp;this&nbsp;object.</tt></dd></dl>

<dl><dt><a name="CalendarResourceEntry-SetResourceId"><strong>SetResourceId</strong></a>(self, value)</dt><dd><tt>Set&nbsp;the&nbsp;resource&nbsp;ID&nbsp;of&nbsp;this&nbsp;Calendar&nbsp;Resource&nbsp;object.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;value:&nbsp;string&nbsp;The&nbsp;new&nbsp;resource&nbsp;ID&nbsp;value&nbsp;to&nbsp;give&nbsp;this&nbsp;object.</tt></dd></dl>

<dl><dt><a name="CalendarResourceEntry-SetResourceType"><strong>SetResourceType</strong></a>(self, value)</dt><dd><tt>Set&nbsp;the&nbsp;type&nbsp;value&nbsp;of&nbsp;this&nbsp;Calendar&nbsp;Resource&nbsp;object.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;value:&nbsp;string&nbsp;The&nbsp;new&nbsp;type&nbsp;value&nbsp;to&nbsp;give&nbsp;this&nbsp;object.</tt></dd></dl>

<dl><dt><a name="CalendarResourceEntry-__init__"><strong>__init__</strong></a>(self, resource_id<font color="#909090">=None</font>, resource_common_name<font color="#909090">=None</font>, resource_description<font color="#909090">=None</font>, resource_type<font color="#909090">=None</font>, *args, **kwargs)</dt><dd><tt>Constructs&nbsp;a&nbsp;new&nbsp;<a href="#CalendarResourceEntry">CalendarResourceEntry</a>&nbsp;object&nbsp;with&nbsp;the&nbsp;given&nbsp;arguments.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;resource_id:&nbsp;string&nbsp;(optional)&nbsp;The&nbsp;resource&nbsp;ID&nbsp;to&nbsp;give&nbsp;this&nbsp;new&nbsp;object.<br>
&nbsp;&nbsp;resource_common_name:&nbsp;string&nbsp;(optional)&nbsp;The&nbsp;common&nbsp;name&nbsp;to&nbsp;give&nbsp;this&nbsp;new<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;object.<br>
&nbsp;&nbsp;resource_description:&nbsp;string&nbsp;(optional)&nbsp;The&nbsp;description&nbsp;to&nbsp;give&nbsp;this&nbsp;new<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;object.<br>
&nbsp;&nbsp;resource_type:&nbsp;string&nbsp;(optional)&nbsp;The&nbsp;type&nbsp;to&nbsp;give&nbsp;this&nbsp;new&nbsp;object.<br>
&nbsp;&nbsp;args:&nbsp;The&nbsp;other&nbsp;parameters&nbsp;to&nbsp;pass&nbsp;to&nbsp;gdata.entry.<a href="gdata.data.html#GDEntry">GDEntry</a>&nbsp;constructor.&nbsp;<br>
&nbsp;&nbsp;kwargs:&nbsp;The&nbsp;other&nbsp;parameters&nbsp;to&nbsp;pass&nbsp;to&nbsp;gdata.entry.<a href="gdata.data.html#GDEntry">GDEntry</a>&nbsp;constructor.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>resource_common_name</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;common&nbsp;name&nbsp;of&nbsp;this&nbsp;Calendar&nbsp;Resource&nbsp;object.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;The&nbsp;common&nbsp;name&nbsp;of&nbsp;this&nbsp;Calendar&nbsp;Resource&nbsp;object&nbsp;as&nbsp;a&nbsp;string&nbsp;or&nbsp;None.</tt></dd>
</dl>
<dl><dt><strong>resource_description</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;description&nbsp;of&nbsp;this&nbsp;Calendar&nbsp;Resource&nbsp;object.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;The&nbsp;description&nbsp;of&nbsp;this&nbsp;Calendar&nbsp;Resource&nbsp;object&nbsp;as&nbsp;a&nbsp;string&nbsp;or&nbsp;None.</tt></dd>
</dl>
<dl><dt><strong>resource_id</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;resource&nbsp;ID&nbsp;of&nbsp;this&nbsp;Calendar&nbsp;Resource&nbsp;object.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;The&nbsp;resource&nbsp;ID&nbsp;of&nbsp;this&nbsp;Calendar&nbsp;Resource&nbsp;object&nbsp;as&nbsp;a&nbsp;string&nbsp;or&nbsp;None.</tt></dd>
</dl>
<dl><dt><strong>resource_type</strong></dt>
<dd><tt>Get&nbsp;the&nbsp;type&nbsp;of&nbsp;this&nbsp;Calendar&nbsp;Resource&nbsp;object.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;The&nbsp;type&nbsp;of&nbsp;this&nbsp;Calendar&nbsp;Resource&nbsp;object&nbsp;as&nbsp;a&nbsp;string&nbsp;or&nbsp;None.</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>property</strong> = [&lt;class 'gdata.calendar_resource.data.AppsProperty'&gt;]</dl>

<hr>
Methods inherited from <a href="gdata.data.html#GDEntry">gdata.data.GDEntry</a>:<br>
<dl><dt><a name="CalendarResourceEntry-FindMediaLink"><strong>FindMediaLink</strong></a> = find_media_link(self)</dt><dd><tt>Returns&nbsp;the&nbsp;URL&nbsp;to&nbsp;the&nbsp;media&nbsp;content,&nbsp;if&nbsp;the&nbsp;entry&nbsp;is&nbsp;a&nbsp;media&nbsp;entry.<br>
Otherwise&nbsp;returns&nbsp;None.</tt></dd></dl>

<dl><dt><a name="CalendarResourceEntry-GetId"><strong>GetId</strong></a> = get_id(self)</dt></dl>

<dl><dt><a name="CalendarResourceEntry-IsMedia"><strong>IsMedia</strong></a> = is_media(self)</dt></dl>

<dl><dt><a name="CalendarResourceEntry-find_media_link"><strong>find_media_link</strong></a>(self)</dt><dd><tt>Returns&nbsp;the&nbsp;URL&nbsp;to&nbsp;the&nbsp;media&nbsp;content,&nbsp;if&nbsp;the&nbsp;entry&nbsp;is&nbsp;a&nbsp;media&nbsp;entry.<br>
Otherwise&nbsp;returns&nbsp;None.</tt></dd></dl>

<dl><dt><a name="CalendarResourceEntry-get_id"><strong>get_id</strong></a>(self)</dt></dl>

<dl><dt><a name="CalendarResourceEntry-is_media"><strong>is_media</strong></a>(self)</dt></dl>

<hr>
Data and other attributes inherited from <a href="gdata.data.html#GDEntry">gdata.data.GDEntry</a>:<br>
<dl><dt><strong>etag</strong> = '{http://schemas.google.com/g/2005}etag'</dl>

<hr>
Data and other attributes inherited from <a href="atom.data.html#Entry">atom.data.Entry</a>:<br>
<dl><dt><strong>content</strong> = &lt;class 'atom.data.Content'&gt;<dd><tt>The&nbsp;atom:content&nbsp;element.</tt></dl>

<dl><dt><strong>control</strong> = &lt;class 'atom.data.Control'&gt;<dd><tt>The&nbsp;app:control&nbsp;element&nbsp;indicating&nbsp;restrictions&nbsp;on&nbsp;publication.<br>
&nbsp;<br>
The&nbsp;APP&nbsp;control&nbsp;element&nbsp;may&nbsp;contain&nbsp;a&nbsp;draft&nbsp;element&nbsp;indicating&nbsp;whether&nbsp;or<br>
not&nbsp;this&nbsp;entry&nbsp;should&nbsp;be&nbsp;publicly&nbsp;available.</tt></dl>

<dl><dt><strong>published</strong> = &lt;class 'atom.data.Published'&gt;<dd><tt>The&nbsp;atom:published&nbsp;element.</tt></dl>

<dl><dt><strong>source</strong> = &lt;class 'atom.data.Source'&gt;<dd><tt>The&nbsp;atom:source&nbsp;element.</tt></dl>

<dl><dt><strong>summary</strong> = &lt;class 'atom.data.Summary'&gt;<dd><tt>The&nbsp;atom:summary&nbsp;element.</tt></dl>

<hr>
Data and other attributes inherited from <a href="atom.data.html#FeedEntryParent">atom.data.FeedEntryParent</a>:<br>
<dl><dt><strong>author</strong> = [&lt;class 'atom.data.Author'&gt;]</dl>

<dl><dt><strong>category</strong> = [&lt;class 'atom.data.Category'&gt;]</dl>

<dl><dt><strong>contributor</strong> = [&lt;class 'atom.data.Contributor'&gt;]</dl>

<dl><dt><strong>id</strong> = &lt;class 'atom.data.Id'&gt;<dd><tt>The&nbsp;atom:id&nbsp;element.</tt></dl>

<dl><dt><strong>link</strong> = [&lt;class 'atom.data.Link'&gt;]</dl>

<dl><dt><strong>rights</strong> = &lt;class 'atom.data.Rights'&gt;<dd><tt>The&nbsp;atom:rights&nbsp;element.</tt></dl>

<dl><dt><strong>title</strong> = &lt;class 'atom.data.Title'&gt;<dd><tt>The&nbsp;atom:title&nbsp;element.</tt></dl>

<dl><dt><strong>updated</strong> = &lt;class 'atom.data.Updated'&gt;<dd><tt>The&nbsp;atom:updated&nbsp;element.</tt></dl>

<hr>
Methods inherited from <a href="atom.core.html#XmlElement">atom.core.XmlElement</a>:<br>
<dl><dt><a name="CalendarResourceEntry-FindChildren"><strong>FindChildren</strong></a> = get_elements(self, tag<font color="#909090">=None</font>, namespace<font color="#909090">=None</font>, version<font color="#909090">=1</font>)</dt><dd><tt>Find&nbsp;all&nbsp;sub&nbsp;elements&nbsp;which&nbsp;match&nbsp;the&nbsp;tag&nbsp;and&nbsp;namespace.<br>
&nbsp;<br>
To&nbsp;find&nbsp;all&nbsp;elements&nbsp;in&nbsp;this&nbsp;object,&nbsp;call&nbsp;get_elements&nbsp;with&nbsp;the&nbsp;tag&nbsp;and<br>
namespace&nbsp;both&nbsp;set&nbsp;to&nbsp;None&nbsp;(the&nbsp;default).&nbsp;This&nbsp;method&nbsp;searches&nbsp;through<br>
the&nbsp;object's&nbsp;members&nbsp;and&nbsp;the&nbsp;elements&nbsp;stored&nbsp;in&nbsp;_other_elements&nbsp;which<br>
did&nbsp;not&nbsp;match&nbsp;any&nbsp;of&nbsp;the&nbsp;XML&nbsp;parsing&nbsp;rules&nbsp;for&nbsp;this&nbsp;class.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;tag:&nbsp;str<br>
&nbsp;&nbsp;namespace:&nbsp;str<br>
&nbsp;&nbsp;version:&nbsp;int&nbsp;Specifies&nbsp;the&nbsp;version&nbsp;of&nbsp;the&nbsp;XML&nbsp;rules&nbsp;to&nbsp;be&nbsp;used&nbsp;when<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;searching&nbsp;for&nbsp;matching&nbsp;elements.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;list&nbsp;of&nbsp;the&nbsp;matching&nbsp;XmlElements.</tt></dd></dl>

<dl><dt><a name="CalendarResourceEntry-FindExtensions"><strong>FindExtensions</strong></a> = get_elements(self, tag<font color="#909090">=None</font>, namespace<font color="#909090">=None</font>, version<font color="#909090">=1</font>)</dt><dd><tt>Find&nbsp;all&nbsp;sub&nbsp;elements&nbsp;which&nbsp;match&nbsp;the&nbsp;tag&nbsp;and&nbsp;namespace.<br>
&nbsp;<br>
To&nbsp;find&nbsp;all&nbsp;elements&nbsp;in&nbsp;this&nbsp;object,&nbsp;call&nbsp;get_elements&nbsp;with&nbsp;the&nbsp;tag&nbsp;and<br>
namespace&nbsp;both&nbsp;set&nbsp;to&nbsp;None&nbsp;(the&nbsp;default).&nbsp;This&nbsp;method&nbsp;searches&nbsp;through<br>
the&nbsp;object's&nbsp;members&nbsp;and&nbsp;the&nbsp;elements&nbsp;stored&nbsp;in&nbsp;_other_elements&nbsp;which<br>
did&nbsp;not&nbsp;match&nbsp;any&nbsp;of&nbsp;the&nbsp;XML&nbsp;parsing&nbsp;rules&nbsp;for&nbsp;this&nbsp;class.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;tag:&nbsp;str<br>
&nbsp;&nbsp;namespace:&nbsp;str<br>
&nbsp;&nbsp;version:&nbsp;int&nbsp;Specifies&nbsp;the&nbsp;version&nbsp;of&nbsp;the&nbsp;XML&nbsp;rules&nbsp;to&nbsp;be&nbsp;used&nbsp;when<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;searching&nbsp;for&nbsp;matching&nbsp;elements.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;list&nbsp;of&nbsp;the&nbsp;matching&nbsp;XmlElements.</tt></dd></dl>

<dl><dt><a name="CalendarResourceEntry-GetAttributes"><strong>GetAttributes</strong></a> = get_attributes(self, tag<font color="#909090">=None</font>, namespace<font color="#909090">=None</font>, version<font color="#909090">=1</font>)</dt><dd><tt>Find&nbsp;all&nbsp;attributes&nbsp;which&nbsp;match&nbsp;the&nbsp;tag&nbsp;and&nbsp;namespace.<br>
&nbsp;<br>
To&nbsp;find&nbsp;all&nbsp;attributes&nbsp;in&nbsp;this&nbsp;object,&nbsp;call&nbsp;get_attributes&nbsp;with&nbsp;the&nbsp;tag<br>
and&nbsp;namespace&nbsp;both&nbsp;set&nbsp;to&nbsp;None&nbsp;(the&nbsp;default).&nbsp;This&nbsp;method&nbsp;searches<br>
through&nbsp;the&nbsp;object's&nbsp;members&nbsp;and&nbsp;the&nbsp;attributes&nbsp;stored&nbsp;in<br>
_other_attributes&nbsp;which&nbsp;did&nbsp;not&nbsp;fit&nbsp;any&nbsp;of&nbsp;the&nbsp;XML&nbsp;parsing&nbsp;rules&nbsp;for&nbsp;this<br>
class.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;tag:&nbsp;str<br>
&nbsp;&nbsp;namespace:&nbsp;str<br>
&nbsp;&nbsp;version:&nbsp;int&nbsp;Specifies&nbsp;the&nbsp;version&nbsp;of&nbsp;the&nbsp;XML&nbsp;rules&nbsp;to&nbsp;be&nbsp;used&nbsp;when<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;searching&nbsp;for&nbsp;matching&nbsp;attributes.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;list&nbsp;of&nbsp;XmlAttribute&nbsp;objects&nbsp;for&nbsp;the&nbsp;matching&nbsp;attributes.</tt></dd></dl>

<dl><dt><a name="CalendarResourceEntry-GetElements"><strong>GetElements</strong></a> = get_elements(self, tag<font color="#909090">=None</font>, namespace<font color="#909090">=None</font>, version<font color="#909090">=1</font>)</dt><dd><tt>Find&nbsp;all&nbsp;sub&nbsp;elements&nbsp;which&nbsp;match&nbsp;the&nbsp;tag&nbsp;and&nbsp;namespace.<br>
&nbsp;<br>
To&nbsp;find&nbsp;all&nbsp;elements&nbsp;in&nbsp;this&nbsp;object,&nbsp;call&nbsp;get_elements&nbsp;with&nbsp;the&nbsp;tag&nbsp;and<br>
namespace&nbsp;both&nbsp;set&nbsp;to&nbsp;None&nbsp;(the&nbsp;default).&nbsp;This&nbsp;method&nbsp;searches&nbsp;through<br>
the&nbsp;object's&nbsp;members&nbsp;and&nbsp;the&nbsp;elements&nbsp;stored&nbsp;in&nbsp;_other_elements&nbsp;which<br>
did&nbsp;not&nbsp;match&nbsp;any&nbsp;of&nbsp;the&nbsp;XML&nbsp;parsing&nbsp;rules&nbsp;for&nbsp;this&nbsp;class.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;tag:&nbsp;str<br>
&nbsp;&nbsp;namespace:&nbsp;str<br>
&nbsp;&nbsp;version:&nbsp;int&nbsp;Specifies&nbsp;the&nbsp;version&nbsp;of&nbsp;the&nbsp;XML&nbsp;rules&nbsp;to&nbsp;be&nbsp;used&nbsp;when<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;searching&nbsp;for&nbsp;matching&nbsp;elements.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;list&nbsp;of&nbsp;the&nbsp;matching&nbsp;XmlElements.</tt></dd></dl>

<dl><dt><a name="CalendarResourceEntry-ToString"><strong>ToString</strong></a> = to_string(self, version<font color="#909090">=1</font>, encoding<font color="#909090">=None</font>)</dt><dd><tt>Converts&nbsp;this&nbsp;object&nbsp;to&nbsp;XML.</tt></dd></dl>

<dl><dt><a name="CalendarResourceEntry-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<dl><dt><a name="CalendarResourceEntry-get_attributes"><strong>get_attributes</strong></a>(self, tag<font color="#909090">=None</font>, namespace<font color="#909090">=None</font>, version<font color="#909090">=1</font>)</dt><dd><tt>Find&nbsp;all&nbsp;attributes&nbsp;which&nbsp;match&nbsp;the&nbsp;tag&nbsp;and&nbsp;namespace.<br>
&nbsp;<br>
To&nbsp;find&nbsp;all&nbsp;attributes&nbsp;in&nbsp;this&nbsp;object,&nbsp;call&nbsp;get_attributes&nbsp;with&nbsp;the&nbsp;tag<br>
and&nbsp;namespace&nbsp;both&nbsp;set&nbsp;to&nbsp;None&nbsp;(the&nbsp;default).&nbsp;This&nbsp;method&nbsp;searches<br>
through&nbsp;the&nbsp;object's&nbsp;members&nbsp;and&nbsp;the&nbsp;attributes&nbsp;stored&nbsp;in<br>
_other_attributes&nbsp;which&nbsp;did&nbsp;not&nbsp;fit&nbsp;any&nbsp;of&nbsp;the&nbsp;XML&nbsp;parsing&nbsp;rules&nbsp;for&nbsp;this<br>
class.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;tag:&nbsp;str<br>
&nbsp;&nbsp;namespace:&nbsp;str<br>
&nbsp;&nbsp;version:&nbsp;int&nbsp;Specifies&nbsp;the&nbsp;version&nbsp;of&nbsp;the&nbsp;XML&nbsp;rules&nbsp;to&nbsp;be&nbsp;used&nbsp;when<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;searching&nbsp;for&nbsp;matching&nbsp;attributes.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;list&nbsp;of&nbsp;XmlAttribute&nbsp;objects&nbsp;for&nbsp;the&nbsp;matching&nbsp;attributes.</tt></dd></dl>

<dl><dt><a name="CalendarResourceEntry-get_elements"><strong>get_elements</strong></a>(self, tag<font color="#909090">=None</font>, namespace<font color="#909090">=None</font>, version<font color="#909090">=1</font>)</dt><dd><tt>Find&nbsp;all&nbsp;sub&nbsp;elements&nbsp;which&nbsp;match&nbsp;the&nbsp;tag&nbsp;and&nbsp;namespace.<br>
&nbsp;<br>
To&nbsp;find&nbsp;all&nbsp;elements&nbsp;in&nbsp;this&nbsp;object,&nbsp;call&nbsp;get_elements&nbsp;with&nbsp;the&nbsp;tag&nbsp;and<br>
namespace&nbsp;both&nbsp;set&nbsp;to&nbsp;None&nbsp;(the&nbsp;default).&nbsp;This&nbsp;method&nbsp;searches&nbsp;through<br>
the&nbsp;object's&nbsp;members&nbsp;and&nbsp;the&nbsp;elements&nbsp;stored&nbsp;in&nbsp;_other_elements&nbsp;which<br>
did&nbsp;not&nbsp;match&nbsp;any&nbsp;of&nbsp;the&nbsp;XML&nbsp;parsing&nbsp;rules&nbsp;for&nbsp;this&nbsp;class.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;tag:&nbsp;str<br>
&nbsp;&nbsp;namespace:&nbsp;str<br>
&nbsp;&nbsp;version:&nbsp;int&nbsp;Specifies&nbsp;the&nbsp;version&nbsp;of&nbsp;the&nbsp;XML&nbsp;rules&nbsp;to&nbsp;be&nbsp;used&nbsp;when<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;searching&nbsp;for&nbsp;matching&nbsp;elements.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;list&nbsp;of&nbsp;the&nbsp;matching&nbsp;XmlElements.</tt></dd></dl>

<dl><dt><a name="CalendarResourceEntry-to_string"><strong>to_string</strong></a>(self, version<font color="#909090">=1</font>, encoding<font color="#909090">=None</font>)</dt><dd><tt>Converts&nbsp;this&nbsp;object&nbsp;to&nbsp;XML.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="atom.core.html#XmlElement">atom.core.XmlElement</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>attributes</strong></dt>
</dl>
<dl><dt><strong>children</strong></dt>
</dl>
<dl><dt><strong>extension_attributes</strong></dt>
</dl>
<dl><dt><strong>extension_elements</strong></dt>
</dl>
<dl><dt><strong>namespace</strong></dt>
</dl>
<dl><dt><strong>tag</strong></dt>
</dl>
<hr>
Data and other attributes inherited from <a href="atom.core.html#XmlElement">atom.core.XmlElement</a>:<br>
<dl><dt><strong>text</strong> = None</dl>

<hr>
Methods inherited from <a href="gdata.data.html#LinkFinder">gdata.data.LinkFinder</a>:<br>
<dl><dt><a name="CalendarResourceEntry-FindAclLink"><strong>FindAclLink</strong></a> = find_acl_link(self)</dt></dl>

<dl><dt><a name="CalendarResourceEntry-FindFeedLink"><strong>FindFeedLink</strong></a> = find_feed_link(self)</dt></dl>

<dl><dt><a name="CalendarResourceEntry-FindHtmlLink"><strong>FindHtmlLink</strong></a> = find_html_link(self)</dt><dd><tt>Finds&nbsp;the&nbsp;first&nbsp;link&nbsp;with&nbsp;rel&nbsp;of&nbsp;alternate&nbsp;and&nbsp;type&nbsp;of&nbsp;text/html.</tt></dd></dl>

<dl><dt><a name="CalendarResourceEntry-FindPostLink"><strong>FindPostLink</strong></a> = find_post_link(self)</dt><dd><tt>Get&nbsp;the&nbsp;URL&nbsp;to&nbsp;which&nbsp;new&nbsp;entries&nbsp;should&nbsp;be&nbsp;POSTed.<br>
&nbsp;<br>
The&nbsp;POST&nbsp;target&nbsp;URL&nbsp;is&nbsp;used&nbsp;to&nbsp;insert&nbsp;new&nbsp;entries.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;str&nbsp;for&nbsp;the&nbsp;URL&nbsp;in&nbsp;the&nbsp;link&nbsp;with&nbsp;a&nbsp;rel&nbsp;matching&nbsp;the&nbsp;POST&nbsp;type.</tt></dd></dl>

<dl><dt><a name="CalendarResourceEntry-FindPreviousLink"><strong>FindPreviousLink</strong></a> = find_previous_link(self)</dt></dl>

<dl><dt><a name="CalendarResourceEntry-GetAclLink"><strong>GetAclLink</strong></a> = get_acl_link(self)</dt><dd><tt>Searches&nbsp;for&nbsp;a&nbsp;link&nbsp;or&nbsp;feed_link&nbsp;(if&nbsp;present)&nbsp;with&nbsp;the&nbsp;rel&nbsp;for&nbsp;ACL.</tt></dd></dl>

<dl><dt><a name="CalendarResourceEntry-GetFeedLink"><strong>GetFeedLink</strong></a> = get_feed_link(self)</dt></dl>

<dl><dt><a name="CalendarResourceEntry-GetHtmlLink"><strong>GetHtmlLink</strong></a> = get_html_link(self)</dt></dl>

<dl><dt><a name="CalendarResourceEntry-GetPostLink"><strong>GetPostLink</strong></a> = get_post_link(self)</dt></dl>

<dl><dt><a name="CalendarResourceEntry-GetPreviousLink"><strong>GetPreviousLink</strong></a> = get_previous_link(self)</dt></dl>

<dl><dt><a name="CalendarResourceEntry-find_acl_link"><strong>find_acl_link</strong></a>(self)</dt></dl>

<dl><dt><a name="CalendarResourceEntry-find_feed_link"><strong>find_feed_link</strong></a>(self)</dt></dl>

<dl><dt><a name="CalendarResourceEntry-find_html_link"><strong>find_html_link</strong></a>(self)</dt><dd><tt>Finds&nbsp;the&nbsp;first&nbsp;link&nbsp;with&nbsp;rel&nbsp;of&nbsp;alternate&nbsp;and&nbsp;type&nbsp;of&nbsp;text/html.</tt></dd></dl>

<dl><dt><a name="CalendarResourceEntry-find_post_link"><strong>find_post_link</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;URL&nbsp;to&nbsp;which&nbsp;new&nbsp;entries&nbsp;should&nbsp;be&nbsp;POSTed.<br>
&nbsp;<br>
The&nbsp;POST&nbsp;target&nbsp;URL&nbsp;is&nbsp;used&nbsp;to&nbsp;insert&nbsp;new&nbsp;entries.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;str&nbsp;for&nbsp;the&nbsp;URL&nbsp;in&nbsp;the&nbsp;link&nbsp;with&nbsp;a&nbsp;rel&nbsp;matching&nbsp;the&nbsp;POST&nbsp;type.</tt></dd></dl>

<dl><dt><a name="CalendarResourceEntry-find_previous_link"><strong>find_previous_link</strong></a>(self)</dt></dl>

<dl><dt><a name="CalendarResourceEntry-get_acl_link"><strong>get_acl_link</strong></a>(self)</dt><dd><tt>Searches&nbsp;for&nbsp;a&nbsp;link&nbsp;or&nbsp;feed_link&nbsp;(if&nbsp;present)&nbsp;with&nbsp;the&nbsp;rel&nbsp;for&nbsp;ACL.</tt></dd></dl>

<dl><dt><a name="CalendarResourceEntry-get_feed_link"><strong>get_feed_link</strong></a>(self)</dt></dl>

<dl><dt><a name="CalendarResourceEntry-get_html_link"><strong>get_html_link</strong></a>(self)</dt></dl>

<dl><dt><a name="CalendarResourceEntry-get_post_link"><strong>get_post_link</strong></a>(self)</dt></dl>

<dl><dt><a name="CalendarResourceEntry-get_previous_link"><strong>get_previous_link</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="atom.data.html#LinkFinder">atom.data.LinkFinder</a>:<br>
<dl><dt><a name="CalendarResourceEntry-FindAlternateLink"><strong>FindAlternateLink</strong></a> = find_alternate_link(self)</dt></dl>

<dl><dt><a name="CalendarResourceEntry-FindEditLink"><strong>FindEditLink</strong></a> = find_edit_link(self)</dt></dl>

<dl><dt><a name="CalendarResourceEntry-FindEditMediaLink"><strong>FindEditMediaLink</strong></a> = find_edit_media_link(self)</dt></dl>

<dl><dt><a name="CalendarResourceEntry-FindLicenseLink"><strong>FindLicenseLink</strong></a> = find_license_link(self)</dt></dl>

<dl><dt><a name="CalendarResourceEntry-FindNextLink"><strong>FindNextLink</strong></a> = find_next_link(self)</dt></dl>

<dl><dt><a name="CalendarResourceEntry-FindSelfLink"><strong>FindSelfLink</strong></a> = find_self_link(self)</dt><dd><tt>Find&nbsp;the&nbsp;first&nbsp;link&nbsp;with&nbsp;rel&nbsp;set&nbsp;to&nbsp;'self'<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;str&nbsp;containing&nbsp;the&nbsp;link's&nbsp;href&nbsp;or&nbsp;None&nbsp;if&nbsp;none&nbsp;of&nbsp;the&nbsp;links&nbsp;had&nbsp;rel<br>
&nbsp;&nbsp;equal&nbsp;to&nbsp;'self'</tt></dd></dl>

<dl><dt><a name="CalendarResourceEntry-FindUrl"><strong>FindUrl</strong></a> = find_url(self, rel)</dt><dd><tt>Returns&nbsp;the&nbsp;URL&nbsp;in&nbsp;a&nbsp;link&nbsp;with&nbsp;the&nbsp;desired&nbsp;rel&nbsp;value.</tt></dd></dl>

<dl><dt><a name="CalendarResourceEntry-GetAlternateLink"><strong>GetAlternateLink</strong></a> = get_alternate_link(self)</dt></dl>

<dl><dt><a name="CalendarResourceEntry-GetEditLink"><strong>GetEditLink</strong></a> = get_edit_link(self)</dt></dl>

<dl><dt><a name="CalendarResourceEntry-GetEditMediaLink"><strong>GetEditMediaLink</strong></a> = get_edit_media_link(self)</dt></dl>

<dl><dt><a name="CalendarResourceEntry-GetLicenseLink"><strong>GetLicenseLink</strong></a> = get_license_link(self)</dt></dl>

<dl><dt><a name="CalendarResourceEntry-GetLink"><strong>GetLink</strong></a> = get_link(self, rel)</dt><dd><tt>Returns&nbsp;a&nbsp;link&nbsp;object&nbsp;which&nbsp;has&nbsp;the&nbsp;desired&nbsp;rel&nbsp;value.<br>
&nbsp;<br>
If&nbsp;you&nbsp;are&nbsp;interested&nbsp;in&nbsp;the&nbsp;URL&nbsp;instead&nbsp;of&nbsp;the&nbsp;link&nbsp;object,<br>
consider&nbsp;using&nbsp;find_url&nbsp;instead.</tt></dd></dl>

<dl><dt><a name="CalendarResourceEntry-GetNextLink"><strong>GetNextLink</strong></a> = get_next_link(self)</dt></dl>

<dl><dt><a name="CalendarResourceEntry-GetSelfLink"><strong>GetSelfLink</strong></a> = get_self_link(self)</dt></dl>

<dl><dt><a name="CalendarResourceEntry-find_alternate_link"><strong>find_alternate_link</strong></a>(self)</dt></dl>

<dl><dt><a name="CalendarResourceEntry-find_edit_link"><strong>find_edit_link</strong></a>(self)</dt></dl>

<dl><dt><a name="CalendarResourceEntry-find_edit_media_link"><strong>find_edit_media_link</strong></a>(self)</dt></dl>

<dl><dt><a name="CalendarResourceEntry-find_license_link"><strong>find_license_link</strong></a>(self)</dt></dl>

<dl><dt><a name="CalendarResourceEntry-find_next_link"><strong>find_next_link</strong></a>(self)</dt></dl>

<dl><dt><a name="CalendarResourceEntry-find_self_link"><strong>find_self_link</strong></a>(self)</dt><dd><tt>Find&nbsp;the&nbsp;first&nbsp;link&nbsp;with&nbsp;rel&nbsp;set&nbsp;to&nbsp;'self'<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;str&nbsp;containing&nbsp;the&nbsp;link's&nbsp;href&nbsp;or&nbsp;None&nbsp;if&nbsp;none&nbsp;of&nbsp;the&nbsp;links&nbsp;had&nbsp;rel<br>
&nbsp;&nbsp;equal&nbsp;to&nbsp;'self'</tt></dd></dl>

<dl><dt><a name="CalendarResourceEntry-find_url"><strong>find_url</strong></a>(self, rel)</dt><dd><tt>Returns&nbsp;the&nbsp;URL&nbsp;in&nbsp;a&nbsp;link&nbsp;with&nbsp;the&nbsp;desired&nbsp;rel&nbsp;value.</tt></dd></dl>

<dl><dt><a name="CalendarResourceEntry-get_alternate_link"><strong>get_alternate_link</strong></a>(self)</dt></dl>

<dl><dt><a name="CalendarResourceEntry-get_edit_link"><strong>get_edit_link</strong></a>(self)</dt></dl>

<dl><dt><a name="CalendarResourceEntry-get_edit_media_link"><strong>get_edit_media_link</strong></a>(self)</dt></dl>

<dl><dt><a name="CalendarResourceEntry-get_license_link"><strong>get_license_link</strong></a>(self)</dt></dl>

<dl><dt><a name="CalendarResourceEntry-get_link"><strong>get_link</strong></a>(self, rel)</dt><dd><tt>Returns&nbsp;a&nbsp;link&nbsp;object&nbsp;which&nbsp;has&nbsp;the&nbsp;desired&nbsp;rel&nbsp;value.<br>
&nbsp;<br>
If&nbsp;you&nbsp;are&nbsp;interested&nbsp;in&nbsp;the&nbsp;URL&nbsp;instead&nbsp;of&nbsp;the&nbsp;link&nbsp;object,<br>
consider&nbsp;using&nbsp;find_url&nbsp;instead.</tt></dd></dl>

<dl><dt><a name="CalendarResourceEntry-get_next_link"><strong>get_next_link</strong></a>(self)</dt></dl>

<dl><dt><a name="CalendarResourceEntry-get_self_link"><strong>get_self_link</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="CalendarResourceFeed">class <strong>CalendarResourceFeed</strong></a>(<a href="gdata.data.html#GDFeed">gdata.data.GDFeed</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Represents&nbsp;a&nbsp;feed&nbsp;of&nbsp;<a href="#CalendarResourceEntry">CalendarResourceEntry</a>&nbsp;objects.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="gdata.calendar_resource.data.html#CalendarResourceFeed">CalendarResourceFeed</a></dd>
<dd><a href="gdata.data.html#GDFeed">gdata.data.GDFeed</a></dd>
<dd><a href="atom.data.html#Feed">atom.data.Feed</a></dd>
<dd><a href="atom.data.html#Source">atom.data.Source</a></dd>
<dd><a href="atom.data.html#FeedEntryParent">atom.data.FeedEntryParent</a></dd>
<dd><a href="atom.core.html#XmlElement">atom.core.XmlElement</a></dd>
<dd><a href="gdata.data.html#LinkFinder">gdata.data.LinkFinder</a></dd>
<dd><a href="atom.data.html#LinkFinder">atom.data.LinkFinder</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>entry</strong> = [&lt;class 'gdata.calendar_resource.data.CalendarResourceEntry'&gt;]</dl>

<hr>
Methods inherited from <a href="gdata.data.html#GDFeed">gdata.data.GDFeed</a>:<br>
<dl><dt><a name="CalendarResourceFeed-GetId"><strong>GetId</strong></a> = get_id(self)</dt></dl>

<dl><dt><a name="CalendarResourceFeed-get_generator"><strong>get_generator</strong></a>(self)</dt></dl>

<dl><dt><a name="CalendarResourceFeed-get_id"><strong>get_id</strong></a>(self)</dt></dl>

<hr>
Data and other attributes inherited from <a href="gdata.data.html#GDFeed">gdata.data.GDFeed</a>:<br>
<dl><dt><strong>etag</strong> = '{http://schemas.google.com/g/2005}etag'</dl>

<dl><dt><strong>items_per_page</strong> = &lt;class 'gdata.data.ItemsPerPage'&gt;<dd><tt>The&nbsp;opensearch:itemsPerPage&nbsp;element&nbsp;in&nbsp;GData&nbsp;feed.</tt></dl>

<dl><dt><strong>start_index</strong> = &lt;class 'gdata.data.StartIndex'&gt;<dd><tt>The&nbsp;opensearch:startIndex&nbsp;element&nbsp;in&nbsp;GData&nbsp;feed.</tt></dl>

<dl><dt><strong>total_results</strong> = &lt;class 'gdata.data.TotalResults'&gt;<dd><tt>opensearch:TotalResults&nbsp;for&nbsp;a&nbsp;GData&nbsp;feed.</tt></dl>

<hr>
Data and other attributes inherited from <a href="atom.data.html#Source">atom.data.Source</a>:<br>
<dl><dt><strong>generator</strong> = &lt;class 'atom.data.Generator'&gt;<dd><tt>The&nbsp;atom:generator&nbsp;element.</tt></dl>

<dl><dt><strong>icon</strong> = &lt;class 'atom.data.Icon'&gt;<dd><tt>The&nbsp;atom:icon&nbsp;element.</tt></dl>

<dl><dt><strong>logo</strong> = &lt;class 'atom.data.Logo'&gt;<dd><tt>The&nbsp;atom:logo&nbsp;element.</tt></dl>

<dl><dt><strong>subtitle</strong> = &lt;class 'atom.data.Subtitle'&gt;<dd><tt>The&nbsp;atom:subtitle&nbsp;element.</tt></dl>

<hr>
Methods inherited from <a href="atom.data.html#FeedEntryParent">atom.data.FeedEntryParent</a>:<br>
<dl><dt><a name="CalendarResourceFeed-__init__"><strong>__init__</strong></a>(self, atom_id<font color="#909090">=None</font>, text<font color="#909090">=None</font>, *args, **kwargs)</dt></dl>

<hr>
Data and other attributes inherited from <a href="atom.data.html#FeedEntryParent">atom.data.FeedEntryParent</a>:<br>
<dl><dt><strong>author</strong> = [&lt;class 'atom.data.Author'&gt;]</dl>

<dl><dt><strong>category</strong> = [&lt;class 'atom.data.Category'&gt;]</dl>

<dl><dt><strong>contributor</strong> = [&lt;class 'atom.data.Contributor'&gt;]</dl>

<dl><dt><strong>id</strong> = &lt;class 'atom.data.Id'&gt;<dd><tt>The&nbsp;atom:id&nbsp;element.</tt></dl>

<dl><dt><strong>link</strong> = [&lt;class 'atom.data.Link'&gt;]</dl>

<dl><dt><strong>rights</strong> = &lt;class 'atom.data.Rights'&gt;<dd><tt>The&nbsp;atom:rights&nbsp;element.</tt></dl>

<dl><dt><strong>title</strong> = &lt;class 'atom.data.Title'&gt;<dd><tt>The&nbsp;atom:title&nbsp;element.</tt></dl>

<dl><dt><strong>updated</strong> = &lt;class 'atom.data.Updated'&gt;<dd><tt>The&nbsp;atom:updated&nbsp;element.</tt></dl>

<hr>
Methods inherited from <a href="atom.core.html#XmlElement">atom.core.XmlElement</a>:<br>
<dl><dt><a name="CalendarResourceFeed-FindChildren"><strong>FindChildren</strong></a> = get_elements(self, tag<font color="#909090">=None</font>, namespace<font color="#909090">=None</font>, version<font color="#909090">=1</font>)</dt><dd><tt>Find&nbsp;all&nbsp;sub&nbsp;elements&nbsp;which&nbsp;match&nbsp;the&nbsp;tag&nbsp;and&nbsp;namespace.<br>
&nbsp;<br>
To&nbsp;find&nbsp;all&nbsp;elements&nbsp;in&nbsp;this&nbsp;object,&nbsp;call&nbsp;get_elements&nbsp;with&nbsp;the&nbsp;tag&nbsp;and<br>
namespace&nbsp;both&nbsp;set&nbsp;to&nbsp;None&nbsp;(the&nbsp;default).&nbsp;This&nbsp;method&nbsp;searches&nbsp;through<br>
the&nbsp;object's&nbsp;members&nbsp;and&nbsp;the&nbsp;elements&nbsp;stored&nbsp;in&nbsp;_other_elements&nbsp;which<br>
did&nbsp;not&nbsp;match&nbsp;any&nbsp;of&nbsp;the&nbsp;XML&nbsp;parsing&nbsp;rules&nbsp;for&nbsp;this&nbsp;class.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;tag:&nbsp;str<br>
&nbsp;&nbsp;namespace:&nbsp;str<br>
&nbsp;&nbsp;version:&nbsp;int&nbsp;Specifies&nbsp;the&nbsp;version&nbsp;of&nbsp;the&nbsp;XML&nbsp;rules&nbsp;to&nbsp;be&nbsp;used&nbsp;when<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;searching&nbsp;for&nbsp;matching&nbsp;elements.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;list&nbsp;of&nbsp;the&nbsp;matching&nbsp;XmlElements.</tt></dd></dl>

<dl><dt><a name="CalendarResourceFeed-FindExtensions"><strong>FindExtensions</strong></a> = get_elements(self, tag<font color="#909090">=None</font>, namespace<font color="#909090">=None</font>, version<font color="#909090">=1</font>)</dt><dd><tt>Find&nbsp;all&nbsp;sub&nbsp;elements&nbsp;which&nbsp;match&nbsp;the&nbsp;tag&nbsp;and&nbsp;namespace.<br>
&nbsp;<br>
To&nbsp;find&nbsp;all&nbsp;elements&nbsp;in&nbsp;this&nbsp;object,&nbsp;call&nbsp;get_elements&nbsp;with&nbsp;the&nbsp;tag&nbsp;and<br>
namespace&nbsp;both&nbsp;set&nbsp;to&nbsp;None&nbsp;(the&nbsp;default).&nbsp;This&nbsp;method&nbsp;searches&nbsp;through<br>
the&nbsp;object's&nbsp;members&nbsp;and&nbsp;the&nbsp;elements&nbsp;stored&nbsp;in&nbsp;_other_elements&nbsp;which<br>
did&nbsp;not&nbsp;match&nbsp;any&nbsp;of&nbsp;the&nbsp;XML&nbsp;parsing&nbsp;rules&nbsp;for&nbsp;this&nbsp;class.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;tag:&nbsp;str<br>
&nbsp;&nbsp;namespace:&nbsp;str<br>
&nbsp;&nbsp;version:&nbsp;int&nbsp;Specifies&nbsp;the&nbsp;version&nbsp;of&nbsp;the&nbsp;XML&nbsp;rules&nbsp;to&nbsp;be&nbsp;used&nbsp;when<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;searching&nbsp;for&nbsp;matching&nbsp;elements.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;list&nbsp;of&nbsp;the&nbsp;matching&nbsp;XmlElements.</tt></dd></dl>

<dl><dt><a name="CalendarResourceFeed-GetAttributes"><strong>GetAttributes</strong></a> = get_attributes(self, tag<font color="#909090">=None</font>, namespace<font color="#909090">=None</font>, version<font color="#909090">=1</font>)</dt><dd><tt>Find&nbsp;all&nbsp;attributes&nbsp;which&nbsp;match&nbsp;the&nbsp;tag&nbsp;and&nbsp;namespace.<br>
&nbsp;<br>
To&nbsp;find&nbsp;all&nbsp;attributes&nbsp;in&nbsp;this&nbsp;object,&nbsp;call&nbsp;get_attributes&nbsp;with&nbsp;the&nbsp;tag<br>
and&nbsp;namespace&nbsp;both&nbsp;set&nbsp;to&nbsp;None&nbsp;(the&nbsp;default).&nbsp;This&nbsp;method&nbsp;searches<br>
through&nbsp;the&nbsp;object's&nbsp;members&nbsp;and&nbsp;the&nbsp;attributes&nbsp;stored&nbsp;in<br>
_other_attributes&nbsp;which&nbsp;did&nbsp;not&nbsp;fit&nbsp;any&nbsp;of&nbsp;the&nbsp;XML&nbsp;parsing&nbsp;rules&nbsp;for&nbsp;this<br>
class.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;tag:&nbsp;str<br>
&nbsp;&nbsp;namespace:&nbsp;str<br>
&nbsp;&nbsp;version:&nbsp;int&nbsp;Specifies&nbsp;the&nbsp;version&nbsp;of&nbsp;the&nbsp;XML&nbsp;rules&nbsp;to&nbsp;be&nbsp;used&nbsp;when<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;searching&nbsp;for&nbsp;matching&nbsp;attributes.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;list&nbsp;of&nbsp;XmlAttribute&nbsp;objects&nbsp;for&nbsp;the&nbsp;matching&nbsp;attributes.</tt></dd></dl>

<dl><dt><a name="CalendarResourceFeed-GetElements"><strong>GetElements</strong></a> = get_elements(self, tag<font color="#909090">=None</font>, namespace<font color="#909090">=None</font>, version<font color="#909090">=1</font>)</dt><dd><tt>Find&nbsp;all&nbsp;sub&nbsp;elements&nbsp;which&nbsp;match&nbsp;the&nbsp;tag&nbsp;and&nbsp;namespace.<br>
&nbsp;<br>
To&nbsp;find&nbsp;all&nbsp;elements&nbsp;in&nbsp;this&nbsp;object,&nbsp;call&nbsp;get_elements&nbsp;with&nbsp;the&nbsp;tag&nbsp;and<br>
namespace&nbsp;both&nbsp;set&nbsp;to&nbsp;None&nbsp;(the&nbsp;default).&nbsp;This&nbsp;method&nbsp;searches&nbsp;through<br>
the&nbsp;object's&nbsp;members&nbsp;and&nbsp;the&nbsp;elements&nbsp;stored&nbsp;in&nbsp;_other_elements&nbsp;which<br>
did&nbsp;not&nbsp;match&nbsp;any&nbsp;of&nbsp;the&nbsp;XML&nbsp;parsing&nbsp;rules&nbsp;for&nbsp;this&nbsp;class.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;tag:&nbsp;str<br>
&nbsp;&nbsp;namespace:&nbsp;str<br>
&nbsp;&nbsp;version:&nbsp;int&nbsp;Specifies&nbsp;the&nbsp;version&nbsp;of&nbsp;the&nbsp;XML&nbsp;rules&nbsp;to&nbsp;be&nbsp;used&nbsp;when<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;searching&nbsp;for&nbsp;matching&nbsp;elements.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;list&nbsp;of&nbsp;the&nbsp;matching&nbsp;XmlElements.</tt></dd></dl>

<dl><dt><a name="CalendarResourceFeed-ToString"><strong>ToString</strong></a> = to_string(self, version<font color="#909090">=1</font>, encoding<font color="#909090">=None</font>)</dt><dd><tt>Converts&nbsp;this&nbsp;object&nbsp;to&nbsp;XML.</tt></dd></dl>

<dl><dt><a name="CalendarResourceFeed-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<dl><dt><a name="CalendarResourceFeed-get_attributes"><strong>get_attributes</strong></a>(self, tag<font color="#909090">=None</font>, namespace<font color="#909090">=None</font>, version<font color="#909090">=1</font>)</dt><dd><tt>Find&nbsp;all&nbsp;attributes&nbsp;which&nbsp;match&nbsp;the&nbsp;tag&nbsp;and&nbsp;namespace.<br>
&nbsp;<br>
To&nbsp;find&nbsp;all&nbsp;attributes&nbsp;in&nbsp;this&nbsp;object,&nbsp;call&nbsp;get_attributes&nbsp;with&nbsp;the&nbsp;tag<br>
and&nbsp;namespace&nbsp;both&nbsp;set&nbsp;to&nbsp;None&nbsp;(the&nbsp;default).&nbsp;This&nbsp;method&nbsp;searches<br>
through&nbsp;the&nbsp;object's&nbsp;members&nbsp;and&nbsp;the&nbsp;attributes&nbsp;stored&nbsp;in<br>
_other_attributes&nbsp;which&nbsp;did&nbsp;not&nbsp;fit&nbsp;any&nbsp;of&nbsp;the&nbsp;XML&nbsp;parsing&nbsp;rules&nbsp;for&nbsp;this<br>
class.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;tag:&nbsp;str<br>
&nbsp;&nbsp;namespace:&nbsp;str<br>
&nbsp;&nbsp;version:&nbsp;int&nbsp;Specifies&nbsp;the&nbsp;version&nbsp;of&nbsp;the&nbsp;XML&nbsp;rules&nbsp;to&nbsp;be&nbsp;used&nbsp;when<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;searching&nbsp;for&nbsp;matching&nbsp;attributes.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;list&nbsp;of&nbsp;XmlAttribute&nbsp;objects&nbsp;for&nbsp;the&nbsp;matching&nbsp;attributes.</tt></dd></dl>

<dl><dt><a name="CalendarResourceFeed-get_elements"><strong>get_elements</strong></a>(self, tag<font color="#909090">=None</font>, namespace<font color="#909090">=None</font>, version<font color="#909090">=1</font>)</dt><dd><tt>Find&nbsp;all&nbsp;sub&nbsp;elements&nbsp;which&nbsp;match&nbsp;the&nbsp;tag&nbsp;and&nbsp;namespace.<br>
&nbsp;<br>
To&nbsp;find&nbsp;all&nbsp;elements&nbsp;in&nbsp;this&nbsp;object,&nbsp;call&nbsp;get_elements&nbsp;with&nbsp;the&nbsp;tag&nbsp;and<br>
namespace&nbsp;both&nbsp;set&nbsp;to&nbsp;None&nbsp;(the&nbsp;default).&nbsp;This&nbsp;method&nbsp;searches&nbsp;through<br>
the&nbsp;object's&nbsp;members&nbsp;and&nbsp;the&nbsp;elements&nbsp;stored&nbsp;in&nbsp;_other_elements&nbsp;which<br>
did&nbsp;not&nbsp;match&nbsp;any&nbsp;of&nbsp;the&nbsp;XML&nbsp;parsing&nbsp;rules&nbsp;for&nbsp;this&nbsp;class.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;tag:&nbsp;str<br>
&nbsp;&nbsp;namespace:&nbsp;str<br>
&nbsp;&nbsp;version:&nbsp;int&nbsp;Specifies&nbsp;the&nbsp;version&nbsp;of&nbsp;the&nbsp;XML&nbsp;rules&nbsp;to&nbsp;be&nbsp;used&nbsp;when<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;searching&nbsp;for&nbsp;matching&nbsp;elements.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;list&nbsp;of&nbsp;the&nbsp;matching&nbsp;XmlElements.</tt></dd></dl>

<dl><dt><a name="CalendarResourceFeed-to_string"><strong>to_string</strong></a>(self, version<font color="#909090">=1</font>, encoding<font color="#909090">=None</font>)</dt><dd><tt>Converts&nbsp;this&nbsp;object&nbsp;to&nbsp;XML.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="atom.core.html#XmlElement">atom.core.XmlElement</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>attributes</strong></dt>
</dl>
<dl><dt><strong>children</strong></dt>
</dl>
<dl><dt><strong>extension_attributes</strong></dt>
</dl>
<dl><dt><strong>extension_elements</strong></dt>
</dl>
<dl><dt><strong>namespace</strong></dt>
</dl>
<dl><dt><strong>tag</strong></dt>
</dl>
<hr>
Data and other attributes inherited from <a href="atom.core.html#XmlElement">atom.core.XmlElement</a>:<br>
<dl><dt><strong>text</strong> = None</dl>

<hr>
Methods inherited from <a href="gdata.data.html#LinkFinder">gdata.data.LinkFinder</a>:<br>
<dl><dt><a name="CalendarResourceFeed-FindAclLink"><strong>FindAclLink</strong></a> = find_acl_link(self)</dt></dl>

<dl><dt><a name="CalendarResourceFeed-FindFeedLink"><strong>FindFeedLink</strong></a> = find_feed_link(self)</dt></dl>

<dl><dt><a name="CalendarResourceFeed-FindHtmlLink"><strong>FindHtmlLink</strong></a> = find_html_link(self)</dt><dd><tt>Finds&nbsp;the&nbsp;first&nbsp;link&nbsp;with&nbsp;rel&nbsp;of&nbsp;alternate&nbsp;and&nbsp;type&nbsp;of&nbsp;text/html.</tt></dd></dl>

<dl><dt><a name="CalendarResourceFeed-FindPostLink"><strong>FindPostLink</strong></a> = find_post_link(self)</dt><dd><tt>Get&nbsp;the&nbsp;URL&nbsp;to&nbsp;which&nbsp;new&nbsp;entries&nbsp;should&nbsp;be&nbsp;POSTed.<br>
&nbsp;<br>
The&nbsp;POST&nbsp;target&nbsp;URL&nbsp;is&nbsp;used&nbsp;to&nbsp;insert&nbsp;new&nbsp;entries.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;str&nbsp;for&nbsp;the&nbsp;URL&nbsp;in&nbsp;the&nbsp;link&nbsp;with&nbsp;a&nbsp;rel&nbsp;matching&nbsp;the&nbsp;POST&nbsp;type.</tt></dd></dl>

<dl><dt><a name="CalendarResourceFeed-FindPreviousLink"><strong>FindPreviousLink</strong></a> = find_previous_link(self)</dt></dl>

<dl><dt><a name="CalendarResourceFeed-GetAclLink"><strong>GetAclLink</strong></a> = get_acl_link(self)</dt><dd><tt>Searches&nbsp;for&nbsp;a&nbsp;link&nbsp;or&nbsp;feed_link&nbsp;(if&nbsp;present)&nbsp;with&nbsp;the&nbsp;rel&nbsp;for&nbsp;ACL.</tt></dd></dl>

<dl><dt><a name="CalendarResourceFeed-GetFeedLink"><strong>GetFeedLink</strong></a> = get_feed_link(self)</dt></dl>

<dl><dt><a name="CalendarResourceFeed-GetHtmlLink"><strong>GetHtmlLink</strong></a> = get_html_link(self)</dt></dl>

<dl><dt><a name="CalendarResourceFeed-GetPostLink"><strong>GetPostLink</strong></a> = get_post_link(self)</dt></dl>

<dl><dt><a name="CalendarResourceFeed-GetPreviousLink"><strong>GetPreviousLink</strong></a> = get_previous_link(self)</dt></dl>

<dl><dt><a name="CalendarResourceFeed-find_acl_link"><strong>find_acl_link</strong></a>(self)</dt></dl>

<dl><dt><a name="CalendarResourceFeed-find_feed_link"><strong>find_feed_link</strong></a>(self)</dt></dl>

<dl><dt><a name="CalendarResourceFeed-find_html_link"><strong>find_html_link</strong></a>(self)</dt><dd><tt>Finds&nbsp;the&nbsp;first&nbsp;link&nbsp;with&nbsp;rel&nbsp;of&nbsp;alternate&nbsp;and&nbsp;type&nbsp;of&nbsp;text/html.</tt></dd></dl>

<dl><dt><a name="CalendarResourceFeed-find_post_link"><strong>find_post_link</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;URL&nbsp;to&nbsp;which&nbsp;new&nbsp;entries&nbsp;should&nbsp;be&nbsp;POSTed.<br>
&nbsp;<br>
The&nbsp;POST&nbsp;target&nbsp;URL&nbsp;is&nbsp;used&nbsp;to&nbsp;insert&nbsp;new&nbsp;entries.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;str&nbsp;for&nbsp;the&nbsp;URL&nbsp;in&nbsp;the&nbsp;link&nbsp;with&nbsp;a&nbsp;rel&nbsp;matching&nbsp;the&nbsp;POST&nbsp;type.</tt></dd></dl>

<dl><dt><a name="CalendarResourceFeed-find_previous_link"><strong>find_previous_link</strong></a>(self)</dt></dl>

<dl><dt><a name="CalendarResourceFeed-get_acl_link"><strong>get_acl_link</strong></a>(self)</dt><dd><tt>Searches&nbsp;for&nbsp;a&nbsp;link&nbsp;or&nbsp;feed_link&nbsp;(if&nbsp;present)&nbsp;with&nbsp;the&nbsp;rel&nbsp;for&nbsp;ACL.</tt></dd></dl>

<dl><dt><a name="CalendarResourceFeed-get_feed_link"><strong>get_feed_link</strong></a>(self)</dt></dl>

<dl><dt><a name="CalendarResourceFeed-get_html_link"><strong>get_html_link</strong></a>(self)</dt></dl>

<dl><dt><a name="CalendarResourceFeed-get_post_link"><strong>get_post_link</strong></a>(self)</dt></dl>

<dl><dt><a name="CalendarResourceFeed-get_previous_link"><strong>get_previous_link</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="atom.data.html#LinkFinder">atom.data.LinkFinder</a>:<br>
<dl><dt><a name="CalendarResourceFeed-FindAlternateLink"><strong>FindAlternateLink</strong></a> = find_alternate_link(self)</dt></dl>

<dl><dt><a name="CalendarResourceFeed-FindEditLink"><strong>FindEditLink</strong></a> = find_edit_link(self)</dt></dl>

<dl><dt><a name="CalendarResourceFeed-FindEditMediaLink"><strong>FindEditMediaLink</strong></a> = find_edit_media_link(self)</dt></dl>

<dl><dt><a name="CalendarResourceFeed-FindLicenseLink"><strong>FindLicenseLink</strong></a> = find_license_link(self)</dt></dl>

<dl><dt><a name="CalendarResourceFeed-FindNextLink"><strong>FindNextLink</strong></a> = find_next_link(self)</dt></dl>

<dl><dt><a name="CalendarResourceFeed-FindSelfLink"><strong>FindSelfLink</strong></a> = find_self_link(self)</dt><dd><tt>Find&nbsp;the&nbsp;first&nbsp;link&nbsp;with&nbsp;rel&nbsp;set&nbsp;to&nbsp;'self'<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;str&nbsp;containing&nbsp;the&nbsp;link's&nbsp;href&nbsp;or&nbsp;None&nbsp;if&nbsp;none&nbsp;of&nbsp;the&nbsp;links&nbsp;had&nbsp;rel<br>
&nbsp;&nbsp;equal&nbsp;to&nbsp;'self'</tt></dd></dl>

<dl><dt><a name="CalendarResourceFeed-FindUrl"><strong>FindUrl</strong></a> = find_url(self, rel)</dt><dd><tt>Returns&nbsp;the&nbsp;URL&nbsp;in&nbsp;a&nbsp;link&nbsp;with&nbsp;the&nbsp;desired&nbsp;rel&nbsp;value.</tt></dd></dl>

<dl><dt><a name="CalendarResourceFeed-GetAlternateLink"><strong>GetAlternateLink</strong></a> = get_alternate_link(self)</dt></dl>

<dl><dt><a name="CalendarResourceFeed-GetEditLink"><strong>GetEditLink</strong></a> = get_edit_link(self)</dt></dl>

<dl><dt><a name="CalendarResourceFeed-GetEditMediaLink"><strong>GetEditMediaLink</strong></a> = get_edit_media_link(self)</dt></dl>

<dl><dt><a name="CalendarResourceFeed-GetLicenseLink"><strong>GetLicenseLink</strong></a> = get_license_link(self)</dt></dl>

<dl><dt><a name="CalendarResourceFeed-GetLink"><strong>GetLink</strong></a> = get_link(self, rel)</dt><dd><tt>Returns&nbsp;a&nbsp;link&nbsp;object&nbsp;which&nbsp;has&nbsp;the&nbsp;desired&nbsp;rel&nbsp;value.<br>
&nbsp;<br>
If&nbsp;you&nbsp;are&nbsp;interested&nbsp;in&nbsp;the&nbsp;URL&nbsp;instead&nbsp;of&nbsp;the&nbsp;link&nbsp;object,<br>
consider&nbsp;using&nbsp;find_url&nbsp;instead.</tt></dd></dl>

<dl><dt><a name="CalendarResourceFeed-GetNextLink"><strong>GetNextLink</strong></a> = get_next_link(self)</dt></dl>

<dl><dt><a name="CalendarResourceFeed-GetSelfLink"><strong>GetSelfLink</strong></a> = get_self_link(self)</dt></dl>

<dl><dt><a name="CalendarResourceFeed-find_alternate_link"><strong>find_alternate_link</strong></a>(self)</dt></dl>

<dl><dt><a name="CalendarResourceFeed-find_edit_link"><strong>find_edit_link</strong></a>(self)</dt></dl>

<dl><dt><a name="CalendarResourceFeed-find_edit_media_link"><strong>find_edit_media_link</strong></a>(self)</dt></dl>

<dl><dt><a name="CalendarResourceFeed-find_license_link"><strong>find_license_link</strong></a>(self)</dt></dl>

<dl><dt><a name="CalendarResourceFeed-find_next_link"><strong>find_next_link</strong></a>(self)</dt></dl>

<dl><dt><a name="CalendarResourceFeed-find_self_link"><strong>find_self_link</strong></a>(self)</dt><dd><tt>Find&nbsp;the&nbsp;first&nbsp;link&nbsp;with&nbsp;rel&nbsp;set&nbsp;to&nbsp;'self'<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;str&nbsp;containing&nbsp;the&nbsp;link's&nbsp;href&nbsp;or&nbsp;None&nbsp;if&nbsp;none&nbsp;of&nbsp;the&nbsp;links&nbsp;had&nbsp;rel<br>
&nbsp;&nbsp;equal&nbsp;to&nbsp;'self'</tt></dd></dl>

<dl><dt><a name="CalendarResourceFeed-find_url"><strong>find_url</strong></a>(self, rel)</dt><dd><tt>Returns&nbsp;the&nbsp;URL&nbsp;in&nbsp;a&nbsp;link&nbsp;with&nbsp;the&nbsp;desired&nbsp;rel&nbsp;value.</tt></dd></dl>

<dl><dt><a name="CalendarResourceFeed-get_alternate_link"><strong>get_alternate_link</strong></a>(self)</dt></dl>

<dl><dt><a name="CalendarResourceFeed-get_edit_link"><strong>get_edit_link</strong></a>(self)</dt></dl>

<dl><dt><a name="CalendarResourceFeed-get_edit_media_link"><strong>get_edit_media_link</strong></a>(self)</dt></dl>

<dl><dt><a name="CalendarResourceFeed-get_license_link"><strong>get_license_link</strong></a>(self)</dt></dl>

<dl><dt><a name="CalendarResourceFeed-get_link"><strong>get_link</strong></a>(self, rel)</dt><dd><tt>Returns&nbsp;a&nbsp;link&nbsp;object&nbsp;which&nbsp;has&nbsp;the&nbsp;desired&nbsp;rel&nbsp;value.<br>
&nbsp;<br>
If&nbsp;you&nbsp;are&nbsp;interested&nbsp;in&nbsp;the&nbsp;URL&nbsp;instead&nbsp;of&nbsp;the&nbsp;link&nbsp;object,<br>
consider&nbsp;using&nbsp;find_url&nbsp;instead.</tt></dd></dl>

<dl><dt><a name="CalendarResourceFeed-get_next_link"><strong>get_next_link</strong></a>(self)</dt></dl>

<dl><dt><a name="CalendarResourceFeed-get_self_link"><strong>get_self_link</strong></a>(self)</dt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>RESOURCE_COMMON_NAME_NAME</strong> = 'resourceCommonName'<br>
<strong>RESOURCE_DESCRIPTION_NAME</strong> = 'resourceDescription'<br>
<strong>RESOURCE_ID_NAME</strong> = 'resourceId'<br>
<strong>RESOURCE_TYPE_NAME</strong> = 'resourceType'<br>
<strong>__author__</strong> = 'Vic Fryzel &lt;vf@google.com&gt;'</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Vic&nbsp;Fryzel&nbsp;&lt;vf@google.com&gt;</td></tr></table>
</body></html>