
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package gdata.analytics</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="gdata.html"><font color="#ffffff">gdata</font></a>.analytics</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/usr/local/svn/gdata-python-client/src/gdata/analytics/__init__.py">/usr/local/svn/gdata-python-client/src/gdata/analytics/__init__.py</a></font></td></tr></table>
    <p><tt>Contains&nbsp;extensions&nbsp;to&nbsp;Atom&nbsp;objects&nbsp;used&nbsp;with&nbsp;Google&nbsp;Analytics.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="gdata.analytics.client.html">client</a><br>
</td><td width="25%" valign=top><a href="gdata.analytics.data.html">data</a><br>
</td><td width="25%" valign=top><a href="gdata.analytics.service.html">service</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="gdata.html#GDataEntry">gdata.GDataEntry</a>(<a href="atom.html#Entry">atom.Entry</a>, <a href="gdata.html#LinkFinder">gdata.LinkFinder</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="gdata.analytics.html#AccountListEntry">AccountListEntry</a>
</font></dt><dt><font face="helvetica, arial"><a href="gdata.analytics.html#AnalyticsDataEntry">AnalyticsDataEntry</a>
</font></dt><dt><font face="helvetica, arial"><a href="gdata.analytics.html#Dimension">Dimension</a>
</font></dt><dt><font face="helvetica, arial"><a href="gdata.analytics.html#Metric">Metric</a>
</font></dt><dt><font face="helvetica, arial"><a href="gdata.analytics.html#Property">Property</a>
</font></dt><dt><font face="helvetica, arial"><a href="gdata.analytics.html#TableId">TableId</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="gdata.html#GDataFeed">gdata.GDataFeed</a>(<a href="atom.html#Feed">atom.Feed</a>, <a href="gdata.html#LinkFinder">gdata.LinkFinder</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="gdata.analytics.html#AccountListFeed">AccountListFeed</a>
</font></dt><dt><font face="helvetica, arial"><a href="gdata.analytics.html#AnalyticsDataFeed">AnalyticsDataFeed</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="AccountListEntry">class <strong>AccountListEntry</strong></a>(<a href="gdata.html#GDataEntry">gdata.GDataEntry</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>The&nbsp;Google&nbsp;Documents&nbsp;version&nbsp;of&nbsp;an&nbsp;Atom&nbsp;Entry<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="gdata.analytics.html#AccountListEntry">AccountListEntry</a></dd>
<dd><a href="gdata.html#GDataEntry">gdata.GDataEntry</a></dd>
<dd><a href="atom.html#Entry">atom.Entry</a></dd>
<dd><a href="atom.html#FeedEntryParent">atom.FeedEntryParent</a></dd>
<dd><a href="atom.html#AtomBase">atom.AtomBase</a></dd>
<dd><a href="atom.html#ExtensionContainer">atom.ExtensionContainer</a></dd>
<dd><a href="gdata.html#LinkFinder">gdata.LinkFinder</a></dd>
<dd><a href="atom.html#LinkFinder">atom.LinkFinder</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="AccountListEntry-__init__"><strong>__init__</strong></a>(self, tableId<font color="#909090">=None</font>, property<font color="#909090">=None</font>, *args, **kwargs)</dt></dl>

<hr>
Methods inherited from <a href="gdata.html#GDataEntry">gdata.GDataEntry</a>:<br>
<dl><dt><a name="AccountListEntry-GetMediaURL"><strong>GetMediaURL</strong></a>(self)</dt><dd><tt>Returns&nbsp;the&nbsp;URL&nbsp;to&nbsp;the&nbsp;media&nbsp;content,&nbsp;if&nbsp;the&nbsp;entry&nbsp;is&nbsp;a&nbsp;media&nbsp;entry.<br>
Otherwise&nbsp;returns&nbsp;None.</tt></dd></dl>

<dl><dt><a name="AccountListEntry-IsMedia"><strong>IsMedia</strong></a>(self)</dt><dd><tt>Determines&nbsp;whether&nbsp;or&nbsp;not&nbsp;an&nbsp;entry&nbsp;is&nbsp;a&nbsp;GData&nbsp;Media&nbsp;entry.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="gdata.html#GDataEntry">gdata.GDataEntry</a>:<br>
<dl><dt><strong>id</strong></dt>
</dl>
<hr>
Methods inherited from <a href="atom.html#AtomBase">atom.AtomBase</a>:<br>
<dl><dt><a name="AccountListEntry-ToString"><strong>ToString</strong></a>(self, string_encoding<font color="#909090">='UTF-8'</font>)</dt><dd><tt>Converts&nbsp;the&nbsp;Atom&nbsp;object&nbsp;to&nbsp;a&nbsp;string&nbsp;containing&nbsp;XML.</tt></dd></dl>

<dl><dt><a name="AccountListEntry-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="atom.html#ExtensionContainer">atom.ExtensionContainer</a>:<br>
<dl><dt><a name="AccountListEntry-FindExtensions"><strong>FindExtensions</strong></a>(self, tag<font color="#909090">=None</font>, namespace<font color="#909090">=None</font>)</dt><dd><tt>Searches&nbsp;extension&nbsp;elements&nbsp;for&nbsp;child&nbsp;nodes&nbsp;with&nbsp;the&nbsp;desired&nbsp;name.<br>
&nbsp;<br>
Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;extension&nbsp;elements&nbsp;within&nbsp;this&nbsp;object&nbsp;whose&nbsp;tag<br>
and/or&nbsp;namespace&nbsp;match&nbsp;those&nbsp;passed&nbsp;in.&nbsp;To&nbsp;find&nbsp;all&nbsp;extensions&nbsp;in<br>
a&nbsp;particular&nbsp;namespace,&nbsp;specify&nbsp;the&nbsp;namespace&nbsp;but&nbsp;not&nbsp;the&nbsp;tag&nbsp;name.<br>
If&nbsp;you&nbsp;specify&nbsp;only&nbsp;the&nbsp;tag,&nbsp;the&nbsp;result&nbsp;list&nbsp;may&nbsp;contain&nbsp;extension<br>
elements&nbsp;in&nbsp;multiple&nbsp;namespaces.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;tag:&nbsp;str&nbsp;(optional)&nbsp;The&nbsp;desired&nbsp;tag<br>
&nbsp;&nbsp;namespace:&nbsp;str&nbsp;(optional)&nbsp;The&nbsp;desired&nbsp;namespace<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;list&nbsp;of&nbsp;elements&nbsp;whose&nbsp;tag&nbsp;and/or&nbsp;namespace&nbsp;match&nbsp;the&nbsp;parameters<br>
&nbsp;&nbsp;values</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="atom.html#ExtensionContainer">atom.ExtensionContainer</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Methods inherited from <a href="gdata.html#LinkFinder">gdata.LinkFinder</a>:<br>
<dl><dt><a name="AccountListEntry-GetAclLink"><strong>GetAclLink</strong></a>(self)</dt></dl>

<dl><dt><a name="AccountListEntry-GetEditLink"><strong>GetEditLink</strong></a>(self)</dt></dl>

<dl><dt><a name="AccountListEntry-GetEditMediaLink"><strong>GetEditMediaLink</strong></a>(self)</dt><dd><tt>The&nbsp;Picasa&nbsp;API&nbsp;mistakenly&nbsp;returns&nbsp;media-edit&nbsp;rather&nbsp;than&nbsp;edit-media,&nbsp;but<br>
this&nbsp;may&nbsp;change&nbsp;soon.</tt></dd></dl>

<dl><dt><a name="AccountListEntry-GetFeedLink"><strong>GetFeedLink</strong></a>(self)</dt></dl>

<dl><dt><a name="AccountListEntry-GetHtmlLink"><strong>GetHtmlLink</strong></a>(self)</dt><dd><tt>Find&nbsp;the&nbsp;first&nbsp;link&nbsp;with&nbsp;rel&nbsp;of&nbsp;alternate&nbsp;and&nbsp;type&nbsp;of&nbsp;text/html<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;An&nbsp;atom.Link&nbsp;or&nbsp;None&nbsp;if&nbsp;no&nbsp;links&nbsp;matched</tt></dd></dl>

<dl><dt><a name="AccountListEntry-GetNextLink"><strong>GetNextLink</strong></a>(self)</dt></dl>

<dl><dt><a name="AccountListEntry-GetPostLink"><strong>GetPostLink</strong></a>(self)</dt><dd><tt>Get&nbsp;a&nbsp;link&nbsp;containing&nbsp;the&nbsp;POST&nbsp;target&nbsp;URL.<br>
&nbsp;<br>
The&nbsp;POST&nbsp;target&nbsp;URL&nbsp;is&nbsp;used&nbsp;to&nbsp;insert&nbsp;new&nbsp;entries.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;link&nbsp;object&nbsp;with&nbsp;a&nbsp;rel&nbsp;matching&nbsp;the&nbsp;POST&nbsp;type.</tt></dd></dl>

<dl><dt><a name="AccountListEntry-GetPrevLink"><strong>GetPrevLink</strong></a>(self)</dt></dl>

<dl><dt><a name="AccountListEntry-GetSelfLink"><strong>GetSelfLink</strong></a>(self)</dt><dd><tt>Find&nbsp;the&nbsp;first&nbsp;link&nbsp;with&nbsp;rel&nbsp;set&nbsp;to&nbsp;'self'<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;An&nbsp;atom.Link&nbsp;or&nbsp;none&nbsp;if&nbsp;none&nbsp;of&nbsp;the&nbsp;links&nbsp;had&nbsp;rel&nbsp;equal&nbsp;to&nbsp;'self'</tt></dd></dl>

<hr>
Methods inherited from <a href="atom.html#LinkFinder">atom.LinkFinder</a>:<br>
<dl><dt><a name="AccountListEntry-GetAlternateLink"><strong>GetAlternateLink</strong></a>(self)</dt></dl>

<dl><dt><a name="AccountListEntry-GetLicenseLink"><strong>GetLicenseLink</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="AccountListFeed">class <strong>AccountListFeed</strong></a>(<a href="gdata.html#GDataFeed">gdata.GDataFeed</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;feed&nbsp;containing&nbsp;a&nbsp;list&nbsp;of&nbsp;Google&nbsp;Documents&nbsp;Items<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="gdata.analytics.html#AccountListFeed">AccountListFeed</a></dd>
<dd><a href="gdata.html#GDataFeed">gdata.GDataFeed</a></dd>
<dd><a href="atom.html#Feed">atom.Feed</a></dd>
<dd><a href="atom.html#Source">atom.Source</a></dd>
<dd><a href="atom.html#FeedEntryParent">atom.FeedEntryParent</a></dd>
<dd><a href="atom.html#AtomBase">atom.AtomBase</a></dd>
<dd><a href="atom.html#ExtensionContainer">atom.ExtensionContainer</a></dd>
<dd><a href="gdata.html#LinkFinder">gdata.LinkFinder</a></dd>
<dd><a href="atom.html#LinkFinder">atom.LinkFinder</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods inherited from <a href="gdata.html#GDataFeed">gdata.GDataFeed</a>:<br>
<dl><dt><a name="AccountListFeed-__init__"><strong>__init__</strong></a>(self, author<font color="#909090">=None</font>, category<font color="#909090">=None</font>, contributor<font color="#909090">=None</font>, generator<font color="#909090">=None</font>, icon<font color="#909090">=None</font>, atom_id<font color="#909090">=None</font>, link<font color="#909090">=None</font>, logo<font color="#909090">=None</font>, rights<font color="#909090">=None</font>, subtitle<font color="#909090">=None</font>, title<font color="#909090">=None</font>, updated<font color="#909090">=None</font>, entry<font color="#909090">=None</font>, total_results<font color="#909090">=None</font>, start_index<font color="#909090">=None</font>, items_per_page<font color="#909090">=None</font>, extension_elements<font color="#909090">=None</font>, extension_attributes<font color="#909090">=None</font>, text<font color="#909090">=None</font>)</dt><dd><tt>Constructor&nbsp;for&nbsp;Source<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;author:&nbsp;list&nbsp;(optional)&nbsp;A&nbsp;list&nbsp;of&nbsp;Author&nbsp;instances&nbsp;which&nbsp;belong&nbsp;to&nbsp;this<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;class.<br>
&nbsp;&nbsp;category:&nbsp;list&nbsp;(optional)&nbsp;A&nbsp;list&nbsp;of&nbsp;Category&nbsp;instances<br>
&nbsp;&nbsp;contributor:&nbsp;list&nbsp;(optional)&nbsp;A&nbsp;list&nbsp;on&nbsp;Contributor&nbsp;instances<br>
&nbsp;&nbsp;generator:&nbsp;Generator&nbsp;(optional)<br>
&nbsp;&nbsp;icon:&nbsp;Icon&nbsp;(optional)<br>
&nbsp;&nbsp;id:&nbsp;Id&nbsp;(optional)&nbsp;The&nbsp;entry's&nbsp;Id&nbsp;element<br>
&nbsp;&nbsp;link:&nbsp;list&nbsp;(optional)&nbsp;A&nbsp;list&nbsp;of&nbsp;Link&nbsp;instances<br>
&nbsp;&nbsp;logo:&nbsp;Logo&nbsp;(optional)<br>
&nbsp;&nbsp;rights:&nbsp;Rights&nbsp;(optional)&nbsp;The&nbsp;entry's&nbsp;Rights&nbsp;element<br>
&nbsp;&nbsp;subtitle:&nbsp;Subtitle&nbsp;(optional)&nbsp;The&nbsp;entry's&nbsp;subtitle&nbsp;element<br>
&nbsp;&nbsp;title:&nbsp;Title&nbsp;(optional)&nbsp;the&nbsp;entry's&nbsp;title&nbsp;element<br>
&nbsp;&nbsp;updated:&nbsp;Updated&nbsp;(optional)&nbsp;the&nbsp;entry's&nbsp;updated&nbsp;element<br>
&nbsp;&nbsp;entry:&nbsp;list&nbsp;(optional)&nbsp;A&nbsp;list&nbsp;of&nbsp;the&nbsp;Entry&nbsp;instances&nbsp;contained&nbsp;in&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;feed.<br>
&nbsp;&nbsp;text:&nbsp;String&nbsp;(optional)&nbsp;The&nbsp;text&nbsp;contents&nbsp;of&nbsp;the&nbsp;element.&nbsp;This&nbsp;is&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contents&nbsp;of&nbsp;the&nbsp;Entry's&nbsp;XML&nbsp;text&nbsp;node.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Example:&nbsp;&lt;foo&gt;This&nbsp;is&nbsp;the&nbsp;text&lt;/foo&gt;)<br>
&nbsp;&nbsp;extension_elements:&nbsp;list&nbsp;(optional)&nbsp;A&nbsp;list&nbsp;of&nbsp;ExtensionElement&nbsp;instances<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which&nbsp;are&nbsp;children&nbsp;of&nbsp;this&nbsp;element.<br>
&nbsp;&nbsp;extension_attributes:&nbsp;dict&nbsp;(optional)&nbsp;A&nbsp;dictionary&nbsp;of&nbsp;strings&nbsp;which&nbsp;are<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;values&nbsp;for&nbsp;additional&nbsp;XML&nbsp;attributes&nbsp;of&nbsp;this&nbsp;element.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="gdata.html#GDataFeed">gdata.GDataFeed</a>:<br>
<dl><dt><strong>generator</strong></dt>
</dl>
<dl><dt><strong>id</strong></dt>
</dl>
<hr>
Methods inherited from <a href="atom.html#AtomBase">atom.AtomBase</a>:<br>
<dl><dt><a name="AccountListFeed-ToString"><strong>ToString</strong></a>(self, string_encoding<font color="#909090">='UTF-8'</font>)</dt><dd><tt>Converts&nbsp;the&nbsp;Atom&nbsp;object&nbsp;to&nbsp;a&nbsp;string&nbsp;containing&nbsp;XML.</tt></dd></dl>

<dl><dt><a name="AccountListFeed-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="atom.html#ExtensionContainer">atom.ExtensionContainer</a>:<br>
<dl><dt><a name="AccountListFeed-FindExtensions"><strong>FindExtensions</strong></a>(self, tag<font color="#909090">=None</font>, namespace<font color="#909090">=None</font>)</dt><dd><tt>Searches&nbsp;extension&nbsp;elements&nbsp;for&nbsp;child&nbsp;nodes&nbsp;with&nbsp;the&nbsp;desired&nbsp;name.<br>
&nbsp;<br>
Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;extension&nbsp;elements&nbsp;within&nbsp;this&nbsp;object&nbsp;whose&nbsp;tag<br>
and/or&nbsp;namespace&nbsp;match&nbsp;those&nbsp;passed&nbsp;in.&nbsp;To&nbsp;find&nbsp;all&nbsp;extensions&nbsp;in<br>
a&nbsp;particular&nbsp;namespace,&nbsp;specify&nbsp;the&nbsp;namespace&nbsp;but&nbsp;not&nbsp;the&nbsp;tag&nbsp;name.<br>
If&nbsp;you&nbsp;specify&nbsp;only&nbsp;the&nbsp;tag,&nbsp;the&nbsp;result&nbsp;list&nbsp;may&nbsp;contain&nbsp;extension<br>
elements&nbsp;in&nbsp;multiple&nbsp;namespaces.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;tag:&nbsp;str&nbsp;(optional)&nbsp;The&nbsp;desired&nbsp;tag<br>
&nbsp;&nbsp;namespace:&nbsp;str&nbsp;(optional)&nbsp;The&nbsp;desired&nbsp;namespace<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;list&nbsp;of&nbsp;elements&nbsp;whose&nbsp;tag&nbsp;and/or&nbsp;namespace&nbsp;match&nbsp;the&nbsp;parameters<br>
&nbsp;&nbsp;values</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="atom.html#ExtensionContainer">atom.ExtensionContainer</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Methods inherited from <a href="gdata.html#LinkFinder">gdata.LinkFinder</a>:<br>
<dl><dt><a name="AccountListFeed-GetAclLink"><strong>GetAclLink</strong></a>(self)</dt></dl>

<dl><dt><a name="AccountListFeed-GetEditLink"><strong>GetEditLink</strong></a>(self)</dt></dl>

<dl><dt><a name="AccountListFeed-GetEditMediaLink"><strong>GetEditMediaLink</strong></a>(self)</dt><dd><tt>The&nbsp;Picasa&nbsp;API&nbsp;mistakenly&nbsp;returns&nbsp;media-edit&nbsp;rather&nbsp;than&nbsp;edit-media,&nbsp;but<br>
this&nbsp;may&nbsp;change&nbsp;soon.</tt></dd></dl>

<dl><dt><a name="AccountListFeed-GetFeedLink"><strong>GetFeedLink</strong></a>(self)</dt></dl>

<dl><dt><a name="AccountListFeed-GetHtmlLink"><strong>GetHtmlLink</strong></a>(self)</dt><dd><tt>Find&nbsp;the&nbsp;first&nbsp;link&nbsp;with&nbsp;rel&nbsp;of&nbsp;alternate&nbsp;and&nbsp;type&nbsp;of&nbsp;text/html<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;An&nbsp;atom.Link&nbsp;or&nbsp;None&nbsp;if&nbsp;no&nbsp;links&nbsp;matched</tt></dd></dl>

<dl><dt><a name="AccountListFeed-GetNextLink"><strong>GetNextLink</strong></a>(self)</dt></dl>

<dl><dt><a name="AccountListFeed-GetPostLink"><strong>GetPostLink</strong></a>(self)</dt><dd><tt>Get&nbsp;a&nbsp;link&nbsp;containing&nbsp;the&nbsp;POST&nbsp;target&nbsp;URL.<br>
&nbsp;<br>
The&nbsp;POST&nbsp;target&nbsp;URL&nbsp;is&nbsp;used&nbsp;to&nbsp;insert&nbsp;new&nbsp;entries.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;link&nbsp;object&nbsp;with&nbsp;a&nbsp;rel&nbsp;matching&nbsp;the&nbsp;POST&nbsp;type.</tt></dd></dl>

<dl><dt><a name="AccountListFeed-GetPrevLink"><strong>GetPrevLink</strong></a>(self)</dt></dl>

<dl><dt><a name="AccountListFeed-GetSelfLink"><strong>GetSelfLink</strong></a>(self)</dt><dd><tt>Find&nbsp;the&nbsp;first&nbsp;link&nbsp;with&nbsp;rel&nbsp;set&nbsp;to&nbsp;'self'<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;An&nbsp;atom.Link&nbsp;or&nbsp;none&nbsp;if&nbsp;none&nbsp;of&nbsp;the&nbsp;links&nbsp;had&nbsp;rel&nbsp;equal&nbsp;to&nbsp;'self'</tt></dd></dl>

<hr>
Methods inherited from <a href="atom.html#LinkFinder">atom.LinkFinder</a>:<br>
<dl><dt><a name="AccountListFeed-GetAlternateLink"><strong>GetAlternateLink</strong></a>(self)</dt></dl>

<dl><dt><a name="AccountListFeed-GetLicenseLink"><strong>GetLicenseLink</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="AnalyticsDataEntry">class <strong>AnalyticsDataEntry</strong></a>(<a href="gdata.html#GDataEntry">gdata.GDataEntry</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>The&nbsp;Google&nbsp;Analytics&nbsp;version&nbsp;of&nbsp;an&nbsp;Atom&nbsp;Entry<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="gdata.analytics.html#AnalyticsDataEntry">AnalyticsDataEntry</a></dd>
<dd><a href="gdata.html#GDataEntry">gdata.GDataEntry</a></dd>
<dd><a href="atom.html#Entry">atom.Entry</a></dd>
<dd><a href="atom.html#FeedEntryParent">atom.FeedEntryParent</a></dd>
<dd><a href="atom.html#AtomBase">atom.AtomBase</a></dd>
<dd><a href="atom.html#ExtensionContainer">atom.ExtensionContainer</a></dd>
<dd><a href="gdata.html#LinkFinder">gdata.LinkFinder</a></dd>
<dd><a href="atom.html#LinkFinder">atom.LinkFinder</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="AnalyticsDataEntry-__init__"><strong>__init__</strong></a>(self, dimension<font color="#909090">=None</font>, metric<font color="#909090">=None</font>, *args, **kwargs)</dt></dl>

<hr>
Methods inherited from <a href="gdata.html#GDataEntry">gdata.GDataEntry</a>:<br>
<dl><dt><a name="AnalyticsDataEntry-GetMediaURL"><strong>GetMediaURL</strong></a>(self)</dt><dd><tt>Returns&nbsp;the&nbsp;URL&nbsp;to&nbsp;the&nbsp;media&nbsp;content,&nbsp;if&nbsp;the&nbsp;entry&nbsp;is&nbsp;a&nbsp;media&nbsp;entry.<br>
Otherwise&nbsp;returns&nbsp;None.</tt></dd></dl>

<dl><dt><a name="AnalyticsDataEntry-IsMedia"><strong>IsMedia</strong></a>(self)</dt><dd><tt>Determines&nbsp;whether&nbsp;or&nbsp;not&nbsp;an&nbsp;entry&nbsp;is&nbsp;a&nbsp;GData&nbsp;Media&nbsp;entry.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="gdata.html#GDataEntry">gdata.GDataEntry</a>:<br>
<dl><dt><strong>id</strong></dt>
</dl>
<hr>
Methods inherited from <a href="atom.html#AtomBase">atom.AtomBase</a>:<br>
<dl><dt><a name="AnalyticsDataEntry-ToString"><strong>ToString</strong></a>(self, string_encoding<font color="#909090">='UTF-8'</font>)</dt><dd><tt>Converts&nbsp;the&nbsp;Atom&nbsp;object&nbsp;to&nbsp;a&nbsp;string&nbsp;containing&nbsp;XML.</tt></dd></dl>

<dl><dt><a name="AnalyticsDataEntry-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="atom.html#ExtensionContainer">atom.ExtensionContainer</a>:<br>
<dl><dt><a name="AnalyticsDataEntry-FindExtensions"><strong>FindExtensions</strong></a>(self, tag<font color="#909090">=None</font>, namespace<font color="#909090">=None</font>)</dt><dd><tt>Searches&nbsp;extension&nbsp;elements&nbsp;for&nbsp;child&nbsp;nodes&nbsp;with&nbsp;the&nbsp;desired&nbsp;name.<br>
&nbsp;<br>
Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;extension&nbsp;elements&nbsp;within&nbsp;this&nbsp;object&nbsp;whose&nbsp;tag<br>
and/or&nbsp;namespace&nbsp;match&nbsp;those&nbsp;passed&nbsp;in.&nbsp;To&nbsp;find&nbsp;all&nbsp;extensions&nbsp;in<br>
a&nbsp;particular&nbsp;namespace,&nbsp;specify&nbsp;the&nbsp;namespace&nbsp;but&nbsp;not&nbsp;the&nbsp;tag&nbsp;name.<br>
If&nbsp;you&nbsp;specify&nbsp;only&nbsp;the&nbsp;tag,&nbsp;the&nbsp;result&nbsp;list&nbsp;may&nbsp;contain&nbsp;extension<br>
elements&nbsp;in&nbsp;multiple&nbsp;namespaces.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;tag:&nbsp;str&nbsp;(optional)&nbsp;The&nbsp;desired&nbsp;tag<br>
&nbsp;&nbsp;namespace:&nbsp;str&nbsp;(optional)&nbsp;The&nbsp;desired&nbsp;namespace<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;list&nbsp;of&nbsp;elements&nbsp;whose&nbsp;tag&nbsp;and/or&nbsp;namespace&nbsp;match&nbsp;the&nbsp;parameters<br>
&nbsp;&nbsp;values</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="atom.html#ExtensionContainer">atom.ExtensionContainer</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Methods inherited from <a href="gdata.html#LinkFinder">gdata.LinkFinder</a>:<br>
<dl><dt><a name="AnalyticsDataEntry-GetAclLink"><strong>GetAclLink</strong></a>(self)</dt></dl>

<dl><dt><a name="AnalyticsDataEntry-GetEditLink"><strong>GetEditLink</strong></a>(self)</dt></dl>

<dl><dt><a name="AnalyticsDataEntry-GetEditMediaLink"><strong>GetEditMediaLink</strong></a>(self)</dt><dd><tt>The&nbsp;Picasa&nbsp;API&nbsp;mistakenly&nbsp;returns&nbsp;media-edit&nbsp;rather&nbsp;than&nbsp;edit-media,&nbsp;but<br>
this&nbsp;may&nbsp;change&nbsp;soon.</tt></dd></dl>

<dl><dt><a name="AnalyticsDataEntry-GetFeedLink"><strong>GetFeedLink</strong></a>(self)</dt></dl>

<dl><dt><a name="AnalyticsDataEntry-GetHtmlLink"><strong>GetHtmlLink</strong></a>(self)</dt><dd><tt>Find&nbsp;the&nbsp;first&nbsp;link&nbsp;with&nbsp;rel&nbsp;of&nbsp;alternate&nbsp;and&nbsp;type&nbsp;of&nbsp;text/html<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;An&nbsp;atom.Link&nbsp;or&nbsp;None&nbsp;if&nbsp;no&nbsp;links&nbsp;matched</tt></dd></dl>

<dl><dt><a name="AnalyticsDataEntry-GetNextLink"><strong>GetNextLink</strong></a>(self)</dt></dl>

<dl><dt><a name="AnalyticsDataEntry-GetPostLink"><strong>GetPostLink</strong></a>(self)</dt><dd><tt>Get&nbsp;a&nbsp;link&nbsp;containing&nbsp;the&nbsp;POST&nbsp;target&nbsp;URL.<br>
&nbsp;<br>
The&nbsp;POST&nbsp;target&nbsp;URL&nbsp;is&nbsp;used&nbsp;to&nbsp;insert&nbsp;new&nbsp;entries.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;link&nbsp;object&nbsp;with&nbsp;a&nbsp;rel&nbsp;matching&nbsp;the&nbsp;POST&nbsp;type.</tt></dd></dl>

<dl><dt><a name="AnalyticsDataEntry-GetPrevLink"><strong>GetPrevLink</strong></a>(self)</dt></dl>

<dl><dt><a name="AnalyticsDataEntry-GetSelfLink"><strong>GetSelfLink</strong></a>(self)</dt><dd><tt>Find&nbsp;the&nbsp;first&nbsp;link&nbsp;with&nbsp;rel&nbsp;set&nbsp;to&nbsp;'self'<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;An&nbsp;atom.Link&nbsp;or&nbsp;none&nbsp;if&nbsp;none&nbsp;of&nbsp;the&nbsp;links&nbsp;had&nbsp;rel&nbsp;equal&nbsp;to&nbsp;'self'</tt></dd></dl>

<hr>
Methods inherited from <a href="atom.html#LinkFinder">atom.LinkFinder</a>:<br>
<dl><dt><a name="AnalyticsDataEntry-GetAlternateLink"><strong>GetAlternateLink</strong></a>(self)</dt></dl>

<dl><dt><a name="AnalyticsDataEntry-GetLicenseLink"><strong>GetLicenseLink</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="AnalyticsDataFeed">class <strong>AnalyticsDataFeed</strong></a>(<a href="gdata.html#GDataFeed">gdata.GDataFeed</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;feed&nbsp;containing&nbsp;a&nbsp;list&nbsp;of&nbsp;Google&nbsp;Analytics&nbsp;Data&nbsp;Feed<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="gdata.analytics.html#AnalyticsDataFeed">AnalyticsDataFeed</a></dd>
<dd><a href="gdata.html#GDataFeed">gdata.GDataFeed</a></dd>
<dd><a href="atom.html#Feed">atom.Feed</a></dd>
<dd><a href="atom.html#Source">atom.Source</a></dd>
<dd><a href="atom.html#FeedEntryParent">atom.FeedEntryParent</a></dd>
<dd><a href="atom.html#AtomBase">atom.AtomBase</a></dd>
<dd><a href="atom.html#ExtensionContainer">atom.ExtensionContainer</a></dd>
<dd><a href="gdata.html#LinkFinder">gdata.LinkFinder</a></dd>
<dd><a href="atom.html#LinkFinder">atom.LinkFinder</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods inherited from <a href="gdata.html#GDataFeed">gdata.GDataFeed</a>:<br>
<dl><dt><a name="AnalyticsDataFeed-__init__"><strong>__init__</strong></a>(self, author<font color="#909090">=None</font>, category<font color="#909090">=None</font>, contributor<font color="#909090">=None</font>, generator<font color="#909090">=None</font>, icon<font color="#909090">=None</font>, atom_id<font color="#909090">=None</font>, link<font color="#909090">=None</font>, logo<font color="#909090">=None</font>, rights<font color="#909090">=None</font>, subtitle<font color="#909090">=None</font>, title<font color="#909090">=None</font>, updated<font color="#909090">=None</font>, entry<font color="#909090">=None</font>, total_results<font color="#909090">=None</font>, start_index<font color="#909090">=None</font>, items_per_page<font color="#909090">=None</font>, extension_elements<font color="#909090">=None</font>, extension_attributes<font color="#909090">=None</font>, text<font color="#909090">=None</font>)</dt><dd><tt>Constructor&nbsp;for&nbsp;Source<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;author:&nbsp;list&nbsp;(optional)&nbsp;A&nbsp;list&nbsp;of&nbsp;Author&nbsp;instances&nbsp;which&nbsp;belong&nbsp;to&nbsp;this<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;class.<br>
&nbsp;&nbsp;category:&nbsp;list&nbsp;(optional)&nbsp;A&nbsp;list&nbsp;of&nbsp;Category&nbsp;instances<br>
&nbsp;&nbsp;contributor:&nbsp;list&nbsp;(optional)&nbsp;A&nbsp;list&nbsp;on&nbsp;Contributor&nbsp;instances<br>
&nbsp;&nbsp;generator:&nbsp;Generator&nbsp;(optional)<br>
&nbsp;&nbsp;icon:&nbsp;Icon&nbsp;(optional)<br>
&nbsp;&nbsp;id:&nbsp;Id&nbsp;(optional)&nbsp;The&nbsp;entry's&nbsp;Id&nbsp;element<br>
&nbsp;&nbsp;link:&nbsp;list&nbsp;(optional)&nbsp;A&nbsp;list&nbsp;of&nbsp;Link&nbsp;instances<br>
&nbsp;&nbsp;logo:&nbsp;Logo&nbsp;(optional)<br>
&nbsp;&nbsp;rights:&nbsp;Rights&nbsp;(optional)&nbsp;The&nbsp;entry's&nbsp;Rights&nbsp;element<br>
&nbsp;&nbsp;subtitle:&nbsp;Subtitle&nbsp;(optional)&nbsp;The&nbsp;entry's&nbsp;subtitle&nbsp;element<br>
&nbsp;&nbsp;title:&nbsp;Title&nbsp;(optional)&nbsp;the&nbsp;entry's&nbsp;title&nbsp;element<br>
&nbsp;&nbsp;updated:&nbsp;Updated&nbsp;(optional)&nbsp;the&nbsp;entry's&nbsp;updated&nbsp;element<br>
&nbsp;&nbsp;entry:&nbsp;list&nbsp;(optional)&nbsp;A&nbsp;list&nbsp;of&nbsp;the&nbsp;Entry&nbsp;instances&nbsp;contained&nbsp;in&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;feed.<br>
&nbsp;&nbsp;text:&nbsp;String&nbsp;(optional)&nbsp;The&nbsp;text&nbsp;contents&nbsp;of&nbsp;the&nbsp;element.&nbsp;This&nbsp;is&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contents&nbsp;of&nbsp;the&nbsp;Entry's&nbsp;XML&nbsp;text&nbsp;node.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Example:&nbsp;&lt;foo&gt;This&nbsp;is&nbsp;the&nbsp;text&lt;/foo&gt;)<br>
&nbsp;&nbsp;extension_elements:&nbsp;list&nbsp;(optional)&nbsp;A&nbsp;list&nbsp;of&nbsp;ExtensionElement&nbsp;instances<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which&nbsp;are&nbsp;children&nbsp;of&nbsp;this&nbsp;element.<br>
&nbsp;&nbsp;extension_attributes:&nbsp;dict&nbsp;(optional)&nbsp;A&nbsp;dictionary&nbsp;of&nbsp;strings&nbsp;which&nbsp;are<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;values&nbsp;for&nbsp;additional&nbsp;XML&nbsp;attributes&nbsp;of&nbsp;this&nbsp;element.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="gdata.html#GDataFeed">gdata.GDataFeed</a>:<br>
<dl><dt><strong>generator</strong></dt>
</dl>
<dl><dt><strong>id</strong></dt>
</dl>
<hr>
Methods inherited from <a href="atom.html#AtomBase">atom.AtomBase</a>:<br>
<dl><dt><a name="AnalyticsDataFeed-ToString"><strong>ToString</strong></a>(self, string_encoding<font color="#909090">='UTF-8'</font>)</dt><dd><tt>Converts&nbsp;the&nbsp;Atom&nbsp;object&nbsp;to&nbsp;a&nbsp;string&nbsp;containing&nbsp;XML.</tt></dd></dl>

<dl><dt><a name="AnalyticsDataFeed-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="atom.html#ExtensionContainer">atom.ExtensionContainer</a>:<br>
<dl><dt><a name="AnalyticsDataFeed-FindExtensions"><strong>FindExtensions</strong></a>(self, tag<font color="#909090">=None</font>, namespace<font color="#909090">=None</font>)</dt><dd><tt>Searches&nbsp;extension&nbsp;elements&nbsp;for&nbsp;child&nbsp;nodes&nbsp;with&nbsp;the&nbsp;desired&nbsp;name.<br>
&nbsp;<br>
Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;extension&nbsp;elements&nbsp;within&nbsp;this&nbsp;object&nbsp;whose&nbsp;tag<br>
and/or&nbsp;namespace&nbsp;match&nbsp;those&nbsp;passed&nbsp;in.&nbsp;To&nbsp;find&nbsp;all&nbsp;extensions&nbsp;in<br>
a&nbsp;particular&nbsp;namespace,&nbsp;specify&nbsp;the&nbsp;namespace&nbsp;but&nbsp;not&nbsp;the&nbsp;tag&nbsp;name.<br>
If&nbsp;you&nbsp;specify&nbsp;only&nbsp;the&nbsp;tag,&nbsp;the&nbsp;result&nbsp;list&nbsp;may&nbsp;contain&nbsp;extension<br>
elements&nbsp;in&nbsp;multiple&nbsp;namespaces.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;tag:&nbsp;str&nbsp;(optional)&nbsp;The&nbsp;desired&nbsp;tag<br>
&nbsp;&nbsp;namespace:&nbsp;str&nbsp;(optional)&nbsp;The&nbsp;desired&nbsp;namespace<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;list&nbsp;of&nbsp;elements&nbsp;whose&nbsp;tag&nbsp;and/or&nbsp;namespace&nbsp;match&nbsp;the&nbsp;parameters<br>
&nbsp;&nbsp;values</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="atom.html#ExtensionContainer">atom.ExtensionContainer</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Methods inherited from <a href="gdata.html#LinkFinder">gdata.LinkFinder</a>:<br>
<dl><dt><a name="AnalyticsDataFeed-GetAclLink"><strong>GetAclLink</strong></a>(self)</dt></dl>

<dl><dt><a name="AnalyticsDataFeed-GetEditLink"><strong>GetEditLink</strong></a>(self)</dt></dl>

<dl><dt><a name="AnalyticsDataFeed-GetEditMediaLink"><strong>GetEditMediaLink</strong></a>(self)</dt><dd><tt>The&nbsp;Picasa&nbsp;API&nbsp;mistakenly&nbsp;returns&nbsp;media-edit&nbsp;rather&nbsp;than&nbsp;edit-media,&nbsp;but<br>
this&nbsp;may&nbsp;change&nbsp;soon.</tt></dd></dl>

<dl><dt><a name="AnalyticsDataFeed-GetFeedLink"><strong>GetFeedLink</strong></a>(self)</dt></dl>

<dl><dt><a name="AnalyticsDataFeed-GetHtmlLink"><strong>GetHtmlLink</strong></a>(self)</dt><dd><tt>Find&nbsp;the&nbsp;first&nbsp;link&nbsp;with&nbsp;rel&nbsp;of&nbsp;alternate&nbsp;and&nbsp;type&nbsp;of&nbsp;text/html<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;An&nbsp;atom.Link&nbsp;or&nbsp;None&nbsp;if&nbsp;no&nbsp;links&nbsp;matched</tt></dd></dl>

<dl><dt><a name="AnalyticsDataFeed-GetNextLink"><strong>GetNextLink</strong></a>(self)</dt></dl>

<dl><dt><a name="AnalyticsDataFeed-GetPostLink"><strong>GetPostLink</strong></a>(self)</dt><dd><tt>Get&nbsp;a&nbsp;link&nbsp;containing&nbsp;the&nbsp;POST&nbsp;target&nbsp;URL.<br>
&nbsp;<br>
The&nbsp;POST&nbsp;target&nbsp;URL&nbsp;is&nbsp;used&nbsp;to&nbsp;insert&nbsp;new&nbsp;entries.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;link&nbsp;object&nbsp;with&nbsp;a&nbsp;rel&nbsp;matching&nbsp;the&nbsp;POST&nbsp;type.</tt></dd></dl>

<dl><dt><a name="AnalyticsDataFeed-GetPrevLink"><strong>GetPrevLink</strong></a>(self)</dt></dl>

<dl><dt><a name="AnalyticsDataFeed-GetSelfLink"><strong>GetSelfLink</strong></a>(self)</dt><dd><tt>Find&nbsp;the&nbsp;first&nbsp;link&nbsp;with&nbsp;rel&nbsp;set&nbsp;to&nbsp;'self'<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;An&nbsp;atom.Link&nbsp;or&nbsp;none&nbsp;if&nbsp;none&nbsp;of&nbsp;the&nbsp;links&nbsp;had&nbsp;rel&nbsp;equal&nbsp;to&nbsp;'self'</tt></dd></dl>

<hr>
Methods inherited from <a href="atom.html#LinkFinder">atom.LinkFinder</a>:<br>
<dl><dt><a name="AnalyticsDataFeed-GetAlternateLink"><strong>GetAlternateLink</strong></a>(self)</dt></dl>

<dl><dt><a name="AnalyticsDataFeed-GetLicenseLink"><strong>GetLicenseLink</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Dimension">class <strong>Dimension</strong></a>(<a href="gdata.html#GDataEntry">gdata.GDataEntry</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="gdata.analytics.html#Dimension">Dimension</a></dd>
<dd><a href="gdata.html#GDataEntry">gdata.GDataEntry</a></dd>
<dd><a href="atom.html#Entry">atom.Entry</a></dd>
<dd><a href="atom.html#FeedEntryParent">atom.FeedEntryParent</a></dd>
<dd><a href="atom.html#AtomBase">atom.AtomBase</a></dd>
<dd><a href="atom.html#ExtensionContainer">atom.ExtensionContainer</a></dd>
<dd><a href="gdata.html#LinkFinder">gdata.LinkFinder</a></dd>
<dd><a href="atom.html#LinkFinder">atom.LinkFinder</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Dimension-__init__"><strong>__init__</strong></a>(self, name<font color="#909090">=None</font>, value<font color="#909090">=None</font>, type<font color="#909090">=None</font>, confidence_interval<font color="#909090">=None</font>, *args, **kwargs)</dt></dl>

<dl><dt><a name="Dimension-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<dl><dt><a name="Dimension-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="gdata.html#GDataEntry">gdata.GDataEntry</a>:<br>
<dl><dt><a name="Dimension-GetMediaURL"><strong>GetMediaURL</strong></a>(self)</dt><dd><tt>Returns&nbsp;the&nbsp;URL&nbsp;to&nbsp;the&nbsp;media&nbsp;content,&nbsp;if&nbsp;the&nbsp;entry&nbsp;is&nbsp;a&nbsp;media&nbsp;entry.<br>
Otherwise&nbsp;returns&nbsp;None.</tt></dd></dl>

<dl><dt><a name="Dimension-IsMedia"><strong>IsMedia</strong></a>(self)</dt><dd><tt>Determines&nbsp;whether&nbsp;or&nbsp;not&nbsp;an&nbsp;entry&nbsp;is&nbsp;a&nbsp;GData&nbsp;Media&nbsp;entry.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="gdata.html#GDataEntry">gdata.GDataEntry</a>:<br>
<dl><dt><strong>id</strong></dt>
</dl>
<hr>
Methods inherited from <a href="atom.html#AtomBase">atom.AtomBase</a>:<br>
<dl><dt><a name="Dimension-ToString"><strong>ToString</strong></a>(self, string_encoding<font color="#909090">='UTF-8'</font>)</dt><dd><tt>Converts&nbsp;the&nbsp;Atom&nbsp;object&nbsp;to&nbsp;a&nbsp;string&nbsp;containing&nbsp;XML.</tt></dd></dl>

<hr>
Methods inherited from <a href="atom.html#ExtensionContainer">atom.ExtensionContainer</a>:<br>
<dl><dt><a name="Dimension-FindExtensions"><strong>FindExtensions</strong></a>(self, tag<font color="#909090">=None</font>, namespace<font color="#909090">=None</font>)</dt><dd><tt>Searches&nbsp;extension&nbsp;elements&nbsp;for&nbsp;child&nbsp;nodes&nbsp;with&nbsp;the&nbsp;desired&nbsp;name.<br>
&nbsp;<br>
Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;extension&nbsp;elements&nbsp;within&nbsp;this&nbsp;object&nbsp;whose&nbsp;tag<br>
and/or&nbsp;namespace&nbsp;match&nbsp;those&nbsp;passed&nbsp;in.&nbsp;To&nbsp;find&nbsp;all&nbsp;extensions&nbsp;in<br>
a&nbsp;particular&nbsp;namespace,&nbsp;specify&nbsp;the&nbsp;namespace&nbsp;but&nbsp;not&nbsp;the&nbsp;tag&nbsp;name.<br>
If&nbsp;you&nbsp;specify&nbsp;only&nbsp;the&nbsp;tag,&nbsp;the&nbsp;result&nbsp;list&nbsp;may&nbsp;contain&nbsp;extension<br>
elements&nbsp;in&nbsp;multiple&nbsp;namespaces.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;tag:&nbsp;str&nbsp;(optional)&nbsp;The&nbsp;desired&nbsp;tag<br>
&nbsp;&nbsp;namespace:&nbsp;str&nbsp;(optional)&nbsp;The&nbsp;desired&nbsp;namespace<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;list&nbsp;of&nbsp;elements&nbsp;whose&nbsp;tag&nbsp;and/or&nbsp;namespace&nbsp;match&nbsp;the&nbsp;parameters<br>
&nbsp;&nbsp;values</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="atom.html#ExtensionContainer">atom.ExtensionContainer</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Methods inherited from <a href="gdata.html#LinkFinder">gdata.LinkFinder</a>:<br>
<dl><dt><a name="Dimension-GetAclLink"><strong>GetAclLink</strong></a>(self)</dt></dl>

<dl><dt><a name="Dimension-GetEditLink"><strong>GetEditLink</strong></a>(self)</dt></dl>

<dl><dt><a name="Dimension-GetEditMediaLink"><strong>GetEditMediaLink</strong></a>(self)</dt><dd><tt>The&nbsp;Picasa&nbsp;API&nbsp;mistakenly&nbsp;returns&nbsp;media-edit&nbsp;rather&nbsp;than&nbsp;edit-media,&nbsp;but<br>
this&nbsp;may&nbsp;change&nbsp;soon.</tt></dd></dl>

<dl><dt><a name="Dimension-GetFeedLink"><strong>GetFeedLink</strong></a>(self)</dt></dl>

<dl><dt><a name="Dimension-GetHtmlLink"><strong>GetHtmlLink</strong></a>(self)</dt><dd><tt>Find&nbsp;the&nbsp;first&nbsp;link&nbsp;with&nbsp;rel&nbsp;of&nbsp;alternate&nbsp;and&nbsp;type&nbsp;of&nbsp;text/html<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;An&nbsp;atom.Link&nbsp;or&nbsp;None&nbsp;if&nbsp;no&nbsp;links&nbsp;matched</tt></dd></dl>

<dl><dt><a name="Dimension-GetNextLink"><strong>GetNextLink</strong></a>(self)</dt></dl>

<dl><dt><a name="Dimension-GetPostLink"><strong>GetPostLink</strong></a>(self)</dt><dd><tt>Get&nbsp;a&nbsp;link&nbsp;containing&nbsp;the&nbsp;POST&nbsp;target&nbsp;URL.<br>
&nbsp;<br>
The&nbsp;POST&nbsp;target&nbsp;URL&nbsp;is&nbsp;used&nbsp;to&nbsp;insert&nbsp;new&nbsp;entries.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;link&nbsp;object&nbsp;with&nbsp;a&nbsp;rel&nbsp;matching&nbsp;the&nbsp;POST&nbsp;type.</tt></dd></dl>

<dl><dt><a name="Dimension-GetPrevLink"><strong>GetPrevLink</strong></a>(self)</dt></dl>

<dl><dt><a name="Dimension-GetSelfLink"><strong>GetSelfLink</strong></a>(self)</dt><dd><tt>Find&nbsp;the&nbsp;first&nbsp;link&nbsp;with&nbsp;rel&nbsp;set&nbsp;to&nbsp;'self'<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;An&nbsp;atom.Link&nbsp;or&nbsp;none&nbsp;if&nbsp;none&nbsp;of&nbsp;the&nbsp;links&nbsp;had&nbsp;rel&nbsp;equal&nbsp;to&nbsp;'self'</tt></dd></dl>

<hr>
Methods inherited from <a href="atom.html#LinkFinder">atom.LinkFinder</a>:<br>
<dl><dt><a name="Dimension-GetAlternateLink"><strong>GetAlternateLink</strong></a>(self)</dt></dl>

<dl><dt><a name="Dimension-GetLicenseLink"><strong>GetLicenseLink</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Metric">class <strong>Metric</strong></a>(<a href="gdata.html#GDataEntry">gdata.GDataEntry</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="gdata.analytics.html#Metric">Metric</a></dd>
<dd><a href="gdata.html#GDataEntry">gdata.GDataEntry</a></dd>
<dd><a href="atom.html#Entry">atom.Entry</a></dd>
<dd><a href="atom.html#FeedEntryParent">atom.FeedEntryParent</a></dd>
<dd><a href="atom.html#AtomBase">atom.AtomBase</a></dd>
<dd><a href="atom.html#ExtensionContainer">atom.ExtensionContainer</a></dd>
<dd><a href="gdata.html#LinkFinder">gdata.LinkFinder</a></dd>
<dd><a href="atom.html#LinkFinder">atom.LinkFinder</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Metric-__init__"><strong>__init__</strong></a>(self, name<font color="#909090">=None</font>, value<font color="#909090">=None</font>, type<font color="#909090">=None</font>, confidence_interval<font color="#909090">=None</font>, *args, **kwargs)</dt></dl>

<dl><dt><a name="Metric-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<dl><dt><a name="Metric-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="gdata.html#GDataEntry">gdata.GDataEntry</a>:<br>
<dl><dt><a name="Metric-GetMediaURL"><strong>GetMediaURL</strong></a>(self)</dt><dd><tt>Returns&nbsp;the&nbsp;URL&nbsp;to&nbsp;the&nbsp;media&nbsp;content,&nbsp;if&nbsp;the&nbsp;entry&nbsp;is&nbsp;a&nbsp;media&nbsp;entry.<br>
Otherwise&nbsp;returns&nbsp;None.</tt></dd></dl>

<dl><dt><a name="Metric-IsMedia"><strong>IsMedia</strong></a>(self)</dt><dd><tt>Determines&nbsp;whether&nbsp;or&nbsp;not&nbsp;an&nbsp;entry&nbsp;is&nbsp;a&nbsp;GData&nbsp;Media&nbsp;entry.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="gdata.html#GDataEntry">gdata.GDataEntry</a>:<br>
<dl><dt><strong>id</strong></dt>
</dl>
<hr>
Methods inherited from <a href="atom.html#AtomBase">atom.AtomBase</a>:<br>
<dl><dt><a name="Metric-ToString"><strong>ToString</strong></a>(self, string_encoding<font color="#909090">='UTF-8'</font>)</dt><dd><tt>Converts&nbsp;the&nbsp;Atom&nbsp;object&nbsp;to&nbsp;a&nbsp;string&nbsp;containing&nbsp;XML.</tt></dd></dl>

<hr>
Methods inherited from <a href="atom.html#ExtensionContainer">atom.ExtensionContainer</a>:<br>
<dl><dt><a name="Metric-FindExtensions"><strong>FindExtensions</strong></a>(self, tag<font color="#909090">=None</font>, namespace<font color="#909090">=None</font>)</dt><dd><tt>Searches&nbsp;extension&nbsp;elements&nbsp;for&nbsp;child&nbsp;nodes&nbsp;with&nbsp;the&nbsp;desired&nbsp;name.<br>
&nbsp;<br>
Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;extension&nbsp;elements&nbsp;within&nbsp;this&nbsp;object&nbsp;whose&nbsp;tag<br>
and/or&nbsp;namespace&nbsp;match&nbsp;those&nbsp;passed&nbsp;in.&nbsp;To&nbsp;find&nbsp;all&nbsp;extensions&nbsp;in<br>
a&nbsp;particular&nbsp;namespace,&nbsp;specify&nbsp;the&nbsp;namespace&nbsp;but&nbsp;not&nbsp;the&nbsp;tag&nbsp;name.<br>
If&nbsp;you&nbsp;specify&nbsp;only&nbsp;the&nbsp;tag,&nbsp;the&nbsp;result&nbsp;list&nbsp;may&nbsp;contain&nbsp;extension<br>
elements&nbsp;in&nbsp;multiple&nbsp;namespaces.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;tag:&nbsp;str&nbsp;(optional)&nbsp;The&nbsp;desired&nbsp;tag<br>
&nbsp;&nbsp;namespace:&nbsp;str&nbsp;(optional)&nbsp;The&nbsp;desired&nbsp;namespace<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;list&nbsp;of&nbsp;elements&nbsp;whose&nbsp;tag&nbsp;and/or&nbsp;namespace&nbsp;match&nbsp;the&nbsp;parameters<br>
&nbsp;&nbsp;values</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="atom.html#ExtensionContainer">atom.ExtensionContainer</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Methods inherited from <a href="gdata.html#LinkFinder">gdata.LinkFinder</a>:<br>
<dl><dt><a name="Metric-GetAclLink"><strong>GetAclLink</strong></a>(self)</dt></dl>

<dl><dt><a name="Metric-GetEditLink"><strong>GetEditLink</strong></a>(self)</dt></dl>

<dl><dt><a name="Metric-GetEditMediaLink"><strong>GetEditMediaLink</strong></a>(self)</dt><dd><tt>The&nbsp;Picasa&nbsp;API&nbsp;mistakenly&nbsp;returns&nbsp;media-edit&nbsp;rather&nbsp;than&nbsp;edit-media,&nbsp;but<br>
this&nbsp;may&nbsp;change&nbsp;soon.</tt></dd></dl>

<dl><dt><a name="Metric-GetFeedLink"><strong>GetFeedLink</strong></a>(self)</dt></dl>

<dl><dt><a name="Metric-GetHtmlLink"><strong>GetHtmlLink</strong></a>(self)</dt><dd><tt>Find&nbsp;the&nbsp;first&nbsp;link&nbsp;with&nbsp;rel&nbsp;of&nbsp;alternate&nbsp;and&nbsp;type&nbsp;of&nbsp;text/html<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;An&nbsp;atom.Link&nbsp;or&nbsp;None&nbsp;if&nbsp;no&nbsp;links&nbsp;matched</tt></dd></dl>

<dl><dt><a name="Metric-GetNextLink"><strong>GetNextLink</strong></a>(self)</dt></dl>

<dl><dt><a name="Metric-GetPostLink"><strong>GetPostLink</strong></a>(self)</dt><dd><tt>Get&nbsp;a&nbsp;link&nbsp;containing&nbsp;the&nbsp;POST&nbsp;target&nbsp;URL.<br>
&nbsp;<br>
The&nbsp;POST&nbsp;target&nbsp;URL&nbsp;is&nbsp;used&nbsp;to&nbsp;insert&nbsp;new&nbsp;entries.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;link&nbsp;object&nbsp;with&nbsp;a&nbsp;rel&nbsp;matching&nbsp;the&nbsp;POST&nbsp;type.</tt></dd></dl>

<dl><dt><a name="Metric-GetPrevLink"><strong>GetPrevLink</strong></a>(self)</dt></dl>

<dl><dt><a name="Metric-GetSelfLink"><strong>GetSelfLink</strong></a>(self)</dt><dd><tt>Find&nbsp;the&nbsp;first&nbsp;link&nbsp;with&nbsp;rel&nbsp;set&nbsp;to&nbsp;'self'<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;An&nbsp;atom.Link&nbsp;or&nbsp;none&nbsp;if&nbsp;none&nbsp;of&nbsp;the&nbsp;links&nbsp;had&nbsp;rel&nbsp;equal&nbsp;to&nbsp;'self'</tt></dd></dl>

<hr>
Methods inherited from <a href="atom.html#LinkFinder">atom.LinkFinder</a>:<br>
<dl><dt><a name="Metric-GetAlternateLink"><strong>GetAlternateLink</strong></a>(self)</dt></dl>

<dl><dt><a name="Metric-GetLicenseLink"><strong>GetLicenseLink</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Property">class <strong>Property</strong></a>(<a href="gdata.html#GDataEntry">gdata.GDataEntry</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="gdata.analytics.html#Property">Property</a></dd>
<dd><a href="gdata.html#GDataEntry">gdata.GDataEntry</a></dd>
<dd><a href="atom.html#Entry">atom.Entry</a></dd>
<dd><a href="atom.html#FeedEntryParent">atom.FeedEntryParent</a></dd>
<dd><a href="atom.html#AtomBase">atom.AtomBase</a></dd>
<dd><a href="atom.html#ExtensionContainer">atom.ExtensionContainer</a></dd>
<dd><a href="gdata.html#LinkFinder">gdata.LinkFinder</a></dd>
<dd><a href="atom.html#LinkFinder">atom.LinkFinder</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Property-__init__"><strong>__init__</strong></a>(self, name<font color="#909090">=None</font>, value<font color="#909090">=None</font>, *args, **kwargs)</dt></dl>

<dl><dt><a name="Property-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<dl><dt><a name="Property-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="gdata.html#GDataEntry">gdata.GDataEntry</a>:<br>
<dl><dt><a name="Property-GetMediaURL"><strong>GetMediaURL</strong></a>(self)</dt><dd><tt>Returns&nbsp;the&nbsp;URL&nbsp;to&nbsp;the&nbsp;media&nbsp;content,&nbsp;if&nbsp;the&nbsp;entry&nbsp;is&nbsp;a&nbsp;media&nbsp;entry.<br>
Otherwise&nbsp;returns&nbsp;None.</tt></dd></dl>

<dl><dt><a name="Property-IsMedia"><strong>IsMedia</strong></a>(self)</dt><dd><tt>Determines&nbsp;whether&nbsp;or&nbsp;not&nbsp;an&nbsp;entry&nbsp;is&nbsp;a&nbsp;GData&nbsp;Media&nbsp;entry.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="gdata.html#GDataEntry">gdata.GDataEntry</a>:<br>
<dl><dt><strong>id</strong></dt>
</dl>
<hr>
Methods inherited from <a href="atom.html#AtomBase">atom.AtomBase</a>:<br>
<dl><dt><a name="Property-ToString"><strong>ToString</strong></a>(self, string_encoding<font color="#909090">='UTF-8'</font>)</dt><dd><tt>Converts&nbsp;the&nbsp;Atom&nbsp;object&nbsp;to&nbsp;a&nbsp;string&nbsp;containing&nbsp;XML.</tt></dd></dl>

<hr>
Methods inherited from <a href="atom.html#ExtensionContainer">atom.ExtensionContainer</a>:<br>
<dl><dt><a name="Property-FindExtensions"><strong>FindExtensions</strong></a>(self, tag<font color="#909090">=None</font>, namespace<font color="#909090">=None</font>)</dt><dd><tt>Searches&nbsp;extension&nbsp;elements&nbsp;for&nbsp;child&nbsp;nodes&nbsp;with&nbsp;the&nbsp;desired&nbsp;name.<br>
&nbsp;<br>
Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;extension&nbsp;elements&nbsp;within&nbsp;this&nbsp;object&nbsp;whose&nbsp;tag<br>
and/or&nbsp;namespace&nbsp;match&nbsp;those&nbsp;passed&nbsp;in.&nbsp;To&nbsp;find&nbsp;all&nbsp;extensions&nbsp;in<br>
a&nbsp;particular&nbsp;namespace,&nbsp;specify&nbsp;the&nbsp;namespace&nbsp;but&nbsp;not&nbsp;the&nbsp;tag&nbsp;name.<br>
If&nbsp;you&nbsp;specify&nbsp;only&nbsp;the&nbsp;tag,&nbsp;the&nbsp;result&nbsp;list&nbsp;may&nbsp;contain&nbsp;extension<br>
elements&nbsp;in&nbsp;multiple&nbsp;namespaces.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;tag:&nbsp;str&nbsp;(optional)&nbsp;The&nbsp;desired&nbsp;tag<br>
&nbsp;&nbsp;namespace:&nbsp;str&nbsp;(optional)&nbsp;The&nbsp;desired&nbsp;namespace<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;list&nbsp;of&nbsp;elements&nbsp;whose&nbsp;tag&nbsp;and/or&nbsp;namespace&nbsp;match&nbsp;the&nbsp;parameters<br>
&nbsp;&nbsp;values</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="atom.html#ExtensionContainer">atom.ExtensionContainer</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Methods inherited from <a href="gdata.html#LinkFinder">gdata.LinkFinder</a>:<br>
<dl><dt><a name="Property-GetAclLink"><strong>GetAclLink</strong></a>(self)</dt></dl>

<dl><dt><a name="Property-GetEditLink"><strong>GetEditLink</strong></a>(self)</dt></dl>

<dl><dt><a name="Property-GetEditMediaLink"><strong>GetEditMediaLink</strong></a>(self)</dt><dd><tt>The&nbsp;Picasa&nbsp;API&nbsp;mistakenly&nbsp;returns&nbsp;media-edit&nbsp;rather&nbsp;than&nbsp;edit-media,&nbsp;but<br>
this&nbsp;may&nbsp;change&nbsp;soon.</tt></dd></dl>

<dl><dt><a name="Property-GetFeedLink"><strong>GetFeedLink</strong></a>(self)</dt></dl>

<dl><dt><a name="Property-GetHtmlLink"><strong>GetHtmlLink</strong></a>(self)</dt><dd><tt>Find&nbsp;the&nbsp;first&nbsp;link&nbsp;with&nbsp;rel&nbsp;of&nbsp;alternate&nbsp;and&nbsp;type&nbsp;of&nbsp;text/html<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;An&nbsp;atom.Link&nbsp;or&nbsp;None&nbsp;if&nbsp;no&nbsp;links&nbsp;matched</tt></dd></dl>

<dl><dt><a name="Property-GetNextLink"><strong>GetNextLink</strong></a>(self)</dt></dl>

<dl><dt><a name="Property-GetPostLink"><strong>GetPostLink</strong></a>(self)</dt><dd><tt>Get&nbsp;a&nbsp;link&nbsp;containing&nbsp;the&nbsp;POST&nbsp;target&nbsp;URL.<br>
&nbsp;<br>
The&nbsp;POST&nbsp;target&nbsp;URL&nbsp;is&nbsp;used&nbsp;to&nbsp;insert&nbsp;new&nbsp;entries.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;link&nbsp;object&nbsp;with&nbsp;a&nbsp;rel&nbsp;matching&nbsp;the&nbsp;POST&nbsp;type.</tt></dd></dl>

<dl><dt><a name="Property-GetPrevLink"><strong>GetPrevLink</strong></a>(self)</dt></dl>

<dl><dt><a name="Property-GetSelfLink"><strong>GetSelfLink</strong></a>(self)</dt><dd><tt>Find&nbsp;the&nbsp;first&nbsp;link&nbsp;with&nbsp;rel&nbsp;set&nbsp;to&nbsp;'self'<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;An&nbsp;atom.Link&nbsp;or&nbsp;none&nbsp;if&nbsp;none&nbsp;of&nbsp;the&nbsp;links&nbsp;had&nbsp;rel&nbsp;equal&nbsp;to&nbsp;'self'</tt></dd></dl>

<hr>
Methods inherited from <a href="atom.html#LinkFinder">atom.LinkFinder</a>:<br>
<dl><dt><a name="Property-GetAlternateLink"><strong>GetAlternateLink</strong></a>(self)</dt></dl>

<dl><dt><a name="Property-GetLicenseLink"><strong>GetLicenseLink</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="TableId">class <strong>TableId</strong></a>(<a href="gdata.html#GDataEntry">gdata.GDataEntry</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>tableId&nbsp;element.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="gdata.analytics.html#TableId">TableId</a></dd>
<dd><a href="gdata.html#GDataEntry">gdata.GDataEntry</a></dd>
<dd><a href="atom.html#Entry">atom.Entry</a></dd>
<dd><a href="atom.html#FeedEntryParent">atom.FeedEntryParent</a></dd>
<dd><a href="atom.html#AtomBase">atom.AtomBase</a></dd>
<dd><a href="atom.html#ExtensionContainer">atom.ExtensionContainer</a></dd>
<dd><a href="gdata.html#LinkFinder">gdata.LinkFinder</a></dd>
<dd><a href="atom.html#LinkFinder">atom.LinkFinder</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods inherited from <a href="gdata.html#GDataEntry">gdata.GDataEntry</a>:<br>
<dl><dt><a name="TableId-GetMediaURL"><strong>GetMediaURL</strong></a>(self)</dt><dd><tt>Returns&nbsp;the&nbsp;URL&nbsp;to&nbsp;the&nbsp;media&nbsp;content,&nbsp;if&nbsp;the&nbsp;entry&nbsp;is&nbsp;a&nbsp;media&nbsp;entry.<br>
Otherwise&nbsp;returns&nbsp;None.</tt></dd></dl>

<dl><dt><a name="TableId-IsMedia"><strong>IsMedia</strong></a>(self)</dt><dd><tt>Determines&nbsp;whether&nbsp;or&nbsp;not&nbsp;an&nbsp;entry&nbsp;is&nbsp;a&nbsp;GData&nbsp;Media&nbsp;entry.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="gdata.html#GDataEntry">gdata.GDataEntry</a>:<br>
<dl><dt><strong>id</strong></dt>
</dl>
<hr>
Methods inherited from <a href="atom.html#Entry">atom.Entry</a>:<br>
<dl><dt><a name="TableId-__init__"><strong>__init__</strong></a>(*args, **kwargs)</dt><dd><tt>#&nbsp;The&nbsp;deprecated_function&nbsp;wraps&nbsp;the&nbsp;actual&nbsp;call&nbsp;to&nbsp;f.</tt></dd></dl>

<hr>
Methods inherited from <a href="atom.html#AtomBase">atom.AtomBase</a>:<br>
<dl><dt><a name="TableId-ToString"><strong>ToString</strong></a>(self, string_encoding<font color="#909090">='UTF-8'</font>)</dt><dd><tt>Converts&nbsp;the&nbsp;Atom&nbsp;object&nbsp;to&nbsp;a&nbsp;string&nbsp;containing&nbsp;XML.</tt></dd></dl>

<dl><dt><a name="TableId-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="atom.html#ExtensionContainer">atom.ExtensionContainer</a>:<br>
<dl><dt><a name="TableId-FindExtensions"><strong>FindExtensions</strong></a>(self, tag<font color="#909090">=None</font>, namespace<font color="#909090">=None</font>)</dt><dd><tt>Searches&nbsp;extension&nbsp;elements&nbsp;for&nbsp;child&nbsp;nodes&nbsp;with&nbsp;the&nbsp;desired&nbsp;name.<br>
&nbsp;<br>
Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;extension&nbsp;elements&nbsp;within&nbsp;this&nbsp;object&nbsp;whose&nbsp;tag<br>
and/or&nbsp;namespace&nbsp;match&nbsp;those&nbsp;passed&nbsp;in.&nbsp;To&nbsp;find&nbsp;all&nbsp;extensions&nbsp;in<br>
a&nbsp;particular&nbsp;namespace,&nbsp;specify&nbsp;the&nbsp;namespace&nbsp;but&nbsp;not&nbsp;the&nbsp;tag&nbsp;name.<br>
If&nbsp;you&nbsp;specify&nbsp;only&nbsp;the&nbsp;tag,&nbsp;the&nbsp;result&nbsp;list&nbsp;may&nbsp;contain&nbsp;extension<br>
elements&nbsp;in&nbsp;multiple&nbsp;namespaces.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;tag:&nbsp;str&nbsp;(optional)&nbsp;The&nbsp;desired&nbsp;tag<br>
&nbsp;&nbsp;namespace:&nbsp;str&nbsp;(optional)&nbsp;The&nbsp;desired&nbsp;namespace<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;list&nbsp;of&nbsp;elements&nbsp;whose&nbsp;tag&nbsp;and/or&nbsp;namespace&nbsp;match&nbsp;the&nbsp;parameters<br>
&nbsp;&nbsp;values</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="atom.html#ExtensionContainer">atom.ExtensionContainer</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Methods inherited from <a href="gdata.html#LinkFinder">gdata.LinkFinder</a>:<br>
<dl><dt><a name="TableId-GetAclLink"><strong>GetAclLink</strong></a>(self)</dt></dl>

<dl><dt><a name="TableId-GetEditLink"><strong>GetEditLink</strong></a>(self)</dt></dl>

<dl><dt><a name="TableId-GetEditMediaLink"><strong>GetEditMediaLink</strong></a>(self)</dt><dd><tt>The&nbsp;Picasa&nbsp;API&nbsp;mistakenly&nbsp;returns&nbsp;media-edit&nbsp;rather&nbsp;than&nbsp;edit-media,&nbsp;but<br>
this&nbsp;may&nbsp;change&nbsp;soon.</tt></dd></dl>

<dl><dt><a name="TableId-GetFeedLink"><strong>GetFeedLink</strong></a>(self)</dt></dl>

<dl><dt><a name="TableId-GetHtmlLink"><strong>GetHtmlLink</strong></a>(self)</dt><dd><tt>Find&nbsp;the&nbsp;first&nbsp;link&nbsp;with&nbsp;rel&nbsp;of&nbsp;alternate&nbsp;and&nbsp;type&nbsp;of&nbsp;text/html<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;An&nbsp;atom.Link&nbsp;or&nbsp;None&nbsp;if&nbsp;no&nbsp;links&nbsp;matched</tt></dd></dl>

<dl><dt><a name="TableId-GetNextLink"><strong>GetNextLink</strong></a>(self)</dt></dl>

<dl><dt><a name="TableId-GetPostLink"><strong>GetPostLink</strong></a>(self)</dt><dd><tt>Get&nbsp;a&nbsp;link&nbsp;containing&nbsp;the&nbsp;POST&nbsp;target&nbsp;URL.<br>
&nbsp;<br>
The&nbsp;POST&nbsp;target&nbsp;URL&nbsp;is&nbsp;used&nbsp;to&nbsp;insert&nbsp;new&nbsp;entries.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;A&nbsp;link&nbsp;object&nbsp;with&nbsp;a&nbsp;rel&nbsp;matching&nbsp;the&nbsp;POST&nbsp;type.</tt></dd></dl>

<dl><dt><a name="TableId-GetPrevLink"><strong>GetPrevLink</strong></a>(self)</dt></dl>

<dl><dt><a name="TableId-GetSelfLink"><strong>GetSelfLink</strong></a>(self)</dt><dd><tt>Find&nbsp;the&nbsp;first&nbsp;link&nbsp;with&nbsp;rel&nbsp;set&nbsp;to&nbsp;'self'<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;An&nbsp;atom.Link&nbsp;or&nbsp;none&nbsp;if&nbsp;none&nbsp;of&nbsp;the&nbsp;links&nbsp;had&nbsp;rel&nbsp;equal&nbsp;to&nbsp;'self'</tt></dd></dl>

<hr>
Methods inherited from <a href="atom.html#LinkFinder">atom.LinkFinder</a>:<br>
<dl><dt><a name="TableId-GetAlternateLink"><strong>GetAlternateLink</strong></a>(self)</dt></dl>

<dl><dt><a name="TableId-GetLicenseLink"><strong>GetLicenseLink</strong></a>(self)</dt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-AccountListEntryFromString"><strong>AccountListEntryFromString</strong></a>(xml_string)</dt><dd><tt>Converts&nbsp;an&nbsp;XML&nbsp;string&nbsp;into&nbsp;an&nbsp;<a href="#AccountListEntry">AccountListEntry</a>&nbsp;object.<br>
&nbsp;<br>
Args:<br>
xml_string:&nbsp;string&nbsp;The&nbsp;XML&nbsp;describing&nbsp;a&nbsp;Document&nbsp;List&nbsp;feed&nbsp;entry.<br>
&nbsp;<br>
Returns:<br>
A&nbsp;<a href="#AccountListEntry">AccountListEntry</a>&nbsp;object&nbsp;corresponding&nbsp;to&nbsp;the&nbsp;given&nbsp;XML.</tt></dd></dl>
 <dl><dt><a name="-AccountListFeedFromString"><strong>AccountListFeedFromString</strong></a>(xml_string)</dt><dd><tt>Converts&nbsp;an&nbsp;XML&nbsp;string&nbsp;into&nbsp;an&nbsp;<a href="#AccountListFeed">AccountListFeed</a>&nbsp;object.<br>
&nbsp;<br>
Args:<br>
xml_string:&nbsp;string&nbsp;The&nbsp;XML&nbsp;describing&nbsp;an&nbsp;AccountList&nbsp;feed.<br>
&nbsp;<br>
Returns:<br>
An&nbsp;<a href="#AccountListFeed">AccountListFeed</a>&nbsp;object&nbsp;corresponding&nbsp;to&nbsp;the&nbsp;given&nbsp;XML.<br>
All&nbsp;properties&nbsp;are&nbsp;also&nbsp;linked&nbsp;to&nbsp;with&nbsp;a&nbsp;direct&nbsp;reference<br>
from&nbsp;each&nbsp;entry&nbsp;object&nbsp;for&nbsp;convenience.&nbsp;(e.g.&nbsp;entry.AccountName)</tt></dd></dl>
 <dl><dt><a name="-AnalyticsDataFeedFromString"><strong>AnalyticsDataFeedFromString</strong></a>(xml_string)</dt><dd><tt>Converts&nbsp;an&nbsp;XML&nbsp;string&nbsp;into&nbsp;an&nbsp;<a href="#AccountListFeed">AccountListFeed</a>&nbsp;object.<br>
&nbsp;<br>
Args:<br>
xml_string:&nbsp;string&nbsp;The&nbsp;XML&nbsp;describing&nbsp;an&nbsp;AccountList&nbsp;feed.<br>
&nbsp;<br>
Returns:<br>
An&nbsp;<a href="#AccountListFeed">AccountListFeed</a>&nbsp;object&nbsp;corresponding&nbsp;to&nbsp;the&nbsp;given&nbsp;XML.<br>
Each&nbsp;metric&nbsp;and&nbsp;dimension&nbsp;is&nbsp;also&nbsp;referenced&nbsp;directly&nbsp;from<br>
the&nbsp;entry&nbsp;for&nbsp;easier&nbsp;access.&nbsp;(e.g.&nbsp;entry.keyword.value)</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>GAN_NAMESPACE</strong> = 'http://schemas.google.com/analytics/2009'<br>
<strong>__author__</strong> = 'api.suryasev (Sal Uryasev)'</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">api.suryasev&nbsp;(Sal&nbsp;Uryasev)</td></tr></table>
</body></html>